{
	"sheets": [
		{
			"name": "day",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "events"
				}
			],
			"lines": [
				{
					"id": "Day_Test",
					"events": [
						{
							"talks": [
								{
									"text": "Ici le commandant de la mission PROTEC.",
									"timeBefore": 0,
									"answers": []
								},
								{
									"timeBefore": 0,
									"answers": [
										{
											"text": "Bonjour Commandant, je serais votre référent technique durant toute la durée de la mission, mais si tout se passe bien, vous ne devriez pas avoir besoin de mon aide.",
											"customAuthor": ""
										}
									]
								},
								{
									"text": "Bien. Normalement, nous devrions être autonome oui, mais merci d'assurer nos arrières quand même.",
									"timeBefore": 0,
									"answers": []
								},
								{
									"timeBefore": 0,
									"answers": [
										{
											"text": "Je ne fais que mon travail, Monsieur.",
											"answer": "Un homme qui le sens des responsabilité ! C'est tellement rare de nos jours...",
											"customAuthor": "Astro"
										},
										{
											"text": "Tout le plaisir est pour moi !",
											"answer": "Euh... Oui, c'est bien. Mais attention à ce que votre engouement ne nous porte pas préjudice.",
											"customAuthor": "Astro"
										}
									]
								},
								{
									"text": "Bref ! Nous avons l'autorisation de décoller. Terminé.",
									"timeBefore": 0,
									"answers": []
								},
								{
									"timeBefore": 0,
									"answers": [
										{
											"text": "Bon vol.",
											"customAuthor": ""
										}
									]
								}
							],
							"alerts": [],
							"author": "Astro"
						},
						{
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"task": "A1",
											"text": "J'ai une diode rouge qui s'allume !",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "C8",
											"text": "J'ai 2 diodes jaunes qui s'allument et clignotent maintenant !",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "B10",
											"text": "J'ai le mot \"WIN\" qui s'affiche sur une console aussi !",
											"author": "Astro"
										}
									]
								}
							],
							"author": "Astro"
						},
						{
							"talks": [
								{
									"text": "Merci, tout est redevenu normal, heureusement que vous étiez là.",
									"timeBefore": 0,
									"customAuthor": "Astro",
									"answers": []
								},
								{
									"answers": [
										{
											"text": "Je pensais que vous étiez autonomes !",
											"customAuthor": "Astro",
											"answer": "Attention à ce que vous dites agent, je vous rappelle que j'ai un rapport à rédiger au terme de la mission."
										},
										{
											"text": "Toujours prêt à vous venir en aide !",
											"customAuthor": "Astro",
											"answer": "Heureux de savoir que nous pouvons compter sur vous."
										}
									],
									"timeBefore": 0
								},
								{
									"answers": [],
									"timeBefore": 0,
									"text": "Restez en stand-by, on ne sait jamais.",
									"customAuthor": "Astro"
								}
							],
							"alerts": [],
							"author": "Astro"
						},
						{
							"author": "Astro",
							"talks": [
								{
									"answers": [],
									"timeBefore": 0,
									"text": "Nous avons fait le tour des instruments, tout est normal, nous avançons bien. Avez vous reçu des instructions spécifiques de la part des directeurs ?"
								},
								{
									"answers": [
										{
											"text": "Rien de spécifique. J'ai juste à attendre vos communications.",
											"customAuthor": "Astro",
											"answer": "Bien. Soyez à la hauteur."
										}
									],
									"timeBefore": 0
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"task": "B3",
											"text": "J'ai une diode jaune qui clignote !",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "C7",
											"text": "Bien, maintenant j'ai un message d'erreur qui s'affiche. Le numéro d'erreur est le suivant : 6PCK2M",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "A4",
											"text": "Le mot \"PRESS\" vient de s'afficher sur mon terminal !",
											"author": "Astro"
										}
									]
								}
							]
						},
						{
							"author": "Astro",
							"talks": [
								{
									"answers": [],
									"timeBefore": 0,
									"text": "Merci, alerte terminée. Bonne nuit, agent."
								}
							],
							"alerts": []
						}
					]
				},
				{
					"id": "Day_Test_Alert",
					"events": [
						{
							"author": "Astro",
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"task": "C2",
											"text": "Trololo",
											"author": ""
										}
									]
								}
							]
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "task",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "data"
				}
			],
			"lines": [
				{
					"ID": "A1",
					"group": 0,
					"data": "Buttons: click 1 time on white button"
				},
				{
					"ID": "A2",
					"group": 0,
					"data": "Buttons: click 2 time on white button"
				},
				{
					"ID": "A3",
					"group": 0,
					"data": "Buttons: click 3 time on white button"
				},
				{
					"ID": "A4",
					"group": 0,
					"data": "Click 1 time on red button"
				},
				{
					"ID": "B1",
					"group": 1,
					"data": "- - - - - X"
				},
				{
					"ID": "B2",
					"group": 1,
					"data": "X X - - - -"
				},
				{
					"ID": "B3",
					"group": 1,
					"data": "- - X - - X"
				},
				{
					"ID": "B4",
					"group": 1,
					"data": "- X - X X -"
				},
				{
					"ID": "B5",
					"group": 1,
					"data": "X X - X - -"
				},
				{
					"ID": "B6",
					"group": 1,
					"data": "X - X X - X"
				},
				{
					"ID": "B7",
					"group": 1,
					"data": "- X X X X -"
				},
				{
					"ID": "B8",
					"group": 1,
					"data": "X X X - X X"
				},
				{
					"ID": "B9",
					"group": 1,
					"data": "X - X X X X"
				},
				{
					"ID": "B10",
					"group": 1,
					"data": "X X X X X X"
				},
				{
					"ID": "C1",
					"data": "- - C -\nC - - -\n- - - C\n- C - -",
					"group": 2
				},
				{
					"ID": "C2",
					"data": "T - - -\n- - - T\n- T - -\n- - T -",
					"group": 2
				},
				{
					"ID": "C3",
					"data": "- - C -\n- T - -\n- C - -\n- T - -",
					"group": 2
				},
				{
					"ID": "C4",
					"data": "T - - -\nT - C -\nC - - T\n- - - -",
					"group": 2
				},
				{
					"ID": "C5",
					"data": "R - - -\n- - - C\n- R R -\n- - - -",
					"group": 2
				},
				{
					"ID": "C6",
					"data": "C - - -\n- - R R\n- R - -\n- - - -",
					"group": 2
				},
				{
					"ID": "C7",
					"data": "- - R -\nR T - -\n- T - R\n- - T -",
					"group": 2
				},
				{
					"ID": "C8",
					"data": "T R - -\n- T T -\n- - - -\n- - R -",
					"group": 2
				},
				{
					"ID": "C9",
					"data": "- C - -\nT - R R\nR - T -\n- - - C",
					"group": 2
				},
				{
					"ID": "C10",
					"data": "- C - R\nC T - -\n- T - -\nR - - T",
					"group": 2
				}
			],
			"props": {
				"separatorTitles": [
					"Buttons",
					"Levers",
					"Grid"
				],
				"hasGroup": true
			},
			"separatorIds": [
				"A1",
				"B1",
				"C1"
			]
		},
		{
			"name": "lever",
			"columns": [
				{
					"typeStr": "8",
					"name": "lights"
				}
			],
			"lines": [
				{
					"lights": [
						{
							"lightNum": 1
						},
						{
							"lightNum": 4
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 1
						},
						{
							"lightNum": 3
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 4
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 5
						},
						{
							"lightNum": 3
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 2
						},
						{
							"lightNum": 4
						},
						{
							"lightNum": 6
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 6
						},
						{
							"lightNum": 5
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "lever@lights",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "lightNum"
				}
			]
		},
		{
			"name": "day@events",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "author"
				},
				{
					"typeStr": "8",
					"name": "talks"
				},
				{
					"typeStr": "8",
					"name": "alerts"
				}
			]
		},
		{
			"name": "day@events@talks",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "customAuthor",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable",
					"opt": true
				},
				{
					"typeStr": "11",
					"name": "customBGColor",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "answers"
				},
				{
					"typeStr": "4",
					"name": "timeBefore"
				}
			]
		},
		{
			"name": "day@events@talks@answers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "answer",
					"kind": "localizable",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "customAuthor"
				},
				{
					"typeStr": "11",
					"name": "customBGColor",
					"opt": true
				}
			]
		},
		{
			"name": "day@events@alerts",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "8",
					"name": "Tasks"
				}
			]
		},
		{
			"name": "day@events@alerts@Tasks",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:task",
					"name": "task"
				},
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "author"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}