{
	"sheets": [
		{
			"name": "day",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "events"
				}
			],
			"lines": [
				{
					"id": "Day_Test",
					"events": [
						{
							"talks": [
								{
									"text": "Ici le commandant de la mission PROTEC.",
									"timeBefore": 0,
									"answers": [],
									"Type": "Normal"
								},
								{
									"timeBefore": 2,
									"answers": [
										{
											"text": "Bonjour Commandant, je serais votre référent technique durant toute la durée de la mission, mais si tout se passe bien, vous ne devriez pas avoir besoin de mon aide.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"Type": "Normal"
								},
								{
									"text": "Bien. Normalement, nous devrions être autonome oui, mais merci d'assurer nos arrières quand même.",
									"timeBefore": 3,
									"answers": [],
									"Type": "Normal"
								},
								{
									"timeBefore": 10,
									"answers": [
										{
											"text": "Je ne fais que mon travail, Monsieur.",
											"answer": "Un homme qui a le sens des responsabilité ! C'est tellement rare de nos jours...",
											"customAuthor": "Astro",
											"Type": "Normal"
										},
										{
											"text": "Tout le plaisir est pour moi !",
											"answer": "Euh... Oui, c'est bien. Mais attention à ce que votre engouement ne nous porte pas préjudice.",
											"customAuthor": "Astro",
											"Type": "Normal"
										}
									],
									"Type": "Normal"
								},
								{
									"text": "Bref ! Nous avons l'autorisation de décoller. Terminé.",
									"timeBefore": 0,
									"answers": [],
									"Type": "Normal"
								},
								{
									"timeBefore": 0,
									"answers": [
										{
											"text": "Bon vol.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"Type": "Normal"
								}
							],
							"alerts": [],
							"author": "Astro",
							"timeBeforeS": 0
						},
						{
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"text": "Ceci est un test de message avant",
											"author": ""
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Ceci est un 2eme message de test avant",
											"author": ""
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "J'ai une diode rouge qui s'allume !",
											"author": "Astro",
											"task": "A1"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "C8",
											"text": "J'ai 2 diodes jaunes qui s'allument et clignotent maintenant !",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "B10",
											"text": "J'ai le mot \"WIN\" qui s'affiche sur une console aussi !",
											"author": "Astro"
										}
									]
								}
							],
							"author": "Astro",
							"timeBeforeS": 5
						},
						{
							"talks": [
								{
									"text": "Merci, tout est redevenu normal, heureusement que vous étiez là.",
									"timeBefore": 0,
									"customAuthor": "Astro",
									"answers": [],
									"Type": "Normal"
								},
								{
									"answers": [
										{
											"text": "Je pensais que vous étiez autonomes !",
											"customAuthor": "Astro",
											"answer": "Attention à ce que vous dites agent, je vous rappelle que j'ai un rapport à rédiger au terme de la mission.",
											"Type": "Normal"
										},
										{
											"text": "Toujours prêt à vous venir en aide !",
											"customAuthor": "Astro",
											"answer": "Heureux de savoir que nous pouvons compter sur vous.",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"Type": "Normal"
								},
								{
									"answers": [],
									"timeBefore": 0,
									"text": "Restez en stand-by, on ne sait jamais.",
									"customAuthor": "Astro",
									"Type": "Normal"
								}
							],
							"alerts": [],
							"author": "Astro",
							"timeBeforeS": 1
						},
						{
							"author": "Astro",
							"talks": [
								{
									"answers": [],
									"timeBefore": 0,
									"text": "Nous avons fait le tour des instruments, tout est normal, nous avançons bien. Avez vous reçu des instructions spécifiques de la part des directeurs ?",
									"Type": "Normal"
								},
								{
									"answers": [
										{
											"text": "Rien de spécifique. J'ai juste à attendre vos communications.",
											"customAuthor": "Astro",
											"answer": "Bien. Soyez à la hauteur.",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"Type": "Normal"
								}
							],
							"alerts": [],
							"timeBeforeS": 7
						},
						{
							"author": "Astro",
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"task": "B3",
											"text": "J'ai une diode jaune qui clignote !",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "C7",
											"text": "Bien, maintenant j'ai un message d'erreur qui s'affiche. Le numéro d'erreur est le suivant : 6PCK2M",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "A4",
											"text": "Le mot \"PRESS\" vient de s'afficher sur mon terminal !",
											"author": "Astro"
										}
									]
								}
							],
							"timeBeforeS": 5
						},
						{
							"author": "Astro",
							"talks": [
								{
									"answers": [],
									"timeBefore": 0,
									"text": "Merci, alerte terminée. Bonne nuit, agent.",
									"Type": "Normal"
								}
							],
							"alerts": [],
							"timeBeforeS": 1
						}
					],
					"group": 0
				},
				{
					"id": "Day_Test_Alert",
					"events": [
						{
							"author": "Astro",
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"task": "C1",
											"text": "Trololo",
											"author": ""
										}
									]
								}
							],
							"timeBeforeS": 0
						}
					],
					"group": 0
				},
				{
					"id": "Day_Test_Alert_2",
					"events": [
						{
							"author": "Astro",
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"task": "H1",
											"text": "Trololo",
											"author": ""
										}
									]
								}
							],
							"timeBeforeS": 0
						}
					],
					"group": 0
				},
				{
					"id": "Day_Test_Multiple_Talkers",
					"events": [
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Test"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Ok",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0
								}
							],
							"alerts": []
						},
						{
							"author": "Anon",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Teeest"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Ok aussi",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0
								}
							],
							"alerts": []
						}
					],
					"group": 0
				},
				{
					"id": "Day_1",
					"events": [
						{
							"author": "Directeurs",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Directeurs",
									"text": "Bonjour Agent."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Comme vous le savez, vous avez intégré volontairement ce bunker hier soir, et êtes ainsi privé de tout contact avec l'extérieur.",
									"customAuthor": "Directeurs"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Directeurs",
									"text": "Votre mission est de mener à bon port la fusée Guardian sur la Lune. Le contenu de cette fusée est indispensable à la protection de la Terre, qui se trouve aujourd'hui en danger.\nC'est pour cela qu'elle doit être déployée au plus vite."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Directeurs",
									"text": "Pour ce faire, vous pourrez communiquer avec les astronautes à bord de la fusée.\nCeux-ci pourront faire appel à vous en cas de défaillance de leurs instruments."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Directeurs",
									"text": "À votre droite, vous avez à votre disposition des fiches de manuel.\nCes fiches contiennent des instructions pour aider les astronautes à résoudre leurs alertes."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Directeurs",
									"text": "À votre gauche vous disposez de différents modules contenant des leviers et des boutons entre autres.\nIls vous seront indispensables pour résoudre les défaillances de la fusée."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Directeurs",
									"text": "Attention, suivez bien les instructions du manuel !!!\n\nRappelez-vous, cette fusée doit par TOUS LES MOYENS alunir sans encombres."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Directeurs",
									"text": "Notre avenir à tous est entre vos mains."
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Ici le commandant de la mission Harmony. Êtes-vous là ?"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Bonjour Commandant, je serais votre référent technique durant toute la durée de la mission, mais si tout se passe bien, vous ne devriez pas avoir besoin de mon aide.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Bien. Normalement, nous devrions être autonome oui, mais merci d'assurer nos arrières quand même."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je ne fais que mon travail, Commandant.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Un homme qui a le sens des responsabilité ! C'est tellement rare de nos jours..."
										},
										{
											"text": "Tout le plaisir est pour moi !",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Euh... Oui, c'est bien. Mais attention à ce que votre engouement ne nous porte pas préjudice."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Bref. Nous avons l'autorisation de décoller. Terminé."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Bon vol.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Merci, tout est redevenu normal, heureusement que vous étiez là."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je pensais que vous étiez autonomes !",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Attention à ce que vous dites agent, je vous rappelle que j'ai un rapport à rédiger au terme de la mission."
										},
										{
											"text": "Toujours prêt à vous venir en aide.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Heureux de savoir que nous pouvons compter sur vous."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Restez en stand-by, on ne sait jamais."
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Nous avons fait le tour des instruments, tout est normal, nous avançons bien. Avez-vous reçu des instructions supplémentaires de la part des directeurs ?"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Rien de spécifique. J'ai juste à attendre vos communications.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Bien. Soyez à la hauteur."
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Merci, alerte terminée. Bonne nuit, agent."
								}
							],
							"alerts": []
						}
					],
					"group": 1
				},
				{
					"id": "Day_2",
					"events": [
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Bonjour Commandant. Comment se passe votre vol ?\"",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Commandant ? Êtes-vous là ?\"",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 10,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Ici l'astronaute Hayley. Nous avons eu un problème pendant la nuit."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Un problème ? Que s'est-il passé ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Nous avons subi une défaillance de l'ensemble de nos systèmes. Nous ne pouvions plus vous contacter. Nous avons donc dû nous débrouiller par nous-même pour régler les problèmes."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Oui, le commandant m'avait bien dit que vous étiez autonomes. Je me demande à quoi je sers !",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "La situation est loin d'être comique..."
										},
										{
											"text": "Bien joué. Pourriez-vous me passer le commandant ? Il est mon seul référent sur cette mission.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Malheureusement, je crains que ce ne soit impossible..."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Le commandant, ainsi que les autres astronautes de l'équipage sont décédés dans le sauvetage de la fusée..."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je vais avoir plus que jamais besoin de votre aide."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Ce n'est pas possible, quelle horreur !",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Mais n'oublions pas que l'avenir de la Terre est entre nos mains.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Bien sûr..."
										},
										{
											"text": "J'espère que vous vous portez bien, la situation doit être déroutante pour vous.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "C'est... effrayant... Je... il faut que je me reprenne..."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Si vous saviez l'horreur que c'était ici cette nuit... Je ne sais pas comment je m'en suis sortie."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je n'ose pas l'imaginer...",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Plus rien ne fonctionnait, des alarmes sonnaient de partout. A chaque fois que les autres membres de l'équipage réparaient un module, une porte à côté d'eux s'ouvrait et ils étaient aspirés dans l'espace... Heureusement, ils ont réussi à tout réparer et je n'ai pas eu à sortir moi aussi, sinon j'y serais passée..."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Étrange... Mais pourquoi ne pas m'avoir contacté dès que le module de communication était réparé ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "C'était le seul module qui était encore dysfonctionnel. Il s'est réparé miraculeusement quelques minutes avant votre message."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Et vous êtes sûre de ne pas avoir fait quelque chose qui l'aurait reconnecté ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Pour tout vous dire, je n'ai rien fait depuis que le dernier membre de l'équipage m'a quittée. J'en étais incapable, je suis restée prostrée sous le bureau. Le son de votre premier message m'a pétrifiée, je croyais que j'hallucinais..."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je suis heureux de vous savoir en vie. Vous pouvez être rassurée, vous n'êtes plus seule.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Je me sens moins seule en effet. En parler m'a déjà fait du bien."
										},
										{
											"text": "Allez vous reposer afin de rester opérationnelle. La mission est loin d'être terminée.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Je vais déjà mieux rien que d'en avoir parlé."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": ""
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Merci de m'avoir écoutée. Je vous recontacte dès que nécessaire.",
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Êtes-vous là ?"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Oui, je suis là, que se passe-t-il ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je ne me sens pas très bien"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Il vous est arrivé quelque chose ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Non non, rien de spécial depuis notre dernier échange"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Simplement, j'ai repensé à cette nuit, et depuis mon cœur palpite"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Avez-vous du mal à respirer ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Oui"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je viens de vérifier mais le niveau d'oxygène est tout à fait normal à l'intérieur de votre cockpit",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "D'où est-ce que cela peut venir alors ?"
										},
										{
											"text": "Avez-vous également l'estomac noué ?",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Oui... Vous savez ce qu'il m'arrive ?"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je pense que vous êtes en pleine crise de panique...",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Que... qu'est-ce que je dois faire ??"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Essayer d'inspirer et d'expirer profondément.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Vous restez là avec moi, n'est-ce pas ?"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Autant de temps qu'il vous faudra pour aller mieux, je ne bouge pas.",
											"customAuthor": "",
											"Type": "Normal"
										},
										{
											"text": "Je n'ai rien d'autre à faire, je peux rester si vous en ressentez le besoin.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Merci, je vous avoue que j'ai besoin de savoir que je ne suis pas seule dans cette galère."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Est-ce que vous vous sentez mieux ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Un peu oui, merci. Le fait de respirer m'a vraiment calmée, comment vous le saviez ?"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Ma mère a beaucoup fait de crises de paniques quand j'étais plus jeune. Elle allait tout de suite mieux en contrôlant sa respiration.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Heureusement que vous avez été confronté à ce genre de cas dans votre enfance."
										},
										{
											"text": "J'ai eu quelques leçons sur ce genre de situations lors de mon entrée en poste.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Vous deviez être un élève très assidu pour vous en souvenir"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "En tout cas, continuer de travailler votre respiration, et pensez-y si vous ne vous sentez pas bien.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Merci encore pour ces conseils, j'y penserai pour la prochaine fois."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Avez-vous réussi à vous reposer ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "À vrai dire, non, je n'arrive pas à fermer les yeux. Je repense sans cesse à ce qu'il s'est passé cette nuit. J'ai peur d'être réveillé une nouvelle fois de la même façon."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Il faut vous reprendre. Nous n'avons pas le droit à l'erreur et n'avons pas le temps pour ce genre de considérations.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Excusez-moi. Je vais essayer de me calmer."
										},
										{
											"text": "C'est compréhensible, mais rassurez vous, je suis là et vous n'êtes pas seule. Nous allons mener à bien la mission ensemble.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Merci. Ça me fait du bien de savoir que j'ai quelqu'un à qui parler."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je vais aller faire un tour pour voir si tout est en ordre. Je reviens."
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je pense qu'après cette alerte, vous pouvez aller vous reposer un peu. Je dois encore faire mon rapport de fin de journée."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Ne tardez pas trop à aller dormir. Vous avez besoin de reprendre des forces.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Je ne vous promets pas de réussir à dormir, mais je vais essayer."
										},
										{
											"text": "N'omettez aucun détail dans le rapport. Il faut qu'ils sachent que le module de communication était défaillant de votre côté.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "C'est vraiment tout ce qui vous intéresse ? Je n'oublierai pas de le mentionner..."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Bien, je vous souhaite une bonne nuit, restez en alerte."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Bonne nuit !",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						}
					],
					"group": 1
				},
				{
					"id": "Day_3",
					"events": [
						{
							"author": "Directeurs",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Directors",
									"text": "Bonjour Agent."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Directors",
									"text": "Nous avons reçu le rapport de la mission PROTEC. Nous sommes très désappointés d'apprendre ce qu'il s'est passé lors de la première nuit."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Directors",
									"text": "Nous avions prévu que la fusée atterrisse demain au plus tard sur la Lune. Malheureusement, au vu de l'état de la fusée, cela sera impossible. Nous allons donc nous renseigner afin de vous dire avant quand la mission doit être accomplie."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Directors",
									"text": "Nous vous rappelons de l'absolue nécessité de la réussite de la mission. La Terre serait en grand danger dans le cas contraire."
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "J'ai reçu un message des dirigeants ce matin en me réveillant. Ils vont nous recontacter pour nous dire avant quand la fusée doit alunir.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "J'espère qu'ils feront des prévisions réalistes suite à ce que je leur ai transmis."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Pour le moment je n'ai aucune idée de la date à laquelle nous allons alunir."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Vous pensez que vous aurez assez de kérosène pour terminer le voyage ?",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Non, ça devrait aller. Nous avons plusieurs réservoirs de secours, au cas où... Reste à savoir combien de temps le voyage va durer."
										},
										{
											"text": "Vous allez devoir rationner la nourriture...",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Oui. Nous n'en avions déjà pas beaucoup, je vais devoir me limiter à un demi-repas par jour pour commencer. J'ajusterai si besoin."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je vous tiendrai au courant dès que les dirigeants m'auront donné une date butoir.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": ""
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Merci."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Vous avez réussi à dormir cette nuit ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Très peu. Je me réveillais au moindre bruit en panique. Le temps m'a paru long."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Essayer de vous reposer dès que vous pouvez. Les alarmes vous réveillerons le cas échéant. Je reste en alerte permanente en attendant.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Vous avez raison, je vais essayer. Pour le moment, c'est l'heure de ma ronde de surveillance. Je vous recontacte plus tard."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Bon courage.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "J'ai eu une petite frayeur lors de ma ronde. Un instrument nécessitait des réparations. Ça devrait tenir, mais je ne sais pas pour combien de temps."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Bien joué astronaute !",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Merci."
										},
										{
											"text": "Nous avons beaucoup de chance de vous avoir sur cette mission.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "J'ai également beaucoup de chance de vous avoir."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je vais tenter de faire une sieste avant ma prochaine ronde."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Reposez-vous bien.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Merci !"
										},
										{
											"text": "Faites de beaux rêves",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Très drôle..."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je n'arrive pas à fermer l'œil..."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Vous avez une technique pour s'endormir rapidement ?"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Lors de mon entrée en poste, mon supérieur m'a donné une technique de respiration permettant de s'endormir rapidement. Vous avez certainement dû l'apprendre également",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Effectivement, mais elle n'a jamais vraiment fonctionné sur moi..."
										},
										{
											"text": "Quand j'étais petit, ma mère avait l'habitude de me chanter des berceuses pour m'endormir. Peut-être que fredonner l'une des berceuses de votre enfance pourrait vous rassurer et vous calmer ?",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Bonne idée ! Je crois qu'à ce stade, c'est tout ce qui pourra m'aider."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "J'ai bien tenté la technique de comptage de moutons, mais cela ne fonctionne pas non plus."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Ahah ! Cette technique n'est qu'une légende urbaine !",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Oh vous savez, quand il ne nous reste plus grand chose, on se raccroche à ce qu'on peut..."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je suis désolé, je ne devrais pas prendre votre situation à la légère...",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "En vrai, je vous remercie, vous m'avez faite sourire. Dans ma situation, c'est déjà beaucoup."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Le plus important est que vous gardiez les idées claires pour la réussite de la mission",
											"customAuthor": "",
											"Type": "Normal",
											"answer": "Bien sûr, l'avenir de l'humanité est sur nos épaules... Ce n'est pas très rassurant dit comme ça"
										},
										{
											"text": "Je ferai ce qu'il faut pour que vous gardiez le moral !",
											"customAuthor": "",
											"Type": "Normal",
											"answer": "Merci pour le soutien. Je sens que je peux vraiment compter sur vous.\""
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Bon, après tout ceci, je commence vraiment à être épuisée. Je vais retourner essayer de fermer l'œil. A plus tard, j'espère à demain.",
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						}
					],
					"group": 1
				},
				{
					"id": "Day_4",
					"events": [],
					"group": 1
				},
				{
					"id": "Day_5",
					"events": [],
					"group": 1
				}
			],
			"props": {
				"hasGroup": true,
				"separatorTitles": [
					"Test",
					"Story"
				]
			},
			"separatorIds": [
				"Day_Test",
				"Day_1"
			]
		},
		{
			"name": "task",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "data"
				}
			],
			"lines": [
				{
					"ID": "A1",
					"group": 0,
					"data": "21"
				},
				{
					"ID": "A2",
					"group": 0,
					"data": "45"
				},
				{
					"ID": "A3",
					"group": 0,
					"data": "14"
				},
				{
					"ID": "A4",
					"group": 0,
					"data": "42"
				},
				{
					"ID": "A5",
					"data": "31",
					"group": 0
				},
				{
					"ID": "A6",
					"data": "34",
					"group": 0
				},
				{
					"ID": "A7",
					"data": "15",
					"group": 0
				},
				{
					"ID": "A8",
					"data": "12",
					"group": 0
				},
				{
					"ID": "A9",
					"data": "26",
					"group": 0
				},
				{
					"ID": "A10",
					"data": "23",
					"group": 0
				},
				{
					"ID": "B1",
					"group": 1,
					"data": "- - - - - X"
				},
				{
					"ID": "B2",
					"group": 1,
					"data": "X X - - - -"
				},
				{
					"ID": "B3",
					"group": 1,
					"data": "- - X - - X"
				},
				{
					"ID": "B4",
					"group": 1,
					"data": "- X - X X -"
				},
				{
					"ID": "B5",
					"group": 1,
					"data": "X X - X - -"
				},
				{
					"ID": "B6",
					"group": 1,
					"data": "X - X X - X"
				},
				{
					"ID": "B7",
					"group": 1,
					"data": "- X X X X -"
				},
				{
					"ID": "B8",
					"group": 1,
					"data": "X X X - X X"
				},
				{
					"ID": "B9",
					"group": 1,
					"data": "X - X X X X"
				},
				{
					"ID": "B10",
					"group": 1,
					"data": "X X X X X X"
				},
				{
					"ID": "C1",
					"data": "- - C -\nC - - -\n- - - C\n- C - -",
					"group": 2
				},
				{
					"ID": "C2",
					"data": "T - - -\n- - - T\n- T - -\n- - T -",
					"group": 2
				},
				{
					"ID": "C3",
					"data": "- - C -\n- T - -\n- C - -\n- T - -",
					"group": 2
				},
				{
					"ID": "C4",
					"data": "T - - -\nT - C -\nC - - T\n- - - -",
					"group": 2
				},
				{
					"ID": "C5",
					"data": "R - - -\n- - - C\n- R R -\n- - - -",
					"group": 2
				},
				{
					"ID": "C6",
					"data": "C - - -\n- - R R\n- R - -\n- - - -",
					"group": 2
				},
				{
					"ID": "C7",
					"data": "- - R -\nR T - -\n- T - R\n- - T -",
					"group": 2
				},
				{
					"ID": "C8",
					"data": "T R - -\n- T T -\n- - - -\n- - R -",
					"group": 2
				},
				{
					"ID": "C9",
					"data": "- C - -\nT - R R\nR - T -\n- - - C",
					"group": 2
				},
				{
					"ID": "C10",
					"data": "- C - R\nC T - -\n- T - -\nR - - T",
					"group": 2
				},
				{
					"ID": "D1",
					"data": "42 - - -",
					"group": 3
				},
				{
					"ID": "D2",
					"data": "- 68 - -",
					"group": 3
				},
				{
					"ID": "D3",
					"data": "- - 48 27",
					"group": 3
				},
				{
					"ID": "D4",
					"data": "- - - 99",
					"group": 3
				},
				{
					"ID": "D5",
					"data": "- 87 12 -",
					"group": 3
				},
				{
					"ID": "D6",
					"data": "72 44 - 84",
					"group": 3
				},
				{
					"ID": "D7",
					"data": "66 - 38 25",
					"group": 3
				},
				{
					"ID": "D8",
					"data": "93 13 96 -",
					"group": 3
				},
				{
					"ID": "D9",
					"data": "81 - 16 65",
					"group": 3
				},
				{
					"ID": "D10",
					"data": "- 36 89 61",
					"group": 3
				},
				{
					"ID": "E1",
					"data": "2 1 4",
					"group": 4
				},
				{
					"ID": "E2",
					"data": "3 2 1",
					"group": 4
				},
				{
					"ID": "E3",
					"data": "5 8 2",
					"group": 4
				},
				{
					"ID": "E4",
					"data": "1 3 8",
					"group": 4
				},
				{
					"ID": "E5",
					"data": "3 6 2",
					"group": 4
				},
				{
					"ID": "E6",
					"data": "6 7 5",
					"group": 4
				},
				{
					"ID": "E7",
					"data": "8 6 7",
					"group": 4
				},
				{
					"ID": "E8",
					"data": "5 1 8",
					"group": 4
				},
				{
					"ID": "E9",
					"data": "7 4 6",
					"group": 4
				},
				{
					"ID": "E10",
					"data": "4 5 3",
					"group": 4
				},
				{
					"ID": "F1",
					"data": "1 5 6 9",
					"group": 5
				},
				{
					"ID": "F2",
					"data": "4 5 6 3",
					"group": 5
				},
				{
					"ID": "F3",
					"data": "5 7 8 9 5",
					"group": 5
				},
				{
					"ID": "F4",
					"data": "3 6 2 4 7",
					"group": 5
				},
				{
					"ID": "F5",
					"data": "8 4 1 5 6 9",
					"group": 5
				},
				{
					"ID": "F6",
					"data": "2 3 5 7 4 5",
					"group": 5
				},
				{
					"ID": "F7",
					"data": "9 5 3 2 4 7 8",
					"group": 5
				},
				{
					"ID": "F8",
					"data": "7 4 2 1 5 4 8",
					"group": 5
				},
				{
					"ID": "F9",
					"data": "6 2 1 2 3 6 9 8",
					"group": 5
				},
				{
					"ID": "F10",
					"data": "1 2 6 8 7 8 9 5",
					"group": 5
				},
				{
					"ID": "G1",
					"data": "31",
					"group": 6
				},
				{
					"ID": "G2",
					"data": "32 53",
					"group": 6
				},
				{
					"ID": "G3",
					"data": "11 54",
					"group": 6
				},
				{
					"ID": "G4",
					"data": "62 24 15",
					"group": 6
				},
				{
					"ID": "G5",
					"data": "33 65 46",
					"group": 6
				},
				{
					"ID": "G6",
					"data": "42 64 25 56",
					"group": 6
				},
				{
					"ID": "G7",
					"data": "21 14 45 36",
					"group": 6
				},
				{
					"ID": "G8",
					"data": "61 52 13 44 26",
					"group": 6
				},
				{
					"ID": "G9",
					"data": "51 12 43 35 66",
					"group": 6
				},
				{
					"ID": "G10",
					"data": "41 22 63 34 55 16",
					"group": 6
				},
				{
					"ID": "H1",
					"data": "0 10 0 0",
					"group": 7
				},
				{
					"ID": "H2",
					"data": "0 0 1 9",
					"group": 7
				},
				{
					"ID": "H3",
					"data": "8 1 0 1",
					"group": 7
				},
				{
					"ID": "H4",
					"data": "1 2 6 1",
					"group": 7
				},
				{
					"ID": "H5",
					"data": "2 0 8 0",
					"group": 7
				},
				{
					"ID": "H6",
					"data": "1 3 0 6",
					"group": 7
				},
				{
					"ID": "H7",
					"data": "1 4 3 2",
					"group": 7
				},
				{
					"ID": "H8",
					"data": "10 0 0 0",
					"group": 7
				},
				{
					"ID": "H9",
					"data": "3 0 5 2",
					"group": 7
				},
				{
					"ID": "H10",
					"data": "2 4 1 3",
					"group": 7
				},
				{
					"ID": "I1",
					"data": "0 2 1 3 0 0 0 1",
					"group": 8
				},
				{
					"ID": "I2",
					"data": "1 3 2 0 3 3 2 1",
					"group": 8
				},
				{
					"ID": "I3",
					"data": "1 2 0 3 2 1 1 2",
					"group": 8
				},
				{
					"ID": "I4",
					"data": "2 0 3 1 1 2 3 0",
					"group": 8
				},
				{
					"ID": "I5",
					"data": "0 1 2 3 1 2 0 3",
					"group": 8
				},
				{
					"ID": "I6",
					"data": "0 1 3 2 3 3 2 0",
					"group": 8
				},
				{
					"ID": "I7",
					"data": "3 2 0 1 1 1 2 0",
					"group": 8
				},
				{
					"ID": "I8",
					"data": "3 3 1 0 2 0 1 3",
					"group": 8
				},
				{
					"ID": "I9",
					"data": "1 0 2 2 0 2 3 2",
					"group": 8
				},
				{
					"ID": "I10",
					"data": "2 3 0 1 3 0 3 1",
					"group": 8
				}
			],
			"props": {
				"separatorTitles": [
					"Buttons",
					"Levers",
					"Grid",
					"Values",
					"Symbols",
					"NumPad",
					"Wires",
					"Gauges",
					"Bars"
				],
				"hasGroup": true
			},
			"separatorIds": [
				"A1",
				"B1",
				"C1",
				"D1",
				"E1",
				"F1",
				"G1",
				"H1",
				"I1"
			]
		},
		{
			"name": "lever",
			"columns": [
				{
					"typeStr": "8",
					"name": "lights"
				}
			],
			"lines": [
				{
					"lights": [
						{
							"lightNum": 1
						},
						{
							"lightNum": 4
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 1
						},
						{
							"lightNum": 3
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 4
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 5
						},
						{
							"lightNum": 3
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 2
						},
						{
							"lightNum": 4
						},
						{
							"lightNum": 6
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 6
						},
						{
							"lightNum": 5
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "TalkType",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				}
			],
			"lines": [
				{
					"id": "Normal"
				},
				{
					"id": "Alert"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "lever@lights",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "lightNum"
				}
			]
		},
		{
			"name": "day@events",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "author"
				},
				{
					"typeStr": "4",
					"name": "timeBeforeS"
				},
				{
					"typeStr": "8",
					"name": "talks"
				},
				{
					"typeStr": "8",
					"name": "alerts"
				}
			]
		},
		{
			"name": "day@events@talks",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "customAuthor",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable",
					"opt": true
				},
				{
					"typeStr": "6:TalkType",
					"name": "Type"
				},
				{
					"typeStr": "8",
					"name": "answers"
				},
				{
					"typeStr": "4",
					"name": "timeBefore"
				}
			]
		},
		{
			"name": "day@events@talks@answers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "answer",
					"kind": "localizable",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "customAuthor"
				},
				{
					"typeStr": "6:TalkType",
					"name": "Type"
				}
			]
		},
		{
			"name": "day@events@alerts",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "8",
					"name": "Tasks"
				}
			]
		},
		{
			"name": "day@events@alerts@Tasks",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:task",
					"name": "task",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "author"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}