{
	"sheets": [
		{
			"name": "day",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "events"
				}
			],
			"lines": [
				{
					"id": "Day_Test",
					"events": [
						{
							"talks": [
								{
									"text": "Ici le commandant de la mission PROTEC.",
									"timeBefore": 0,
									"answers": [],
									"Type": "Normal"
								},
								{
									"timeBefore": 2,
									"answers": [
										{
											"text": "Bonjour Commandant, je serais votre référent technique durant toute la durée de la mission, mais si tout se passe bien, vous ne devriez pas avoir besoin de mon aide.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"Type": "Normal"
								},
								{
									"text": "Bien. Normalement, nous devrions être autonome oui, mais merci d'assurer nos arrières quand même.",
									"timeBefore": 3,
									"answers": [],
									"Type": "Normal"
								},
								{
									"timeBefore": 10,
									"answers": [
										{
											"text": "Je ne fais que mon travail, Monsieur.",
											"answer": "Un homme qui a le sens des responsabilité ! C'est tellement rare de nos jours...",
											"customAuthor": "Astro",
											"Type": "Normal"
										},
										{
											"text": "Tout le plaisir est pour moi !",
											"answer": "Euh... Oui, c'est bien. Mais attention à ce que votre engouement ne nous porte pas préjudice.",
											"customAuthor": "Astro",
											"Type": "Normal"
										}
									],
									"Type": "Normal"
								},
								{
									"text": "Bref ! Nous avons l'autorisation de décoller. Terminé.",
									"timeBefore": 0,
									"answers": [],
									"Type": "Normal"
								},
								{
									"timeBefore": 0,
									"answers": [
										{
											"text": "Bon vol.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"Type": "Normal"
								}
							],
							"alerts": [],
							"author": "Astro",
							"timeBeforeS": 0
						},
						{
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"text": "Ceci est un test de message avant",
											"author": ""
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Ceci est un 2eme message de test avant",
											"author": ""
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "J'ai une diode rouge qui s'allume !",
											"author": "Astro",
											"task": "A1"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "C8",
											"text": "J'ai 2 diodes jaunes qui s'allument et clignotent maintenant !",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "B10",
											"text": "J'ai le mot \"WIN\" qui s'affiche sur une console aussi !",
											"author": "Astro"
										}
									]
								}
							],
							"author": "Astro",
							"timeBeforeS": 5
						},
						{
							"talks": [
								{
									"text": "Merci, tout est redevenu normal, heureusement que vous étiez là.",
									"timeBefore": 0,
									"customAuthor": "Astro",
									"answers": [],
									"Type": "Normal"
								},
								{
									"answers": [
										{
											"text": "Je pensais que vous étiez autonomes !",
											"customAuthor": "Astro",
											"answer": "Attention à ce que vous dites agent, je vous rappelle que j'ai un rapport à rédiger au terme de la mission.",
											"Type": "Normal"
										},
										{
											"text": "Toujours prêt à vous venir en aide !",
											"customAuthor": "Astro",
											"answer": "Heureux de savoir que nous pouvons compter sur vous.",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"Type": "Normal"
								},
								{
									"answers": [],
									"timeBefore": 0,
									"text": "Restez en stand-by, on ne sait jamais.",
									"customAuthor": "Astro",
									"Type": "Normal"
								}
							],
							"alerts": [],
							"author": "Astro",
							"timeBeforeS": 1
						},
						{
							"author": "Astro",
							"talks": [
								{
									"answers": [],
									"timeBefore": 0,
									"text": "Nous avons fait le tour des instruments, tout est normal, nous avançons bien. Avez vous reçu des instructions spécifiques de la part des directeurs ?",
									"Type": "Normal"
								},
								{
									"answers": [
										{
											"text": "Rien de spécifique. J'ai juste à attendre vos communications.",
											"customAuthor": "Astro",
											"answer": "Bien. Soyez à la hauteur.",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"Type": "Normal"
								}
							],
							"alerts": [],
							"timeBeforeS": 7
						},
						{
							"author": "Astro",
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"task": "B3",
											"text": "J'ai une diode jaune qui clignote !",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "C7",
											"text": "Bien, maintenant j'ai un message d'erreur qui s'affiche. Le numéro d'erreur est le suivant : 6PCK2M",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "A4",
											"text": "Le mot \"PRESS\" vient de s'afficher sur mon terminal !",
											"author": "Astro"
										}
									]
								}
							],
							"timeBeforeS": 5
						},
						{
							"author": "Astro",
							"talks": [
								{
									"answers": [],
									"timeBefore": 0,
									"text": "Merci, alerte terminée. Bonne nuit, agent.",
									"Type": "Normal"
								}
							],
							"alerts": [],
							"timeBeforeS": 1
						}
					],
					"group": 0
				},
				{
					"id": "Day_Test_Alert",
					"events": [
						{
							"author": "Astro",
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"task": "C1",
											"text": "J'ai un code en morse qui vient de s'afficher... Je suis un peu rouillée, je vous laisse le traduire vous-même :\n. _ _    . . . .    . .    _    .",
											"author": ""
										}
									]
								}
							],
							"timeBeforeS": 0
						}
					],
					"group": 0
				},
				{
					"id": "Day_Test_Alert_2",
					"events": [
						{
							"author": "Astro",
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"task": "H1",
											"text": "Trololo",
											"author": ""
										}
									]
								}
							],
							"timeBeforeS": 0
						}
					],
					"group": 0
				},
				{
					"id": "Day_Test_Multiple_Talkers",
					"events": [
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Test"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Ok",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0
								}
							],
							"alerts": []
						},
						{
							"author": "Anon",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Teeest"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Ok aussi",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0
								}
							],
							"alerts": []
						}
					],
					"group": 0
				},
				{
					"id": "Day_1",
					"events": [
						{
							"author": "État-major",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "État-major",
									"text": "Bonjour Agent.\n\nComme vous le savez, vous avez intégré volontairement ce bunker hier soir, et êtes ainsi privé de tout contact avec l'extérieur.\n"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Votre mission est de mener à bon port la fusée Guardian sur la Lune. Le contenu de cette fusée est indispensable à la protection de la Terre, qui se trouve aujourd'hui en danger.\nC'est pour cela qu'elle doit être déployée au plus vite.",
									"customAuthor": "État-major"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Pour ce faire, vous pourrez communiquer avec les astronautes à bord de la fusée.\nCeux-ci pourront faire appel à vous en cas de défaillance de leurs instruments.",
									"customAuthor": "État-major"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "À votre droite, vous avez à votre disposition des fiches de manuel.\nCes fiches contiennent des instructions pour aider les astronautes à résoudre leurs alertes.\nÀ votre gauche vous disposez de différents modules contenant des leviers et des boutons entre autres.\nIls vous seront indispensables pour résoudre les défaillances de la fusée.\n\n",
									"customAuthor": "État-major"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Attention, suivez bien les instructions du manuel !\n\nRappelez-vous, cette fusée doit par TOUS LES MOYENS alunir sans encombres.\n\nNotre avenir à tous est entre vos mains.",
									"customAuthor": "État-major"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "État-major",
									"text": "Prenez le temps de vous familiariser avec les modules et le manuel en attendant le premier contact de la fusée."
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 30,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Ici le commandant de la mission Harmony. Êtes-vous là ?"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Bonjour Commandant, je serai votre référent technique durant toute la durée de la mission, mais si tout se passe bien, vous ne devriez pas avoir besoin de mon aide.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Bien. Normalement, nous devrions être autonome oui, mais merci d'assurer nos arrières quand même."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je ne fais que mon travail, Commandant.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Un homme qui a le sens des responsabilité ! C'est tellement rare de nos jours..."
										},
										{
											"text": "Tout le plaisir est pour moi !",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Euh... Oui, c'est bien. Mais attention à ce que votre engouement ne nous porte pas préjudice."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Bref. Nous avons l'autorisation de décoller. Terminé."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Bon vol.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 10,
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"text": "Agent, vous devez avoir une alarme qui sonne chez vous aussi. Je vais vous faire le détail de ce que je vois de notre côté, corrigez le problème du votre le plus vite possible à l'aide du manuel à votre disposition !",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "L'un de mes écrans affiche \"Problème de connexion : Bouclier\"",
											"author": "Astro",
											"task": "A1"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Maintenant, j'ai 3 diodes vertes qui clignotent.",
											"author": "Astro",
											"task": "C1"
										}
									]
								}
							]
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Merci, tout est redevenu normal, heureusement que vous étiez là."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je pensais que vous étiez autonomes !",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Attention à ce que vous dites agent, je vous rappelle que j'ai un rapport à rédiger au terme de la mission."
										},
										{
											"text": "Toujours prêt à vous venir en aide.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Heureux de savoir que nous pouvons compter sur vous."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Restez en stand-by, on ne sait jamais."
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 10,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Nous avons fait le tour des instruments, tout est normal, nous avançons bien. Avez-vous reçu des instructions supplémentaires de la part de l'état-major ?"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Rien de spécifique. J'ai juste à attendre vos communications.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Bien. Soyez à la hauteur."
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 10,
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"text": "Le mot \"REST\" s'affiche sur l'un de mes écrans.",
											"author": "Astro",
											"task": "C4"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "J'ai un problème de connexion d'une Bobine électromagnétique !",
											"author": "Astro",
											"task": "B5"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "2 diodes jaunes viennent de s'allumer.",
											"author": "Astro",
											"task": "A3"
										}
									]
								}
							]
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Merci, alerte terminée. Bonne nuit, agent."
								}
							],
							"alerts": []
						}
					],
					"group": 1
				},
				{
					"id": "Day_2",
					"events": [
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Bonjour Commandant. Comment se passe votre vol ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 10,
							"talks": [
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Commandant ? Êtes-vous là ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 5,
									"customAuthor": "Astro",
									"text": "Ici l'astronaute Hayley. Nous avons eu un problème pendant la nuit."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Un problème ? Que s'est-il passé ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Nous avons subi une défaillance de l'ensemble de nos systèmes. Nous ne pouvions plus vous contacter. Nous avons donc dû nous débrouiller par nous-même pour régler les problèmes."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Oui, le commandant m'avait bien dit que vous étiez autonomes. Je me demande à quoi je sers !",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "La situation est loin d'être comique..."
										},
										{
											"text": "Bien joué. Pourriez-vous me passer le commandant ? Il est mon seul référent sur cette mission.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Malheureusement, je crains que ce ne soit impossible..."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Le commandant, ainsi que les autres astronautes de l'équipage sont décédés dans le sauvetage de la fusée..."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je vais avoir plus que jamais besoin de votre aide."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Ce n'est pas possible, quelle horreur !",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Il faut que nous restions calmes, n'oublions pas que l'avenir de la Terre est entre nos mains.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Bien sûr..."
										},
										{
											"text": "J'espère que vous vous portez bien, la situation doit être déroutante pour vous.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "C'est... effrayant... Je... il faut que je me reprenne..."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Si vous saviez l'horreur que c'était ici cette nuit... Je ne sais pas comment je m'en suis sortie."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je n'ose pas l'imaginer...",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Plus rien ne fonctionnait, des alarmes sonnaient de partout. À chaque fois que les autres membres de l'équipage réparaient un module, une porte à côté d'eux s'ouvrait et ils étaient aspirés dans l'espace... Heureusement, ils ont réussi à tout réparer et je n'ai pas eu à sortir moi aussi, sinon j'y serai passée..."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Étrange... Mais pourquoi ne pas m'avoir contacté dès que le module de communication était réparé ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "C'était le seul module qui était encore dysfonctionnel. Il s'est réparé miraculeusement quelques minutes avant votre message."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Et vous êtes sûre de ne pas avoir fait quelque chose qui l'aurait reconnecté ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Pour tout vous dire, je n'ai rien fait depuis que le dernier membre de l'équipage m'a quittée. J'en étais incapable, je suis restée prostrée sous le bureau. Le son de votre premier message m'a pétrifiée, je croyais que j'hallucinais..."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je suis heureux de vous savoir en vie. Vous pouvez être rassurée, vous n'êtes plus seule.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Je me sens moins seule en effet. En parler m'a déjà fait du bien."
										},
										{
											"text": "Allez vous reposer afin de rester opérationnelle. La mission est loin d'être terminée.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Je vais déjà mieux rien que d'en avoir parlé."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": ""
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Merci de m'avoir écoutée. Je vous recontacte dès que nécessaire.",
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 10,
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"text": "Bien, ma première alerte, j'ai vu le Commandant faire hier, je vais essayer d'être le plus précise possible...",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Mon écran m'affiche que l'Accélérateur de particules n'est plus connecté... Vous pouvez faire quelque chose ?",
											"author": "Astro",
											"task": "B7"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Erreur RQ6KXF... Qu'est-ce que c'est que ce truc ?",
											"author": "Astro",
											"task": "G1"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "L'erreur a disparue.. bien joué !",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Plusieurs diodes clignotent... Elles sont vertes et... il y en a 2 !",
											"author": "Astro",
											"task": "D4"
										}
									]
								}
							]
						},
						{
							"author": "Astro",
							"timeBeforeS": 10,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Êtes-vous là ?"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Oui, je suis là, que se passe-t-il ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je ne me sens pas très bien"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Il vous est arrivé quelque chose ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Non non, rien de spécial depuis notre dernier échange"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Simplement, j'ai repensé à cette nuit, et depuis mon cœur palpite"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Avez-vous du mal à respirer ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Oui"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je viens de vérifier mais le niveau d'oxygène est tout à fait normal à l'intérieur de votre cockpit",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "D'où est-ce que cela peut venir alors ?"
										},
										{
											"text": "Avez-vous également l'estomac noué ?",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Oui... Vous savez ce qu'il m'arrive ?"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je pense que vous êtes en pleine crise de panique...",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Que... qu'est-ce que je dois faire ??"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Essayer d'inspirer et d'expirer profondément.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Vous restez là avec moi, n'est-ce pas ?"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Autant de temps qu'il vous faudra pour aller mieux, je ne bouge pas.",
											"customAuthor": "",
											"Type": "Normal"
										},
										{
											"text": "Je n'ai rien d'autre à faire, je peux rester si vous en ressentez le besoin.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Merci, je vous avoue que j'ai besoin de savoir que je ne suis pas seule dans cette galère."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Est-ce que vous vous sentez mieux ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Un peu oui, merci. Le fait de respirer m'a vraiment calmée, comment vous le saviez ?"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Ma mère a beaucoup fait de crises de paniques quand j'étais plus jeune. Elle allait tout de suite mieux en contrôlant sa respiration.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Heureusement que vous avez été confronté à ce genre de cas dans votre enfance."
										},
										{
											"text": "J'ai eu quelques leçons sur ce genre de situations lors de mon entrée en poste.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Vous deviez être un élève très assidu pour vous en souvenir"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "En tout cas, continuer de travailler votre respiration, et pensez-y si vous ne vous sentez pas bien.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Merci encore pour ces conseils, j'y penserai pour la prochaine fois."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Avez-vous réussi à vous reposer ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "À vrai dire, non, je n'arrive pas à fermer les yeux. Je repense sans cesse à ce qu'il s'est passé cette nuit. J'ai peur d'être réveillé une nouvelle fois de la même façon."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Il faut vous reprendre. Nous n'avons pas le droit à l'erreur et n'avons pas le temps pour ce genre de considérations.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Excusez-moi. Je vais essayer de me calmer."
										},
										{
											"text": "C'est compréhensible, mais rassurez-vous, je suis là et vous n'êtes pas seule. Nous allons mener à bien la mission ensemble.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Merci. Ça me fait du bien de savoir que j'ai quelqu'un à qui parler."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je vais aller faire un tour pour voir si tout est en ordre. Je reviens."
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 10,
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"text": "L'écran principale affiche une suite de mots... \"TIN, WRIGHT, TEST\"",
											"author": "Astro",
											"task": "G4"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Oula, ça clignote de partout... J'ai 3 diodes violettes qui clignotent, ainsi qu'un problème de connexion du Système incendies.",
											"author": "Astro",
											"task": "D1"
										},
										{
											"text": "",
											"author": "",
											"task": "A8"
										}
									]
								}
							]
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je pense qu'après cette alerte, vous pouvez aller vous reposer un peu. Je dois encore faire mon rapport de fin de journée."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Ne tardez pas trop à aller dormir. Vous avez besoin de reprendre des forces.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Je ne vous promets pas de réussir à dormir, mais je vais essayer."
										},
										{
											"text": "N'omettez aucun détail dans le rapport. Il faut qu'ils sachent que le module de communication était défaillant de votre côté.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "C'est vraiment tout ce qui vous intéresse ? Je n'oublierai pas de le mentionner..."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Bien, je vous souhaite une bonne nuit, restez en alerte."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Bonne nuit !",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						}
					],
					"group": 1
				},
				{
					"id": "Day_3",
					"events": [
						{
							"author": "État-major",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "État-major",
									"text": "Bonjour Agent.\n\nNous avons reçu le rapport de la mission Harmony. Nous sommes très désappointés d'apprendre ce qu'il s'est passé lors de la première nuit.\n\nNous avions prévu que la fusée atterrisse demain au plus tard sur la Lune. Malheureusement, au vu de l'état de la fusée, cela sera impossible. Nous allons donc nous renseigner afin de vous dire avant quand la mission doit être accomplie.\n\nNous vous rappelons de l'absolue nécessité de la réussite de la mission. La Terre serait en grand danger dans le cas contraire."
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 25,
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"text": "La journée commence bien...",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Décidément, il y a beaucoup de problèmes de connexion... Cette fois-ci, il s'agit du Réservoir.",
											"author": "Astro",
											"task": "E3"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "3 diodes vertes viennent de s'allumer.",
											"author": "Astro",
											"task": "I7"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "J'ai 2 diodes rouges allumées désormais.",
											"author": "Astro",
											"task": "C5"
										}
									]
								}
							]
						},
						{
							"author": "Astro",
							"timeBeforeS": 2,
							"talks": [
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "J'ai reçu un message de l'état-major ce matin en me réveillant. Ils vont nous recontacter pour nous dire avant quand la fusée doit alunir.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "J'espère qu'ils feront des prévisions réalistes suite à ce que je leur ai transmis."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Pour le moment je n'ai aucune idée de la date à laquelle nous allons alunir."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Vous pensez que vous aurez assez de kérosène pour terminer le voyage ?",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Oui, ça devrait aller. Nous avons plusieurs réservoirs de secours, au cas où... Reste à savoir combien de temps le voyage va durer."
										},
										{
											"text": "Vous allez devoir rationner la nourriture...",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Oui. Nous n'en avions déjà pas beaucoup, je vais devoir me limiter à un demi-repas par jour pour commencer. J'ajusterai si besoin."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je vous tiendrai au courant dès que l'état-major m'aura donné une date butoir.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": ""
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Merci."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Vous avez réussi à dormir cette nuit ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Très peu. Je me réveillais au moindre bruit en panique. Le temps m'a paru long."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Essayer de vous reposer dès que vous pouvez. Les alarmes vous réveillerons le cas échéant. Je reste en alerte permanente en attendant.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Vous avez raison, je vais essayer. Pour le moment, c'est l'heure de ma ronde de surveillance. Je vous recontacte plus tard."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Bon courage.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 10,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "J'ai eu une petite frayeur lors de ma ronde. Un instrument nécessitait des réparations. Ça devrait tenir, mais je ne sais pas pour combien de temps."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Bien joué astronaute !",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Merci."
										},
										{
											"text": "Nous avons beaucoup de chance de vous avoir sur cette mission.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "J'ai également beaucoup de chance de vous avoir."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je vais tenter de faire une sieste avant ma prochaine ronde."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Reposez-vous bien.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Merci !"
										},
										{
											"text": "Faites de beaux rêves",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Très drôle..."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 10,
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"text": "J'ai la suite de mots \"WHITE, BEST\", ainsi que l'erreur PW9IIN qui s'affichent.",
											"author": "Astro",
											"task": "A6"
										},
										{
											"text": "",
											"author": "",
											"task": "E6"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Un nouveau mot vient de s'afficher, il s'agit du mot \"WHITE\"",
											"author": "Astro",
											"task": "I2"
										}
									]
								}
							]
						},
						{
							"author": "Astro",
							"timeBeforeS": 10,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je n'arrive pas à fermer l'œil..."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Vous avez une technique pour s'endormir rapidement ?"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Lors de mon entrée en poste, mon supérieur m'a donné une technique de respiration permettant de s'endormir rapidement. Vous avez certainement dû l'apprendre également",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Effectivement, mais elle n'a jamais vraiment fonctionné sur moi..."
										},
										{
											"text": "Quand j'étais petit, ma mère avait l'habitude de me chanter des berceuses pour m'endormir. Peut-être que fredonner l'une des berceuses de votre enfance pourrait vous rassurer et vous calmer ?",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Bonne idée ! Je crois qu'à ce stade, c'est tout ce qui pourrait m'aider."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "J'ai bien tenté de compter les moutons, mais cela ne fonctionne pas non plus."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Ahah ! Cette technique n'est qu'une légende urbaine !",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Oh vous savez, quand il ne nous reste plus grand chose, on se raccroche à ce qu'on peut..."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je suis désolé, je ne devrais pas prendre votre situation à la légère...",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "En vrai, je vous remercie, vous m'avez faite sourire. Dans ma situation, c'est déjà beaucoup."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Le plus important est que vous gardiez les idées claires pour la réussite de la mission",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Bien sûr, l'avenir de l'humanité est sur nos épaules... Ce n'est pas très rassurant dit comme ça"
										},
										{
											"text": "Je ferai ce qu'il faut pour que vous gardiez le moral !",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Merci pour le soutien. Je sens que je peux vraiment compter sur vous."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"text": "Erreur C9YLH9",
											"author": "Astro",
											"task": "I4"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Le Téléviseur est déconnecté et 2 diodes bleues sont allumées.",
											"author": "Astro",
											"task": "D5"
										},
										{
											"text": "",
											"author": "",
											"task": "B2"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Maintenant, 3 diodes violettes sont allumées.",
											"author": "Astro",
											"task": "E9"
										}
									]
								}
							]
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Bon, après tout ceci, je commence vraiment à être épuisée. Je vais retourner essayer de fermer l'œil. A plus tard, j'espère.",
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						}
					],
					"group": 1
				},
				{
					"id": "Day_4",
					"events": [
						{
							"author": "État-major",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "État-major",
									"text": "Bonjour Agent,\n\nSuite à notre message d'hier, nous voulions réitérer la confiance que nous plaçons en vous. Pour ce faire, nous allons vous envoyer un message qui aurait dû vous être transmis avant votre entrée dans le bunker.\n\nBonne lecture et bon courage, Agent."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "État-major",
									"text": "Mon trésor,\n\nTout d'abord rassure-toi, ton père et moi allons bien. Nous pensons à toi tous les jours et espérons que tu te portes pour le mieux. Nous sommes très fiers de ce que tu es devenu et de ce que tu accomplies tous les jours.\n\nSache que tes petites sœurs vont bien. Elles grandissent si vite ! L'autre jour, elles m'ont demandé où tu étais passé. Je crois que tu leur manque beaucoup. Tous les bricolages qu'elles ramènent de l'école sont pour toi. Tu auras plein de cadeaux à ton retour. Ça te fera de la décoration pour ton espace de travail.\n\nNous ne savons rien du tout sur ta mission actuelle, mais nous avons appris que tu rentres bientôt. Nous avons hâte de te retrouver. Le jour de ton retour, tu auras ton plat préféré sur la table, un bain chaud et un bon feu de cheminée.\n\nPrends soin de toi mon petit ange.\nMaman."
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 20,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Bonjour Agent."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Bonjour, comment allez-vous en cette belle journée ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Et bien, un peu mieux. Vous avez l'air de bonne humeur !"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Oui, j'ai reçu un mot de ma mère de la part de l'état-major.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Oh, J'espère qu'elle vous a donné de bonnes nouvelles."
										},
										{
											"text": "Oui, j'ai reçu des nouvelles de l'extérieur.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "J'espère que les nouvelles ont été bonnes."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Oui, très bonnes. Ça fait du bien.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "J'aimerais bien avoir des nouvelles de mes proches également... Surtout de ma petite sœur."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Quel âge a-t-elle ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Elle vient tout juste d'avoir 18 ans. Elle doit être en pleins examens. J'espère qu'elle va bien et qu'elle ne s'inquiète pas trop pour moi."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Elle sait ce que vous faites comme métier ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Oui. Elle sait que je suis astronaute. Une des plus jeunes femmes qui le soit jamais devenue. Il fallait que je lui dise pour qu'elle croit toujours en ses rêves. Evidemment elle ne connaît pas les détails de la mission, mais elle sait que je suis en vol."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "C'est mignon ! Elle a de la chance de vous avoir comme grande sœur",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Oh, merci, ça me touche vraiment. J'espère être un exemple pour elle."
										},
										{
											"text": "J'espère qu'elle n'en parlera pas à n'importe qui.",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Elle ne dira rien, elle me l'a promis. Ne vous inquiétez pas."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Elle a compris que mon travail était très important pour moi et pour nous tous. Elle m'a dit qu'elle voulait"
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"text": "Mince, encore une alarme !",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Encore une erreur incompréhensible : 8QTT3P",
											"author": "Astro",
											"task": "G6"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Des diodes jaunes clignotent. Il y en a 3 ! Euh non, 2 !",
											"author": "Astro",
											"task": "C8"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Suite de mots : \"WIN, BIN\"",
											"author": "Astro",
											"task": "F2"
										}
									]
								}
							]
						},
						{
							"author": "Astro",
							"timeBeforeS": 2,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je dois aller faire un tour pour vérifier que tout est OK après cette alerte. Je reviens."
								}
							],
							"alerts": []
						},
						{
							"author": "",
							"timeBeforeS": 0,
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"text": "1 diode verte est allumée, et le mot \"BEST\" s'affiche sur mon écran principal.",
											"author": "Astro",
											"task": "F5"
										},
										{
											"text": "",
											"author": "",
											"task": "E4"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Mon écran affiche alternativement l'erreur 2OD9UA et la suite de mots \"LEFT, RIGHT\"",
											"author": "Astro",
											"task": "H8"
										},
										{
											"text": "",
											"author": "",
											"task": "G7"
										}
									]
								}
							]
						},
						{
							"author": "Astro",
							"timeBeforeS": 10,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Bon, je pense que cette fois-ci on devrait être tranquille un moment."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Savez-vous pour quelle raison nous avons eu deux alarmes si rapprochées ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Non, aucune idée. J'étais en train de faire mon tour, quand l'un des modules que je venais de contrôler s'est mis à dysfonctionner."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Étrange... Peut-être aviez-vous mal vérifié le module en question. L'erreur est humaine",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Je vérifie toujours plusieurs fois chaque module depuis l'accident..."
										},
										{
											"text": "Le module devait avoir une faiblesse, ça peut arriver",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Vous avez raison, ça doit être ça"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "En tout cas, heureusement que vous étiez là pour m'aider à réparer ça rapidement."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Heureusement que vous avez réagit assez vite pour me donner les bonnes instructions surtout.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je vais aller me reposer un peu en attendant la prochaine alerte. À bientôt."
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 10,
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"text": "Ok, ça va être plus compliqué cette fois-ci je pense, tout s'allume de partout chez moi, suivez bien mes instructions.",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "La suite de mot \"PRESS, REST, TIN\" s'affiche sur mon écran droit, l'erreur 05QBTY sur mon écran principal et le mot \"GUEST\" sur mon écran de gauche. Ah et il y a aussi 3 diodes jaunes d'allumées !",
											"author": "Astro",
											"task": "D8"
										},
										{
											"text": "",
											"author": "",
											"task": "F6"
										},
										{
											"text": "",
											"author": "",
											"task": "H2"
										},
										{
											"text": "",
											"author": "",
											"task": "B6"
										}
									]
								}
							]
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je crois que tout est bon cette fois-ci, on va pouvoir aller se coucher tranquillement."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je vais faire tourner un diagnostic pendant la nuit afin de savoir pourquoi ce module est tombé en panne"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Vous pensez vraiment que ça puisse être autre chose qu'un dysfonctionnement interne ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "En tout cas, selon mon point de vue, ça ne peut pas en être un."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Donc il doit forcément y avoir autre chose..."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je me demande bien quoi. J'espère que ce n'est pas chez moi qu'il y a eu un souci",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Impossible. À la fin de chaque alarme, vos modules sont désactivés et n'envoient aucun signal à la fusée"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je ne vois pas d'où est-ce que ça pourrait venir sinon. Mise à part une interférence avec un satellite ou une station",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Ça peut être ça en effet. Du moins, j'espère que ça l'est."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Qu'est-ce que ça pourrait être d'autre ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Quelqu'un qui l'a fait volontairement."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Qui pourrait bien vouloir faire ça ? Dans quel intérêt ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Nous nuire."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Mais enfin, nous faisons ça pour la protection de tous !",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Je suis bien d'accord. Mais il y a des fous partout"
										},
										{
											"text": "Mais... Qui ?",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Des opposants sans foi ni loi qui veulent la destruction de la planète"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je n'arrive pas à concevoir quels pourraient être leurs arguments",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "C'est simple, il n'y en a pas. Cette mission est vitale."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Bref, j'espère que nous aurons des réponses demain."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Passez une bonne nuit",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Vous savez, ici c'est tout le temps la nuit. Mais je vais aller m'allonger."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Bonne nuit"
								}
							],
							"alerts": []
						}
					],
					"group": 1
				},
				{
					"id": "Day_5",
					"events": [
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Le diagnostic a été interrompu..."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Comment ça interrompu ? Comment ? Par qui ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Ce sont aussi les questions que je me pose..."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Il n'y a pas eu de dysfonctionnement pendant la nuit ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Pas que je sache non. Je vais en relancer un. On aura peut-être la réponse à toutes nos questions ce soir."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "J'espère...",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 10,
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"text": "Le Module de soin est déconnecté.",
											"author": "Astro",
											"task": "H9"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "J'ai une seule diode bleue allumée.",
											"author": "Astro",
											"task": "G10"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Cette fois-ci c'est l'Amplificateur qui est déconnecté.",
											"author": "Astro",
											"task": "H1"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Encore un problème de connexion, cette dois-ci c'est le Condenseur qui fait des siennes.",
											"author": "Astro",
											"task": "F9"
										}
									]
								}
							]
						},
						{
							"author": "Astro",
							"timeBeforeS": 5,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Le diagnostic est à 30%. Je le surveille du coin de l'œil."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Vous pensez qu'une seconde interruption est possible ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Oui, si ça l'a été une première fois, je ne vois pas pourquoi il n'y en aurait pas une seconde."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Quelle serait la raison pour laquelle quelqu'un voudrait que notre mission soit un échec ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Aucune idée..."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Je ne sais vraiment pas quoi faire pour vous aider...",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 5,
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"text": "Problème de connexion du Récepteur et erreur VFFRL8.",
											"author": "Astro",
											"task": "C9"
										},
										{
											"text": "",
											"author": "",
											"task": "H7"
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "J'ai une suite de mots : \"LEFT, BIN, TEST\", et l'erreur OXEURL.",
											"author": "Astro",
											"task": "I3"
										},
										{
											"text": "",
											"author": "",
											"task": "D9"
										}
									]
								}
							]
						},
						{
							"author": "Astro",
							"timeBeforeS": 2,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Le diagnostic est à 60%. En attendant je vais aller faire ma petite ronde. Restez en alerte au cas où.",
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						},
						{
							"author": "État-major",
							"timeBeforeS": 5,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "État-major",
									"text": "Bonjour Agent,\n\nNous avons appris le dysfonctionnement étrange que la fusée a rencontré hier.  \n\nBien que vous n'ayez pas encore découvert la cause qui a mené à cette panne, nous savons que nous avons des opposants. Afin que vous puissiez comprendre l'absolue nécessité de la réussite de votre mission, nous pensons qu'il est important de vous donner plus de détails sur le danger qui nous guette.\nNous avons reçu, il y a très peu de temps, un message étrange. Après avoir réussi à décoder ce message, nous avons compris que notre planète était en danger. Cette missive contenait des menaces contre la Terre en provenance d'une race alien."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "État-major",
									"text": "Nous ne connaissons pas la raison de leur soudaine envie de nous attaquer, mais nous nous préparions à cette éventualité depuis un moment. La fusée contient le résultat de notre préparation, et le seul moyen de se défendre est de déployer son contenu sur la Lune.\n\nD'après nos calculs, nous pensons que les aliens arriveront dans un peu plus de 15 jours. Donc au plus tard au vingtième jour de votre mission, la fusée devra alunir.\n\nMerci de faire en sorte que cela soit possible, afin de sauver de nombreuses vies."
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 5,
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"text": "J'ai besoin de votre aide !",
											"author": ""
										}
									]
								},
								{
									"Tasks": [
										{
											"text": "Le module \"Batterie de secours\" est déconnecté. J'ai également 3 diodes bleues allumées et 2 diodes violettes qui clignotent. J'ai également le mot \"WIN\" qui s'affiche, ainsi que la suite de mots \"REST, GUEST\".",
											"author": "Astro",
											"task": "I8"
										},
										{
											"text": "",
											"author": "",
											"task": "A2"
										},
										{
											"text": "",
											"author": "",
											"task": "F3"
										},
										{
											"text": "",
											"author": "",
											"task": "E1"
										},
										{
											"text": "",
											"author": "",
											"task": "B10"
										}
									]
								}
							]
						},
						{
							"author": "Astro",
							"timeBeforeS": 10,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "90%. Nous saurons bientôt le fin mot de l'histoire."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "J'ai reçu plus d'information de la part de l'état-major.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": ""
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Ah, nous avons donc une date ?"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "La fusée doit alunir d'ici 15 jours au plus tard.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "15 jours... Je pense que ça risque d'être compliqué... Espérons que nous n'allons pas perdre trop de temps..."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "J'ai aussi eu plus d'informations sur le but de la mission...",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Ah, vous comprenez donc pourquoi cette mission est primordiale ?"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Des aliens ? Ils existent vraiment ?",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Bien sûr ! Même si cela reste un secret de polichinelle depuis des années, c'est logique nous ne soyons pas les seuls dans l'univers."
										},
										{
											"text": "Oui, je comprends. même si toute cette vérité est difficile à assimiler totalement",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Il y a beaucoup d'informations effectivement. Mais tout est vrai."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Mais du coup, je ne comprends pas, qui voudrait s'opposer à cette mission ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Et pourquoi les aliens décident d'attaquer maintenant ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Vous avez beaucoup trop de questions, je ne peux pas répondre à tout."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Mais les personnes qui s'opposent à nous ne doivent pas être au courant de tous les tenants et aboutissants."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Ah ! Diagnostic terminé !"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Alors ?",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Il indique un défaut électrique... Donc j'avais dû mal vérifier le module lors de ma ronde..."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Je crois que je me suis montée la tête toute seule..."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Il faut vous reprendre, et que vous gardiez les idées claires",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Je sais. Mais je reste sur mes gardes depuis ce qu'il s'est passé la première nuit."
										},
										{
											"text": "C'est normal vu tout ce qui vous est arrivé depuis le début",
											"customAuthor": "Astro",
											"Type": "Normal",
											"answer": "Si vous saviez comme c'est compliqué."
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Nous n'avons plus le droit à l'erreur."
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Après cette journée, vous devriez aller vous reposer. Je pense qu'on peut se retrouver demain.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"customAuthor": "Astro"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro",
									"text": "Vous avez raison, je suis épuisée. Bonne nuit."
								}
							],
							"alerts": []
						},
						{
							"author": "Anon",
							"timeBeforeS": 10,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Anon",
									"text": "Bonjour Agent,\n\nOn vous ment.\n\nNous vous recontacterons bientôt."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Anon",
									"text": "Ne croyez pas tout ce qu'on vous dit."
								}
							],
							"alerts": []
						}
					],
					"group": 1
				}
			],
			"props": {
				"hasGroup": true,
				"separatorTitles": [
					"Test",
					"Story"
				]
			},
			"separatorIds": [
				"Day_Test",
				"Day_1"
			]
		},
		{
			"name": "task",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "data"
				}
			],
			"lines": [
				{
					"ID": "A1",
					"group": 0,
					"data": "21"
				},
				{
					"ID": "A2",
					"group": 0,
					"data": "45"
				},
				{
					"ID": "A3",
					"group": 0,
					"data": "14"
				},
				{
					"ID": "A4",
					"group": 0,
					"data": "42"
				},
				{
					"ID": "A5",
					"data": "31",
					"group": 0
				},
				{
					"ID": "A6",
					"data": "34",
					"group": 0
				},
				{
					"ID": "A7",
					"data": "15",
					"group": 0
				},
				{
					"ID": "A8",
					"data": "12",
					"group": 0
				},
				{
					"ID": "A9",
					"data": "26",
					"group": 0
				},
				{
					"ID": "A10",
					"data": "23",
					"group": 0
				},
				{
					"ID": "B1",
					"group": 1,
					"data": "- - - - - X"
				},
				{
					"ID": "B2",
					"group": 1,
					"data": "X X - - - -"
				},
				{
					"ID": "B3",
					"group": 1,
					"data": "- - X - - X"
				},
				{
					"ID": "B4",
					"group": 1,
					"data": "- X - X X -"
				},
				{
					"ID": "B5",
					"group": 1,
					"data": "X X - X - -"
				},
				{
					"ID": "B6",
					"group": 1,
					"data": "X - X X - X"
				},
				{
					"ID": "B7",
					"group": 1,
					"data": "- X X X X -"
				},
				{
					"ID": "B8",
					"group": 1,
					"data": "X X X - X X"
				},
				{
					"ID": "B9",
					"group": 1,
					"data": "X - X X X X"
				},
				{
					"ID": "B10",
					"group": 1,
					"data": "X X X X X X"
				},
				{
					"ID": "C1",
					"data": "- - C -\nC - - -\n- - - C\n- C - -",
					"group": 2
				},
				{
					"ID": "C2",
					"data": "T - - -\n- - - T\n- T - -\n- - T -",
					"group": 2
				},
				{
					"ID": "C3",
					"data": "- - C -\n- T - -\n- C - -\n- T - -",
					"group": 2
				},
				{
					"ID": "C4",
					"data": "T - - -\nT - C -\nC - - T\n- - - -",
					"group": 2
				},
				{
					"ID": "C5",
					"data": "R - - -\n- - - C\n- R R -\n- - - -",
					"group": 2
				},
				{
					"ID": "C6",
					"data": "C - - -\n- - R R\n- R - -\n- - - -",
					"group": 2
				},
				{
					"ID": "C7",
					"data": "- - R -\nR T - -\n- T - R\n- - T -",
					"group": 2
				},
				{
					"ID": "C8",
					"data": "T R - -\n- T T -\n- - - -\n- - R -",
					"group": 2
				},
				{
					"ID": "C9",
					"data": "- C - -\nT - R R\nR - T -\n- - - C",
					"group": 2
				},
				{
					"ID": "C10",
					"data": "- C - R\nC T - -\n- T - -\nR - - T",
					"group": 2
				},
				{
					"ID": "D1",
					"data": "42 - - -",
					"group": 3
				},
				{
					"ID": "D2",
					"data": "- 68 - -",
					"group": 3
				},
				{
					"ID": "D3",
					"data": "- - 48 27",
					"group": 3
				},
				{
					"ID": "D4",
					"data": "- - - 99",
					"group": 3
				},
				{
					"ID": "D5",
					"data": "- 87 12 -",
					"group": 3
				},
				{
					"ID": "D6",
					"data": "72 44 - 84",
					"group": 3
				},
				{
					"ID": "D7",
					"data": "66 - 38 25",
					"group": 3
				},
				{
					"ID": "D8",
					"data": "93 13 96 -",
					"group": 3
				},
				{
					"ID": "D9",
					"data": "81 - 16 65",
					"group": 3
				},
				{
					"ID": "D10",
					"data": "- 36 89 61",
					"group": 3
				},
				{
					"ID": "E1",
					"data": "2 1 4",
					"group": 4
				},
				{
					"ID": "E2",
					"data": "3 2 1",
					"group": 4
				},
				{
					"ID": "E3",
					"data": "5 8 2",
					"group": 4
				},
				{
					"ID": "E4",
					"data": "1 3 8",
					"group": 4
				},
				{
					"ID": "E5",
					"data": "3 6 2",
					"group": 4
				},
				{
					"ID": "E6",
					"data": "6 7 5",
					"group": 4
				},
				{
					"ID": "E7",
					"data": "8 6 7",
					"group": 4
				},
				{
					"ID": "E8",
					"data": "5 1 8",
					"group": 4
				},
				{
					"ID": "E9",
					"data": "7 4 6",
					"group": 4
				},
				{
					"ID": "E10",
					"data": "4 5 3",
					"group": 4
				},
				{
					"ID": "F1",
					"data": "1 5 6 9",
					"group": 5
				},
				{
					"ID": "F2",
					"data": "4 5 6 3",
					"group": 5
				},
				{
					"ID": "F3",
					"data": "5 7 8 9 5",
					"group": 5
				},
				{
					"ID": "F4",
					"data": "3 6 2 4 7",
					"group": 5
				},
				{
					"ID": "F5",
					"data": "8 4 1 5 6 9",
					"group": 5
				},
				{
					"ID": "F6",
					"data": "2 3 5 7 4 5",
					"group": 5
				},
				{
					"ID": "F7",
					"data": "9 5 3 2 4 7 8",
					"group": 5
				},
				{
					"ID": "F8",
					"data": "7 4 2 1 5 4 8",
					"group": 5
				},
				{
					"ID": "F9",
					"data": "6 2 1 2 3 6 9 8",
					"group": 5
				},
				{
					"ID": "F10",
					"data": "1 2 6 8 7 8 9 5",
					"group": 5
				},
				{
					"ID": "G1",
					"data": "31",
					"group": 6
				},
				{
					"ID": "G2",
					"data": "32 53",
					"group": 6
				},
				{
					"ID": "G3",
					"data": "11 54",
					"group": 6
				},
				{
					"ID": "G4",
					"data": "62 24 15",
					"group": 6
				},
				{
					"ID": "G5",
					"data": "33 65 46",
					"group": 6
				},
				{
					"ID": "G6",
					"data": "42 64 25 56",
					"group": 6
				},
				{
					"ID": "G7",
					"data": "21 14 45 36",
					"group": 6
				},
				{
					"ID": "G8",
					"data": "61 52 13 44 26",
					"group": 6
				},
				{
					"ID": "G9",
					"data": "51 12 43 35 66",
					"group": 6
				},
				{
					"ID": "G10",
					"data": "41 22 63 34 55 16",
					"group": 6
				},
				{
					"ID": "H1",
					"data": "0 10 0 0",
					"group": 7
				},
				{
					"ID": "H2",
					"data": "0 0 1 9",
					"group": 7
				},
				{
					"ID": "H3",
					"data": "8 1 0 1",
					"group": 7
				},
				{
					"ID": "H4",
					"data": "1 2 6 1",
					"group": 7
				},
				{
					"ID": "H5",
					"data": "2 0 8 0",
					"group": 7
				},
				{
					"ID": "H6",
					"data": "1 3 0 6",
					"group": 7
				},
				{
					"ID": "H7",
					"data": "1 4 3 2",
					"group": 7
				},
				{
					"ID": "H8",
					"data": "10 0 0 0",
					"group": 7
				},
				{
					"ID": "H9",
					"data": "3 0 5 2",
					"group": 7
				},
				{
					"ID": "H10",
					"data": "2 4 1 3",
					"group": 7
				},
				{
					"ID": "I1",
					"data": "0 2 1 3 0 0 0 1",
					"group": 8
				},
				{
					"ID": "I2",
					"data": "1 3 2 0 3 3 2 1",
					"group": 8
				},
				{
					"ID": "I3",
					"data": "1 2 0 3 2 1 1 2",
					"group": 8
				},
				{
					"ID": "I4",
					"data": "2 0 3 1 1 2 3 0",
					"group": 8
				},
				{
					"ID": "I5",
					"data": "0 1 2 3 1 2 0 3",
					"group": 8
				},
				{
					"ID": "I6",
					"data": "0 1 3 2 3 3 2 0",
					"group": 8
				},
				{
					"ID": "I7",
					"data": "3 2 0 1 1 1 2 0",
					"group": 8
				},
				{
					"ID": "I8",
					"data": "3 3 1 0 2 0 1 3",
					"group": 8
				},
				{
					"ID": "I9",
					"data": "1 0 2 2 0 2 3 2",
					"group": 8
				},
				{
					"ID": "I10",
					"data": "2 3 0 1 3 0 3 1",
					"group": 8
				}
			],
			"props": {
				"separatorTitles": [
					"Buttons",
					"Levers",
					"Grid",
					"Values",
					"Symbols",
					"NumPad",
					"Wires",
					"Gauges",
					"Bars"
				],
				"hasGroup": true
			},
			"separatorIds": [
				"A1",
				"B1",
				"C1",
				"D1",
				"E1",
				"F1",
				"G1",
				"H1",
				"I1"
			]
		},
		{
			"name": "lever",
			"columns": [
				{
					"typeStr": "8",
					"name": "lights"
				}
			],
			"lines": [
				{
					"lights": [
						{
							"lightNum": 1
						},
						{
							"lightNum": 4
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 1
						},
						{
							"lightNum": 3
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 4
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 5
						},
						{
							"lightNum": 3
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 2
						},
						{
							"lightNum": 4
						},
						{
							"lightNum": 6
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 6
						},
						{
							"lightNum": 5
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "TalkType",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				}
			],
			"lines": [
				{
					"id": "Normal"
				},
				{
					"id": "Alert"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "lever@lights",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "lightNum"
				}
			]
		},
		{
			"name": "day@events",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "author",
					"kind": "localizable"
				},
				{
					"typeStr": "4",
					"name": "timeBeforeS"
				},
				{
					"typeStr": "8",
					"name": "talks"
				},
				{
					"typeStr": "8",
					"name": "alerts"
				}
			]
		},
		{
			"name": "day@events@talks",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "customAuthor",
					"opt": true,
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable",
					"opt": true
				},
				{
					"typeStr": "6:TalkType",
					"name": "Type"
				},
				{
					"typeStr": "8",
					"name": "answers"
				},
				{
					"typeStr": "4",
					"name": "timeBefore"
				}
			]
		},
		{
			"name": "day@events@talks@answers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "answer",
					"kind": "localizable",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "customAuthor",
					"kind": "localizable"
				},
				{
					"typeStr": "6:TalkType",
					"name": "Type"
				}
			]
		},
		{
			"name": "day@events@alerts",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "8",
					"name": "Tasks"
				}
			]
		},
		{
			"name": "day@events@alerts@Tasks",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:task",
					"name": "task",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "author"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}