{
	"sheets": [
		{
			"name": "day",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "events"
				}
			],
			"lines": [
				{
					"id": "Day_Test",
					"events": [
						{
							"talks": [
								{
									"text": "Ici le commandant de la mission PROTEC.",
									"timeBefore": 0,
									"answers": [],
									"Type": "Normal"
								},
								{
									"timeBefore": 2,
									"answers": [
										{
											"text": "Bonjour Commandant, je serais votre référent technique durant toute la durée de la mission, mais si tout se passe bien, vous ne devriez pas avoir besoin de mon aide.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"Type": "Normal"
								},
								{
									"text": "Bien. Normalement, nous devrions être autonome oui, mais merci d'assurer nos arrières quand même.",
									"timeBefore": 3,
									"answers": [],
									"Type": "Normal"
								},
								{
									"timeBefore": 10,
									"answers": [
										{
											"text": "Je ne fais que mon travail, Monsieur.",
											"answer": "Un homme qui a le sens des responsabilité ! C'est tellement rare de nos jours...",
											"customAuthor": "Astro",
											"Type": "Normal"
										},
										{
											"text": "Tout le plaisir est pour moi !",
											"answer": "Euh... Oui, c'est bien. Mais attention à ce que votre engouement ne nous porte pas préjudice.",
											"customAuthor": "Astro",
											"Type": "Normal"
										}
									],
									"Type": "Normal"
								},
								{
									"text": "Bref ! Nous avons l'autorisation de décoller. Terminé.",
									"timeBefore": 0,
									"answers": [],
									"Type": "Normal"
								},
								{
									"timeBefore": 0,
									"answers": [
										{
											"text": "Bon vol.",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"Type": "Normal"
								}
							],
							"alerts": [],
							"author": "Astro",
							"timeBeforeS": 0
						},
						{
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"task": "A1",
											"text": "J'ai une diode rouge qui s'allume !",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "C8",
											"text": "J'ai 2 diodes jaunes qui s'allument et clignotent maintenant !",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "B10",
											"text": "J'ai le mot \"WIN\" qui s'affiche sur une console aussi !",
											"author": "Astro"
										}
									]
								}
							],
							"author": "Astro",
							"timeBeforeS": 5
						},
						{
							"talks": [
								{
									"text": "Merci, tout est redevenu normal, heureusement que vous étiez là.",
									"timeBefore": 0,
									"customAuthor": "Astro",
									"answers": [],
									"Type": "Normal"
								},
								{
									"answers": [
										{
											"text": "Je pensais que vous étiez autonomes !",
											"customAuthor": "Astro",
											"answer": "Attention à ce que vous dites agent, je vous rappelle que j'ai un rapport à rédiger au terme de la mission.",
											"Type": "Normal"
										},
										{
											"text": "Toujours prêt à vous venir en aide !",
											"customAuthor": "Astro",
											"answer": "Heureux de savoir que nous pouvons compter sur vous.",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"Type": "Normal"
								},
								{
									"answers": [],
									"timeBefore": 0,
									"text": "Restez en stand-by, on ne sait jamais.",
									"customAuthor": "Astro",
									"Type": "Normal"
								}
							],
							"alerts": [],
							"author": "Astro",
							"timeBeforeS": 1
						},
						{
							"author": "Astro",
							"talks": [
								{
									"answers": [],
									"timeBefore": 0,
									"text": "Nous avons fait le tour des instruments, tout est normal, nous avançons bien. Avez vous reçu des instructions spécifiques de la part des directeurs ?",
									"Type": "Normal"
								},
								{
									"answers": [
										{
											"text": "Rien de spécifique. J'ai juste à attendre vos communications.",
											"customAuthor": "Astro",
											"answer": "Bien. Soyez à la hauteur.",
											"Type": "Normal"
										}
									],
									"timeBefore": 0,
									"Type": "Normal"
								}
							],
							"alerts": [],
							"timeBeforeS": 7
						},
						{
							"author": "Astro",
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"task": "B3",
											"text": "J'ai une diode jaune qui clignote !",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "C7",
											"text": "Bien, maintenant j'ai un message d'erreur qui s'affiche. Le numéro d'erreur est le suivant : 6PCK2M",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "A4",
											"text": "Le mot \"PRESS\" vient de s'afficher sur mon terminal !",
											"author": "Astro"
										}
									]
								}
							],
							"timeBeforeS": 5
						},
						{
							"author": "Astro",
							"talks": [
								{
									"answers": [],
									"timeBefore": 0,
									"text": "Merci, alerte terminée. Bonne nuit, agent.",
									"Type": "Normal"
								}
							],
							"alerts": [],
							"timeBeforeS": 1
						}
					],
					"group": 0
				},
				{
					"id": "Day_Test_Alert",
					"events": [
						{
							"author": "Astro",
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"task": "C1",
											"text": "Trololo",
											"author": ""
										}
									]
								}
							],
							"timeBeforeS": 0
						}
					],
					"group": 0
				},
				{
					"id": "Day_Test_Alert_2",
					"events": [
						{
							"author": "Astro",
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"task": "H1",
											"text": "Trololo",
											"author": ""
										}
									]
								}
							],
							"timeBeforeS": 0
						}
					],
					"group": 0
				},
				{
					"id": "Day_Test_Multiple_Talkers",
					"events": [
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Test"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Ok",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0
								}
							],
							"alerts": []
						},
						{
							"author": "Anon",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Teeest"
								},
								{
									"Type": "Normal",
									"answers": [
										{
											"text": "Ok aussi",
											"customAuthor": "",
											"Type": "Normal"
										}
									],
									"timeBefore": 0
								}
							],
							"alerts": []
						}
					],
					"group": 0
				},
				{
					"id": "Day_1",
					"events": [
						{
							"author": "Commandement",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Commandement",
									"text": "Bonjour Agent."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"text": "Comme vous le savez, vous avez intégré volontairement ce bunker hier soir, et êtes ainsi privé de tout contact avec l'extérieur.",
									"customAuthor": "Commandement"
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Commandement",
									"text": "Votre mission est de mener à bon port la fusée Guardian sur la Lune. Le contenu de cette fusée est indispensable à la protection de la Terre, qui se trouve aujourd'hui en danger.\nC'est pour cela qu'elle doit être déployée au plus vite."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Commandement",
									"text": "Pour ce faire, vous pourrez communiquer avec les astronautes à bord de la fusée.\nCeux-ci pourront faire appel à vous en cas de défaillance de leurs instruments."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Commandement",
									"text": "À votre droite, vous avez à votre disposition des fiches de manuel.\nCes fiches contiennent des instructions pour aider les astronautes à résoudre leurs alertes."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Commandement",
									"text": "À votre gauche vous disposez de différents modules contenant des leviers et des boutons entre autres.\nIls vous seront indispensables pour résoudre les défaillances de la fusée."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Commandement",
									"text": "Attention, suivez bien les instructions du manuel !!!\n\nRappelez-vous, cette fusée doit par TOUS LES MOYENS alunir sans encombres."
								},
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Commandement",
									"text": "Notre avenir à tous est entre vos mains."
								}
							],
							"alerts": []
						},
						{
							"author": "Astro",
							"timeBeforeS": 0,
							"talks": [
								{
									"Type": "Normal",
									"answers": [],
									"timeBefore": 0,
									"customAuthor": "Astro"
								}
							],
							"alerts": []
						}
					],
					"group": 1
				}
			],
			"props": {
				"hasGroup": true,
				"separatorTitles": [
					"Test",
					"Story"
				]
			},
			"separatorIds": [
				"Day_Test",
				"Day_1"
			]
		},
		{
			"name": "task",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "data"
				}
			],
			"lines": [
				{
					"ID": "A1",
					"group": 0,
					"data": "21"
				},
				{
					"ID": "A2",
					"group": 0,
					"data": "45"
				},
				{
					"ID": "A3",
					"group": 0,
					"data": "14"
				},
				{
					"ID": "A4",
					"group": 0,
					"data": "42"
				},
				{
					"ID": "A5",
					"data": "31",
					"group": 0
				},
				{
					"ID": "A6",
					"data": "34",
					"group": 0
				},
				{
					"ID": "A7",
					"data": "15",
					"group": 0
				},
				{
					"ID": "A8",
					"data": "12",
					"group": 0
				},
				{
					"ID": "A9",
					"data": "26",
					"group": 0
				},
				{
					"ID": "A10",
					"data": "23",
					"group": 0
				},
				{
					"ID": "B1",
					"group": 1,
					"data": "- - - - - X"
				},
				{
					"ID": "B2",
					"group": 1,
					"data": "X X - - - -"
				},
				{
					"ID": "B3",
					"group": 1,
					"data": "- - X - - X"
				},
				{
					"ID": "B4",
					"group": 1,
					"data": "- X - X X -"
				},
				{
					"ID": "B5",
					"group": 1,
					"data": "X X - X - -"
				},
				{
					"ID": "B6",
					"group": 1,
					"data": "X - X X - X"
				},
				{
					"ID": "B7",
					"group": 1,
					"data": "- X X X X -"
				},
				{
					"ID": "B8",
					"group": 1,
					"data": "X X X - X X"
				},
				{
					"ID": "B9",
					"group": 1,
					"data": "X - X X X X"
				},
				{
					"ID": "B10",
					"group": 1,
					"data": "X X X X X X"
				},
				{
					"ID": "C1",
					"data": "- - C -\nC - - -\n- - - C\n- C - -",
					"group": 2
				},
				{
					"ID": "C2",
					"data": "T - - -\n- - - T\n- T - -\n- - T -",
					"group": 2
				},
				{
					"ID": "C3",
					"data": "- - C -\n- T - -\n- C - -\n- T - -",
					"group": 2
				},
				{
					"ID": "C4",
					"data": "T - - -\nT - C -\nC - - T\n- - - -",
					"group": 2
				},
				{
					"ID": "C5",
					"data": "R - - -\n- - - C\n- R R -\n- - - -",
					"group": 2
				},
				{
					"ID": "C6",
					"data": "C - - -\n- - R R\n- R - -\n- - - -",
					"group": 2
				},
				{
					"ID": "C7",
					"data": "- - R -\nR T - -\n- T - R\n- - T -",
					"group": 2
				},
				{
					"ID": "C8",
					"data": "T R - -\n- T T -\n- - - -\n- - R -",
					"group": 2
				},
				{
					"ID": "C9",
					"data": "- C - -\nT - R R\nR - T -\n- - - C",
					"group": 2
				},
				{
					"ID": "C10",
					"data": "- C - R\nC T - -\n- T - -\nR - - T",
					"group": 2
				},
				{
					"ID": "D1",
					"data": "42 - - -",
					"group": 3
				},
				{
					"ID": "D2",
					"data": "- 68 - -",
					"group": 3
				},
				{
					"ID": "D3",
					"data": "- - 48 27",
					"group": 3
				},
				{
					"ID": "D4",
					"data": "- - - 99",
					"group": 3
				},
				{
					"ID": "D5",
					"data": "- 87 12 -",
					"group": 3
				},
				{
					"ID": "D6",
					"data": "72 44 - 84",
					"group": 3
				},
				{
					"ID": "D7",
					"data": "66 - 38 25",
					"group": 3
				},
				{
					"ID": "D8",
					"data": "93 13 96 -",
					"group": 3
				},
				{
					"ID": "D9",
					"data": "81 - 16 65",
					"group": 3
				},
				{
					"ID": "D10",
					"data": "- 36 89 61",
					"group": 3
				},
				{
					"ID": "E1",
					"data": "2 1 4",
					"group": 4
				},
				{
					"ID": "E2",
					"data": "3 2 1",
					"group": 4
				},
				{
					"ID": "E3",
					"data": "5 8 2",
					"group": 4
				},
				{
					"ID": "E4",
					"data": "1 3 8",
					"group": 4
				},
				{
					"ID": "E5",
					"data": "3 6 2",
					"group": 4
				},
				{
					"ID": "E6",
					"data": "6 7 5",
					"group": 4
				},
				{
					"ID": "E7",
					"data": "8 6 7",
					"group": 4
				},
				{
					"ID": "E8",
					"data": "5 1 8",
					"group": 4
				},
				{
					"ID": "E9",
					"data": "7 4 6",
					"group": 4
				},
				{
					"ID": "E10",
					"data": "4 5 3",
					"group": 4
				},
				{
					"ID": "F1",
					"data": "1 5 6 9",
					"group": 5
				},
				{
					"ID": "F2",
					"data": "4 5 6 3",
					"group": 5
				},
				{
					"ID": "F3",
					"data": "5 7 8 9 5",
					"group": 5
				},
				{
					"ID": "F4",
					"data": "3 6 2 4 7",
					"group": 5
				},
				{
					"ID": "F5",
					"data": "8 4 1 5 6 9",
					"group": 5
				},
				{
					"ID": "F6",
					"data": "2 3 5 7 4 5",
					"group": 5
				},
				{
					"ID": "F7",
					"data": "9 5 3 2 4 7 8",
					"group": 5
				},
				{
					"ID": "F8",
					"data": "7 4 2 1 5 4 8",
					"group": 5
				},
				{
					"ID": "F9",
					"data": "6 2 1 2 3 6 9 8",
					"group": 5
				},
				{
					"ID": "F10",
					"data": "1 2 6 8 7 8 9 5",
					"group": 5
				},
				{
					"ID": "G1",
					"data": "31",
					"group": 6
				},
				{
					"ID": "G2",
					"data": "32 53",
					"group": 6
				},
				{
					"ID": "G3",
					"data": "11 54",
					"group": 6
				},
				{
					"ID": "G4",
					"data": "62 24 15",
					"group": 6
				},
				{
					"ID": "G5",
					"data": "33 65 46",
					"group": 6
				},
				{
					"ID": "G6",
					"data": "42 64 25 56",
					"group": 6
				},
				{
					"ID": "G7",
					"data": "21 14 45 36",
					"group": 6
				},
				{
					"ID": "G8",
					"data": "61 52 13 44 26",
					"group": 6
				},
				{
					"ID": "G9",
					"data": "51 12 43 35 66",
					"group": 6
				},
				{
					"ID": "G10",
					"data": "41 22 63 34 55 16",
					"group": 6
				},
				{
					"ID": "H1",
					"data": "0 10 0 0",
					"group": 7
				},
				{
					"ID": "H2",
					"data": "0 0 1 9",
					"group": 7
				},
				{
					"ID": "H3",
					"data": "8 1 0 1",
					"group": 7
				},
				{
					"ID": "H4",
					"data": "1 2 6 1",
					"group": 7
				},
				{
					"ID": "H5",
					"data": "2 0 8 0",
					"group": 7
				},
				{
					"ID": "H6",
					"data": "1 3 0 6",
					"group": 7
				},
				{
					"ID": "H7",
					"data": "1 4 3 2",
					"group": 7
				},
				{
					"ID": "H8",
					"data": "10 0 0 0",
					"group": 7
				},
				{
					"ID": "H9",
					"data": "3 0 5 2",
					"group": 7
				},
				{
					"ID": "H10",
					"data": "2 4 1 3",
					"group": 7
				},
				{
					"ID": "I1",
					"data": "0 2 1 3 0 0 0 1",
					"group": 8
				},
				{
					"ID": "I2",
					"data": "1 3 2 0 3 3 2 1",
					"group": 8
				},
				{
					"ID": "I3",
					"data": "1 2 0 3 2 1 1 2",
					"group": 8
				},
				{
					"ID": "I4",
					"data": "2 0 3 1 1 2 3 0",
					"group": 8
				},
				{
					"ID": "I5",
					"data": "0 1 2 3 1 2 0 3",
					"group": 8
				},
				{
					"ID": "I6",
					"data": "0 1 3 2 3 3 2 0",
					"group": 8
				},
				{
					"ID": "I7",
					"data": "3 2 0 1 1 1 2 0",
					"group": 8
				},
				{
					"ID": "I8",
					"data": "3 3 1 0 2 0 1 3",
					"group": 8
				},
				{
					"ID": "I9",
					"data": "1 0 2 2 0 2 3 2",
					"group": 8
				},
				{
					"ID": "I10",
					"data": "2 3 0 1 3 0 3 1",
					"group": 8
				}
			],
			"props": {
				"separatorTitles": [
					"Buttons",
					"Levers",
					"Grid",
					"Values",
					"Symbols",
					"NumPad",
					"Wires",
					"Gauges",
					"Bars"
				],
				"hasGroup": true
			},
			"separatorIds": [
				"A1",
				"B1",
				"C1",
				"D1",
				"E1",
				"F1",
				"G1",
				"H1",
				"I1"
			]
		},
		{
			"name": "lever",
			"columns": [
				{
					"typeStr": "8",
					"name": "lights"
				}
			],
			"lines": [
				{
					"lights": [
						{
							"lightNum": 1
						},
						{
							"lightNum": 4
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 1
						},
						{
							"lightNum": 3
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 4
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 5
						},
						{
							"lightNum": 3
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 2
						},
						{
							"lightNum": 4
						},
						{
							"lightNum": 6
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 6
						},
						{
							"lightNum": 5
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "TalkType",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": null
				}
			],
			"lines": [
				{
					"id": "Normal"
				},
				{
					"id": "Alert"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "lever@lights",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "lightNum"
				}
			]
		},
		{
			"name": "day@events",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "author"
				},
				{
					"typeStr": "4",
					"name": "timeBeforeS"
				},
				{
					"typeStr": "8",
					"name": "talks"
				},
				{
					"typeStr": "8",
					"name": "alerts"
				}
			]
		},
		{
			"name": "day@events@talks",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "customAuthor",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable",
					"opt": true
				},
				{
					"typeStr": "6:TalkType",
					"name": "Type"
				},
				{
					"typeStr": "8",
					"name": "answers"
				},
				{
					"typeStr": "4",
					"name": "timeBefore"
				}
			]
		},
		{
			"name": "day@events@talks@answers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "answer",
					"kind": "localizable",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "customAuthor"
				},
				{
					"typeStr": "6:TalkType",
					"name": "Type"
				}
			]
		},
		{
			"name": "day@events@alerts",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "8",
					"name": "Tasks"
				}
			]
		},
		{
			"name": "day@events@alerts@Tasks",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:task",
					"name": "task"
				},
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "author"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}