{
	"sheets": [
		{
			"name": "day",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "events"
				}
			],
			"lines": [
				{
					"id": "Day_Test",
					"events": [
						{
							"talks": [
								{
									"text": "Ici le commandant de la mission PROTEC.",
									"timeBefore": 0,
									"answers": []
								},
								{
									"timeBefore": 0,
									"answers": [
										{
											"text": "Bonjour Commandant, je serais votre référent technique durant toute la durée de la mission, mais si tout se passe bien, vous ne devriez pas avoir besoin de mon aide.",
											"customAuthor": ""
										}
									]
								},
								{
									"text": "Bien. Normalement, nous devrions être autonome oui, mais merci d'assurer nos arrières quand même.",
									"timeBefore": 0,
									"answers": []
								},
								{
									"timeBefore": 0,
									"answers": [
										{
											"text": "Je ne fais que mon travail, Monsieur.",
											"answer": "Un homme qui le sens des responsabilité ! C'est tellement rare de nos jours...",
											"customAuthor": "Astro"
										},
										{
											"text": "Tout le plaisir est pour moi !",
											"answer": "Euh... Oui, c'est bien. Mais attention à ce que votre engouement ne nous porte pas préjudice.",
											"customAuthor": "Astro"
										}
									]
								},
								{
									"text": "Bref ! Nous avons l'autorisation de décoller. Terminé.",
									"timeBefore": 0,
									"answers": []
								},
								{
									"timeBefore": 0,
									"answers": [
										{
											"text": "Bon vol.",
											"customAuthor": ""
										}
									]
								}
							],
							"alerts": [],
							"author": "Astro"
						},
						{
							"talks": [],
							"alerts": [
								{
									"Tasks": [
										{
											"task": "A1",
											"text": "J'ai une diode rouge qui s'allume !",
											"author": "Astro"
										}
									]
								},
								{
									"Tasks": [
										{
											"task": "A2",
											"text": "J'ai une diode bleue qui s'allume maintenant !",
											"author": "Astro"
										},
										{
											"task": "A4",
											"text": "J'ai le mot \"RIGHT\" qui s'affiche sur une console aussi !",
											"author": "Astro"
										}
									]
								}
							],
							"author": "Astro"
						},
						{
							"talks": [
								{
									"text": "Merci, heureusement que vous étiez là !",
									"timeBefore": 0,
									"customAuthor": "Astro",
									"answers": []
								}
							],
							"alerts": [],
							"author": "Astro"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "task",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "Commentaire"
				}
			],
			"lines": [
				{
					"ID": "A1",
					"Commentaire": "Buttons: click 1 time on white button"
				},
				{
					"ID": "A2",
					"Commentaire": "Buttons: click 2 time on white button"
				},
				{
					"ID": "A3",
					"Commentaire": "Buttons: click 3 time on white button"
				},
				{
					"ID": "A4",
					"Commentaire": "Click 1 time on red button"
				}
			],
			"props": {
				"separatorTitles": [
					"Buttons"
				]
			},
			"separatorIds": [
				"A1"
			]
		},
		{
			"name": "lever",
			"columns": [
				{
					"typeStr": "8",
					"name": "lights"
				}
			],
			"lines": [
				{
					"lights": [
						{
							"lightNum": 1
						},
						{
							"lightNum": 4
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 1
						},
						{
							"lightNum": 3
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 4
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 5
						},
						{
							"lightNum": 3
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 2
						},
						{
							"lightNum": 4
						},
						{
							"lightNum": 6
						}
					]
				},
				{
					"lights": [
						{
							"lightNum": 6
						},
						{
							"lightNum": 5
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "lever@lights",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "lightNum"
				}
			]
		},
		{
			"name": "day@events",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "author"
				},
				{
					"typeStr": "8",
					"name": "talks"
				},
				{
					"typeStr": "8",
					"name": "alerts"
				}
			]
		},
		{
			"name": "day@events@talks",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "customAuthor",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable",
					"opt": true
				},
				{
					"typeStr": "11",
					"name": "customBGColor",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "answers"
				},
				{
					"typeStr": "4",
					"name": "timeBefore"
				}
			]
		},
		{
			"name": "day@events@talks@answers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "answer",
					"kind": "localizable",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "customAuthor"
				},
				{
					"typeStr": "11",
					"name": "customBGColor",
					"opt": true
				}
			]
		},
		{
			"name": "day@events@alerts",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "8",
					"name": "Tasks"
				}
			]
		},
		{
			"name": "day@events@alerts@Tasks",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:task",
					"name": "task"
				},
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "author"
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}