
tiles.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bgAlertMessage
  rotate: false
  xy: 634, 875
  size: 494, 65
  orig: 494, 65
  offset: 0, 0
  index: -1
bgNewMessage
  rotate: false
  xy: 3919, 1127
  size: 174, 66
  orig: 174, 66
  offset: 0, 0
  index: -1
bgPause
  rotate: false
  xy: 1, 723
  size: 429, 599
  orig: 429, 599
  offset: 0, 0
  index: -1
bgTimer
  rotate: false
  xy: 3729, 756
  size: 260, 55
  orig: 260, 55
  offset: 0, 0
  index: -1
btnIdle
  rotate: false
  xy: 3729, 582
  size: 266, 85
  orig: 266, 85
  offset: 0, 0
  index: -1
btnPress
  rotate: false
  xy: 3729, 669
  size: 266, 85
  orig: 266, 85
  offset: 0, 0
  index: -1
comm/answerArrow
  rotate: false
  xy: 899, 1102
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
comm/boxSystemAlert
  rotate: false
  xy: 465, 1291
  size: 818, 30
  orig: 818, 30
  offset: 0, 0
  index: -1
comm/boxSystemNormal
  rotate: false
  xy: 756, 1250
  size: 818, 30
  orig: 818, 30
  offset: 0, 0
  index: -1
comm/commScreen
  rotate: false
  xy: 2565, 1
  size: 1167, 566
  orig: 1280, 720
  offset: 113, 75
  index: -1
comm/commScreenReflect
  rotate: false
  xy: 1130, 875
  size: 48, 48
  orig: 1280, 720
  offset: 188, 532
  index: -1
comm/separationAnswer
  rotate: false
  xy: 634, 1282
  size: 432, 1
  orig: 434, 1
  offset: 1, 0
  index: -1
comm/sliceboxAnswer
  rotate: false
  xy: 899, 1130
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
comm/sliceboxNameAlert
  rotate: false
  xy: 1011, 1123
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
comm/sliceboxNameNormal
  rotate: false
  xy: 1026, 1123
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
comm/sliceboxTalkAlert
  rotate: false
  xy: 1041, 1123
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
comm/sliceboxTalkNormal
  rotate: false
  xy: 1051, 1108
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
comm/tabCurrent
  rotate: false
  xy: 634, 1263
  size: 102, 17
  orig: 102, 17
  offset: 0, 0
  index: -1
comm/tabFGNew
  rotate: false
  xy: 1130, 925
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
comm/tabFGNormal
  rotate: false
  xy: 1114, 1186
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
comm/tabLine
  rotate: false
  xy: 432, 1287
  size: 909, 1
  orig: 909, 1
  offset: 0, 0
  index: -1
globalRedGlow
  rotate: false
  xy: 1, 1
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
greenGlowTimer
  rotate: false
  xy: 742, 1146
  size: 203, 102
  orig: 400, 114
  offset: 99, 6
  index: -1
manual/fr/manualPage0
  rotate: false
  xy: 1317, 1913
  size: 839, 1188
  orig: 840, 1188
  offset: 0, 0
  index: -1
manual/fr/manualPage1
  rotate: false
  xy: 1, 1324
  size: 840, 1188
  orig: 840, 1188
  offset: 0, 0
  index: -1
manual/fr/manualPage2
  rotate: false
  xy: 2158, 2481
  size: 839, 1188
  orig: 840, 1188
  offset: 0, 0
  index: -1
manual/fr/manualPage3
  rotate: false
  xy: 1576, 723
  size: 840, 1188
  orig: 840, 1188
  offset: 0, 0
  index: -1
manual/fr/manualPage4
  rotate: false
  xy: 1, 2514
  size: 840, 1188
  orig: 840, 1188
  offset: 0, 0
  index: -1
manual/fr/manualPage5
  rotate: false
  xy: 2418, 1291
  size: 840, 1188
  orig: 840, 1188
  offset: 0, 0
  index: -1
module/bars/barsCore
  rotate: false
  xy: 3981, 1124
  size: 20, 1
  orig: 20, 1
  offset: 0, 0
  index: -1
module/bars/barsTop
  rotate: false
  xy: 4044, 1117
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
module/bars/bgBars
  rotate: false
  xy: 3734, 455
  size: 300, 125
  orig: 300, 125
  offset: 0, 0
  index: -1
module/bgModules
  rotate: false
  xy: 2565, 569
  size: 1100, 720
  orig: 1100, 720
  offset: 0, 0
  index: -1
module/buttons/bgButtons
  rotate: false
  xy: 634, 723
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
module/buttons/hexagonBtn
  rotate: false
  xy: 3991, 808
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
module/buttons/hexagonBtnShadow
  rotate: false
  xy: 3919, 1208
  size: 122, 108
  orig: 124, 110
  offset: 1, 1
  index: -1
module/buttons/pentagonBtn
  rotate: false
  xy: 3997, 625
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
module/buttons/pentagonBtnShadow
  rotate: false
  xy: 3981, 899
  size: 114, 108
  orig: 114, 109
  offset: 0, 1
  index: -1
module/buttons/squareBtn
  rotate: false
  xy: 3997, 716
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
module/buttons/squareBtnShadow
  rotate: false
  xy: 634, 1155
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
module/buttons/triangleBtn
  rotate: false
  xy: 919, 1046
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
module/buttons/triangleBtnShadow
  rotate: false
  xy: 3981, 1009
  size: 107, 106
  orig: 108, 106
  offset: 1, 0
  index: -1
module/gauges/arrowGauge
  rotate: false
  xy: 1100, 1186
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
module/gauges/bgGauges
  rotate: false
  xy: 3734, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
module/gauges/gaugeCore0
  rotate: false
  xy: 4003, 1124
  size: 19, 1
  orig: 19, 1
  offset: 0, 0
  index: -1
module/gauges/gaugeCore1
  rotate: false
  xy: 4024, 1124
  size: 19, 1
  orig: 19, 1
  offset: 0, 0
  index: -1
module/gauges/gaugeCore2
  rotate: false
  xy: 4045, 1123
  size: 19, 1
  orig: 19, 1
  offset: 0, 0
  index: -1
module/gauges/gaugeCore3
  rotate: false
  xy: 4066, 1117
  size: 19, 1
  orig: 19, 1
  offset: 0, 0
  index: -1
module/gauges/gaugeTop0
  rotate: false
  xy: 3997, 617
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
module/gauges/gaugeTop1
  rotate: false
  xy: 3981, 1117
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
module/gauges/gaugeTop2
  rotate: false
  xy: 4002, 1117
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
module/gauges/gaugeTop3
  rotate: false
  xy: 4023, 1117
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
module/grid/bgGrid
  rotate: false
  xy: 3729, 813
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
module/grid/btnGridBg
  rotate: false
  xy: 4036, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgB
  rotate: false
  xy: 4036, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgBL
  rotate: false
  xy: 4036, 105
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgBR
  rotate: false
  xy: 4036, 157
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgL
  rotate: false
  xy: 4036, 209
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgR
  rotate: false
  xy: 4036, 261
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgT
  rotate: false
  xy: 4036, 313
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgTL
  rotate: false
  xy: 4036, 365
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgTR
  rotate: false
  xy: 4036, 417
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflect
  rotate: false
  xy: 4036, 469
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectB
  rotate: false
  xy: 4036, 521
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectBL
  rotate: false
  xy: 4036, 573
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectBR
  rotate: false
  xy: 4043, 1220
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectL
  rotate: false
  xy: 4043, 1272
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectR
  rotate: false
  xy: 691, 1094
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectT
  rotate: false
  xy: 743, 1094
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectTL
  rotate: false
  xy: 795, 1094
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectTR
  rotate: false
  xy: 847, 1087
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/gridShadow
  rotate: false
  xy: 432, 945
  size: 209, 208
  orig: 250, 250
  offset: 25, 16
  index: -1
module/gridBlueCircle
  rotate: false
  xy: 947, 1217
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/gridGreenRect
  rotate: false
  xy: 977, 1217
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/gridRedTriangle
  rotate: false
  xy: 1007, 1217
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/numpad/bgNumpad
  rotate: false
  xy: 3667, 1065
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
module/numpad/numpad0
  rotate: false
  xy: 3667, 569
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad1
  rotate: false
  xy: 3667, 631
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad2
  rotate: false
  xy: 3667, 693
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad3
  rotate: false
  xy: 3667, 755
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad4
  rotate: false
  xy: 3667, 817
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad5
  rotate: false
  xy: 3667, 879
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad6
  rotate: false
  xy: 3667, 941
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad7
  rotate: false
  xy: 3667, 1003
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad8
  rotate: false
  xy: 3919, 1065
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/screenNumpad
  rotate: false
  xy: 1095, 1108
  size: 193, 23
  orig: 193, 23
  offset: 0, 0
  index: -1
module/switchs/baseLight
  rotate: false
  xy: 432, 1291
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
module/switchs/baseSwitch
  rotate: false
  xy: 1050, 1015
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/switchs/bgSwitch
  rotate: false
  xy: 3734, 303
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
module/switchs/switchDown
  rotate: false
  xy: 643, 1094
  size: 22, 55
  orig: 59, 133
  offset: 18, 16
  index: -1
module/switchs/switchLightGlow
  rotate: false
  xy: 1075, 1137
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
module/switchs/switchLightOff
  rotate: false
  xy: 1080, 1015
  size: 27, 27
  orig: 31, 31
  offset: 2, 2
  index: -1
module/switchs/switchLightOn
  rotate: false
  xy: 1066, 1108
  size: 27, 27
  orig: 31, 31
  offset: 2, 2
  index: -1
module/switchs/switchShadowDown
  rotate: false
  xy: 1050, 942
  size: 32, 71
  orig: 59, 133
  offset: 27, 0
  index: -1
module/switchs/switchShadowUp
  rotate: false
  xy: 886, 1046
  size: 31, 36
  orig: 59, 133
  offset: 28, 62
  index: -1
module/switchs/switchUp
  rotate: false
  xy: 667, 1094
  size: 22, 55
  orig: 59, 133
  offset: 18, 61
  index: -1
module/symbols/bgSymbol
  rotate: false
  xy: 643, 942
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
module/symbols/symbol0
  rotate: false
  xy: 3997, 582
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol1
  rotate: false
  xy: 1037, 1215
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol2
  rotate: false
  xy: 1072, 1215
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol3
  rotate: false
  xy: 1109, 1005
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol4
  rotate: false
  xy: 1144, 1005
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol5
  rotate: false
  xy: 1107, 1211
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol6
  rotate: false
  xy: 1142, 1202
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol7
  rotate: false
  xy: 1177, 1202
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbolShadow
  rotate: false
  xy: 1212, 1202
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbolSlot
  rotate: false
  xy: 845, 1046
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
module/values/bgValues
  rotate: false
  xy: 432, 1155
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
module/values/btnSelectedValues
  rotate: false
  xy: 738, 1263
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
module/values/btnUnselectedValues
  rotate: false
  xy: 899, 1084
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
module/values/leftArrowValues
  rotate: false
  xy: 1011, 1046
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
module/values/rightArrowValues
  rotate: false
  xy: 1035, 1138
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
module/values/screenTypeValues
  rotate: false
  xy: 3919, 1195
  size: 150, 11
  orig: 150, 11
  offset: 0, 0
  index: -1
module/values/screenValues
  rotate: false
  xy: 947, 1138
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
module/wires/bgWires
  rotate: false
  xy: 432, 723
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
module/wires/wireCore
  rotate: false
  xy: 4018, 617
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
module/wires/wireHoleEmpty
  rotate: false
  xy: 4071, 1195
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
module/wires/wireHoleFull
  rotate: false
  xy: 1075, 1186
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
module/wires/wireJack
  rotate: false
  xy: 3981, 813
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
pageGlowMove
  rotate: false
  xy: 843, 1323
  size: 472, 644
  orig: 500, 707
  offset: 14, 31
  index: -1
pageGlowNormal
  rotate: false
  xy: 843, 1969
  size: 442, 615
  orig: 500, 707
  offset: 29, 46
  index: -1
pageGlowOver
  rotate: false
  xy: 3260, 1317
  size: 472, 644
  orig: 500, 707
  offset: 14, 31
  index: -1
redGlowTimer
  rotate: false
  xy: 845, 942
  size: 203, 102
  orig: 400, 114
  offset: 99, 6
  index: -1
title/btnLocaEN
  rotate: false
  xy: 1051, 1045
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
title/btnLocaFR
  rotate: false
  xy: 1084, 942
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
title/star0
  rotate: false
  xy: 4088, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star1
  rotate: false
  xy: 4088, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star2
  rotate: false
  xy: 4088, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star3
  rotate: false
  xy: 4088, 16
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star4
  rotate: false
  xy: 4088, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star5
  rotate: false
  xy: 4088, 16
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star6
  rotate: false
  xy: 4088, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star7
  rotate: false
  xy: 4088, 16
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star8
  rotate: false
  xy: 4088, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star9
  rotate: false
  xy: 4088, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star10
  rotate: false
  xy: 4088, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wallBG
  rotate: false
  xy: 1283, 1
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 4093, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
