
tiles.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bgAlertMessage
  rotate: false
  xy: 1, 730
  size: 494, 65
  orig: 494, 65
  offset: 0, 0
  index: -1
bgNewMessage
  rotate: false
  xy: 3463, 645
  size: 174, 66
  orig: 174, 66
  offset: 0, 0
  index: -1
bgPause
  rotate: false
  xy: 3633, 844
  size: 429, 599
  orig: 429, 599
  offset: 0, 0
  index: -1
bgTimer
  rotate: false
  xy: 3697, 357
  size: 260, 55
  orig: 260, 55
  offset: 0, 0
  index: -1
btnIdle
  rotate: false
  xy: 3258, 608
  size: 123, 43
  orig: 123, 43
  offset: 0, 0
  index: -1
btnPress
  rotate: false
  xy: 3258, 653
  size: 123, 43
  orig: 123, 43
  offset: 0, 0
  index: -1
changeScreenBtnLeft
  rotate: false
  xy: 4060, 670
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
changeScreenBtnRight
  rotate: false
  xy: 4032, 678
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
comm/answerArrow
  rotate: false
  xy: 4082, 353
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
comm/boxSystemAlert
  rotate: false
  xy: 2565, 544
  size: 818, 30
  orig: 818, 30
  offset: 0, 0
  index: -1
comm/boxSystemNormal
  rotate: false
  xy: 2565, 576
  size: 818, 30
  orig: 818, 30
  offset: 0, 0
  index: -1
comm/commScreen
  rotate: false
  xy: 2565, 608
  size: 622, 332
  orig: 640, 360
  offset: 18, 7
  index: -1
comm/commScreenReflect
  rotate: false
  xy: 3383, 634
  size: 48, 48
  orig: 1280, 720
  offset: 188, 532
  index: -1
comm/separationAnswer
  rotate: false
  xy: 3633, 841
  size: 432, 1
  orig: 434, 1
  offset: 1, 0
  index: -1
comm/sliceboxAnswer
  rotate: false
  xy: 4082, 381
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
comm/sliceboxNameAlert
  rotate: false
  xy: 4082, 396
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
comm/sliceboxNameNormal
  rotate: false
  xy: 4082, 411
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
comm/sliceboxTalkAlert
  rotate: false
  xy: 4082, 426
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
comm/sliceboxTalkNormal
  rotate: false
  xy: 4082, 441
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
comm/tabCurrent
  rotate: false
  xy: 3779, 728
  size: 102, 17
  orig: 102, 17
  offset: 0, 0
  index: -1
comm/tabFGNew
  rotate: false
  xy: 3779, 805
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
comm/tabFGNormal
  rotate: false
  xy: 3779, 821
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
comm/tabLine
  rotate: false
  xy: 2565, 541
  size: 909, 1
  orig: 909, 1
  offset: 0, 0
  index: -1
endDay/separationEndDay
  rotate: false
  xy: 1, 723
  size: 612, 5
  orig: 612, 5
  offset: 0, 0
  index: -1
globalRedGlow
  rotate: false
  xy: 1, 1
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
greenGlowTimer
  rotate: false
  xy: 3476, 541
  size: 203, 102
  orig: 400, 114
  offset: 99, 6
  index: -1
logoGame
  rotate: false
  xy: 3908, 446
  size: 159, 78
  orig: 159, 78
  offset: 0, 0
  index: -1
logoSS
  rotate: false
  xy: 2565, 1
  size: 1130, 538
  orig: 1130, 538
  offset: 0, 0
  index: -1
module/bars/barsCore
  rotate: false
  xy: 3886, 630
  size: 20, 1
  orig: 20, 1
  offset: 0, 0
  index: -1
module/bars/barsTop
  rotate: false
  xy: 3886, 624
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
module/bars/bgBars
  rotate: false
  xy: 3697, 153
  size: 300, 125
  orig: 300, 125
  offset: 0, 0
  index: -1
module/bgModules
  rotate: false
  xy: 615, 723
  size: 575, 360
  orig: 575, 360
  offset: 0, 0
  index: -1
module/buttons/bgButtons
  rotate: false
  xy: 3697, 280
  size: 266, 75
  orig: 266, 75
  offset: 0, 0
  index: -1
module/buttons/hexagonBtn
  rotate: false
  xy: 3999, 269
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
module/buttons/hexagonBtnShadow
  rotate: false
  xy: 3999, 14
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
module/buttons/pentagonBtn
  rotate: false
  xy: 4032, 726
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
module/buttons/pentagonBtnShadow
  rotate: false
  xy: 3999, 78
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
module/buttons/squareBtn
  rotate: false
  xy: 4032, 783
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
module/buttons/squareBtnShadow
  rotate: false
  xy: 3999, 141
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
module/buttons/triangleBtn
  rotate: false
  xy: 3385, 544
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
module/buttons/triangleBtnShadow
  rotate: false
  xy: 3999, 205
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
module/gauges/arrowGauge
  rotate: false
  xy: 4087, 320
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
module/gauges/bgGauges
  rotate: false
  xy: 3908, 526
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
module/gauges/gaugeCore0
  rotate: false
  xy: 3985, 322
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
module/gauges/gaugeCore1
  rotate: false
  xy: 4069, 446
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
module/gauges/gaugeCore2
  rotate: false
  xy: 4069, 449
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
module/gauges/gaugeCore3
  rotate: false
  xy: 4069, 452
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
module/gauges/gaugeTop0
  rotate: false
  xy: 4084, 348
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
module/gauges/gaugeTop1
  rotate: false
  xy: 3985, 307
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
module/gauges/gaugeTop2
  rotate: false
  xy: 3985, 312
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
module/gauges/gaugeTop3
  rotate: false
  xy: 3985, 317
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
module/grid/bgGrid
  rotate: false
  xy: 3905, 678
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
module/grid/btnGridBg
  rotate: false
  xy: 4060, 618
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
module/grid/btnGridReflect
  rotate: false
  xy: 4060, 644
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
module/grid/gridShadow
  rotate: false
  xy: 3697, 414
  size: 209, 208
  orig: 250, 250
  offset: 25, 16
  index: -1
module/gridBlueCircle
  rotate: false
  xy: 3965, 307
  size: 18, 18
  orig: 24, 24
  offset: 3, 3
  index: -1
module/gridGreenRect
  rotate: false
  xy: 3886, 633
  size: 18, 18
  orig: 24, 24
  offset: 3, 3
  index: -1
module/gridRedTriangle
  rotate: false
  xy: 3886, 653
  size: 18, 18
  orig: 24, 24
  offset: 3, 3
  index: -1
module/numpad/bgNumpad
  rotate: false
  xy: 475, 797
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
module/numpad/numpad0
  rotate: false
  xy: 4065, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad1
  rotate: false
  xy: 4065, 129
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad2
  rotate: false
  xy: 4060, 300
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad3
  rotate: false
  xy: 3965, 280
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad4
  rotate: false
  xy: 4069, 456
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad5
  rotate: false
  xy: 4069, 483
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad6
  rotate: false
  xy: 4069, 510
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad7
  rotate: false
  xy: 4060, 537
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad8
  rotate: false
  xy: 4060, 564
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/screenNumpad
  rotate: false
  xy: 3965, 327
  size: 117, 23
  orig: 117, 23
  offset: 0, 0
  index: -1
module/switchs/baseLight
  rotate: false
  xy: 4063, 267
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
module/switchs/baseSwitch
  rotate: false
  xy: 4065, 14
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/switchs/bgSwitch
  rotate: false
  xy: 3697, 1
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
module/switchs/switchDown
  rotate: false
  xy: 3443, 569
  size: 22, 55
  orig: 59, 133
  offset: 18, 16
  index: -1
module/switchs/switchLightGlow
  rotate: false
  xy: 3189, 634
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
module/switchs/switchLightOff
  rotate: false
  xy: 4065, 44
  size: 27, 27
  orig: 31, 31
  offset: 2, 2
  index: -1
module/switchs/switchLightOn
  rotate: false
  xy: 4065, 73
  size: 27, 27
  orig: 31, 31
  offset: 2, 2
  index: -1
module/switchs/switchShadowDown
  rotate: false
  xy: 4063, 156
  size: 32, 71
  orig: 59, 133
  offset: 27, 0
  index: -1
module/switchs/switchShadowUp
  rotate: false
  xy: 4063, 229
  size: 31, 36
  orig: 59, 133
  offset: 28, 62
  index: -1
module/switchs/switchUp
  rotate: false
  xy: 3439, 626
  size: 22, 55
  orig: 59, 133
  offset: 18, 61
  index: -1
module/symbols/bgSymbol
  rotate: false
  xy: 3965, 352
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
module/symbols/symbol0
  rotate: false
  xy: 3639, 645
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbol1
  rotate: false
  xy: 3639, 668
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbol2
  rotate: false
  xy: 3639, 691
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbol3
  rotate: false
  xy: 3189, 683
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbol4
  rotate: false
  xy: 3189, 608
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbol5
  rotate: false
  xy: 3212, 608
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbol6
  rotate: false
  xy: 3235, 608
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbol7
  rotate: false
  xy: 3212, 684
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbolShadow
  rotate: false
  xy: 3235, 684
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbolSlot
  rotate: false
  xy: 4060, 591
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/values/bgValues
  rotate: false
  xy: 497, 730
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
module/values/btnSelectedValues
  rotate: false
  xy: 4087, 300
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
module/values/btnUnselectedValues
  rotate: false
  xy: 4087, 310
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
module/values/leftArrowValues
  rotate: false
  xy: 3886, 673
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
module/values/rightArrowValues
  rotate: false
  xy: 3886, 709
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
module/values/screenTypeValues
  rotate: false
  xy: 3999, 1
  size: 92, 11
  orig: 92, 11
  offset: 0, 0
  index: -1
module/values/screenValues
  rotate: false
  xy: 3633, 714
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
module/wires/bgWires
  rotate: false
  xy: 3677, 728
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
module/wires/wireCore
  rotate: false
  xy: 3992, 293
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
module/wires/wireHoleEmpty
  rotate: false
  xy: 4084, 335
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
module/wires/wireHoleFull
  rotate: false
  xy: 3443, 544
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
module/wires/wireJack
  rotate: false
  xy: 3992, 280
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
pageGlowMove
  rotate: false
  xy: 1, 797
  size: 472, 644
  orig: 500, 707
  offset: 14, 31
  index: -1
pageGlowNormal
  rotate: false
  xy: 3189, 713
  size: 442, 615
  orig: 500, 707
  offset: 29, 46
  index: -1
pageGlowOver
  rotate: false
  xy: 1192, 723
  size: 472, 644
  orig: 500, 707
  offset: 14, 31
  index: -1
redGlowTimer
  rotate: false
  xy: 3681, 624
  size: 203, 102
  orig: 400, 114
  offset: 99, 6
  index: -1
title/btnLocaEN
  rotate: false
  xy: 3908, 414
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
title/btnLocaFR
  rotate: false
  xy: 3385, 602
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
title/star0
  rotate: false
  xy: 4092, 102
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star1
  rotate: false
  xy: 4092, 107
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star2
  rotate: false
  xy: 4092, 112
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star3
  rotate: false
  xy: 4092, 117
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star4
  rotate: false
  xy: 4092, 112
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star5
  rotate: false
  xy: 4092, 117
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star6
  rotate: false
  xy: 4092, 112
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star7
  rotate: false
  xy: 4092, 117
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star8
  rotate: false
  xy: 4092, 112
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star9
  rotate: false
  xy: 4092, 107
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star10
  rotate: false
  xy: 4092, 102
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 3779, 747
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wallBG
  rotate: false
  xy: 1283, 1
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 4093, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
