
tiles.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgAlertMessage
  rotate: false
  xy: 679, 1909
  size: 494, 65
  orig: 494, 65
  offset: 0, 0
  index: -1
bgNewMessage
  rotate: false
  xy: 1761, 1059
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
bgPause
  rotate: false
  xy: 1393, 1192
  size: 214, 299
  orig: 214, 299
  offset: 0, 0
  index: -1
bgTimer
  rotate: false
  xy: 1907, 379
  size: 130, 27
  orig: 130, 27
  offset: 0, 0
  index: -1
btnIdle
  rotate: false
  xy: 1907, 662
  size: 123, 43
  orig: 123, 43
  offset: 0, 0
  index: -1
btnPress
  rotate: false
  xy: 1904, 707
  size: 123, 43
  orig: 123, 43
  offset: 0, 0
  index: -1
changeScreenBtnLeft
  rotate: false
  xy: 1860, 1055
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
changeScreenBtnRight
  rotate: false
  xy: 2003, 1128
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
comm/answerArrow
  rotate: false
  xy: 2027, 321
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
comm/boxSystemAlert
  rotate: false
  xy: 1133, 1128
  size: 818, 30
  orig: 818, 30
  offset: 0, 0
  index: -1
comm/boxSystemNormal
  rotate: false
  xy: 1133, 1160
  size: 818, 30
  orig: 818, 30
  offset: 0, 0
  index: -1
comm/commScreen
  rotate: false
  xy: 1283, 363
  size: 622, 332
  orig: 640, 360
  offset: 18, 7
  index: -1
comm/commScreenReflect
  rotate: false
  xy: 1953, 1128
  size: 48, 48
  orig: 1280, 720
  offset: 188, 532
  index: -1
comm/separationAnswer
  rotate: false
  xy: 1327, 1122
  size: 432, 1
  orig: 434, 1
  offset: 1, 0
  index: -1
comm/sliceboxAnswer
  rotate: false
  xy: 2027, 349
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
comm/sliceboxNameAlert
  rotate: false
  xy: 2027, 364
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
comm/sliceboxNameNormal
  rotate: false
  xy: 1921, 363
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
comm/sliceboxTalkAlert
  rotate: false
  xy: 1936, 363
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
comm/sliceboxTalkNormal
  rotate: false
  xy: 1951, 363
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
comm/tabCurrent
  rotate: false
  xy: 1925, 120
  size: 102, 17
  orig: 102, 17
  offset: 0, 0
  index: -1
comm/tabFGNew
  rotate: false
  xy: 1925, 139
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
comm/tabFGNormal
  rotate: false
  xy: 1925, 155
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
comm/tabLine
  rotate: false
  xy: 1133, 1125
  size: 909, 1
  orig: 909, 1
  offset: 0, 0
  index: -1
endDay/separationEndDay
  rotate: false
  xy: 1, 2013
  size: 542, 5
  orig: 612, 5
  offset: 35, 0
  index: -1
globalRedGlow
  rotate: false
  xy: 1283, 1
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
greenGlowTimer
  rotate: false
  xy: 1, 1909
  size: 203, 102
  orig: 400, 114
  offset: 99, 6
  index: -1
logoGame
  rotate: false
  xy: 1887, 752
  size: 159, 78
  orig: 159, 78
  offset: 0, 0
  index: -1
logoSS
  rotate: false
  xy: 1, 723
  size: 1130, 538
  orig: 1130, 538
  offset: 0, 0
  index: -1
module/bars/barsCore
  rotate: false
  xy: 2005, 369
  size: 10, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
module/bars/barsTop
  rotate: false
  xy: 2005, 363
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
module/bars/bgBars
  rotate: false
  xy: 1885, 1061
  size: 150, 62
  orig: 150, 62
  offset: 0, 0
  index: -1
module/bgModules
  rotate: false
  xy: 1283, 697
  size: 575, 360
  orig: 575, 360
  offset: 0, 0
  index: -1
module/buttons/bgButtons
  rotate: false
  xy: 411, 1909
  size: 266, 75
  orig: 266, 75
  offset: 0, 0
  index: -1
module/buttons/hexagonBtn
  rotate: false
  xy: 1393, 1059
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
module/buttons/hexagonBtnShadow
  rotate: false
  xy: 1133, 1059
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
module/buttons/pentagonBtn
  rotate: false
  xy: 1570, 1059
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
module/buttons/pentagonBtnShadow
  rotate: false
  xy: 1327, 1059
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
module/buttons/squareBtn
  rotate: false
  xy: 1454, 1059
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
module/buttons/squareBtnShadow
  rotate: false
  xy: 1199, 1059
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
module/buttons/triangleBtn
  rotate: false
  xy: 1512, 1059
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
module/buttons/triangleBtnShadow
  rotate: false
  xy: 1263, 1059
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
module/gauges/arrowGauge
  rotate: false
  xy: 1996, 363
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
module/gauges/bgGauges
  rotate: false
  xy: 1887, 832
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
module/gauges/gaugeCore0
  rotate: false
  xy: 2034, 469
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
module/gauges/gaugeCore1
  rotate: false
  xy: 2034, 472
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
module/gauges/gaugeCore2
  rotate: false
  xy: 2034, 475
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
module/gauges/gaugeCore3
  rotate: false
  xy: 2034, 478
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
module/gauges/gaugeTop0
  rotate: false
  xy: 2039, 399
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
module/gauges/gaugeTop1
  rotate: false
  xy: 2039, 404
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
module/gauges/gaugeTop2
  rotate: false
  xy: 2017, 365
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
module/gauges/gaugeTop3
  rotate: false
  xy: 2005, 372
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
module/grid/bgGrid
  rotate: false
  xy: 1907, 408
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
module/grid/btnGridBg
  rotate: false
  xy: 1860, 1003
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
module/grid/btnGridReflect
  rotate: false
  xy: 1860, 1029
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
module/grid/gridShadow
  rotate: false
  xy: 1609, 1192
  size: 209, 208
  orig: 250, 250
  offset: 25, 16
  index: -1
module/gridBlueCircle
  rotate: false
  xy: 2029, 120
  size: 18, 18
  orig: 24, 24
  offset: 3, 3
  index: -1
module/gridGreenRect
  rotate: false
  xy: 2029, 140
  size: 18, 18
  orig: 24, 24
  offset: 3, 3
  index: -1
module/gridRedTriangle
  rotate: false
  xy: 2029, 160
  size: 18, 18
  orig: 24, 24
  offset: 3, 3
  index: -1
module/numpad/bgNumpad
  rotate: false
  xy: 1907, 535
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
module/numpad/numpad0
  rotate: false
  xy: 1860, 733
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad1
  rotate: false
  xy: 1860, 760
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad2
  rotate: false
  xy: 1860, 787
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad3
  rotate: false
  xy: 1860, 814
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad4
  rotate: false
  xy: 1860, 841
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad5
  rotate: false
  xy: 1860, 868
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad6
  rotate: false
  xy: 1860, 895
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad7
  rotate: false
  xy: 1860, 922
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/numpad8
  rotate: false
  xy: 1860, 949
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/numpad/screenNumpad
  rotate: false
  xy: 1925, 1
  size: 117, 23
  orig: 117, 23
  offset: 0, 0
  index: -1
module/switchs/baseLight
  rotate: false
  xy: 2027, 288
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
module/switchs/baseSwitch
  rotate: false
  xy: 2027, 305
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
module/switchs/bgSwitch
  rotate: false
  xy: 1887, 984
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
module/switchs/switchDown
  rotate: false
  xy: 2034, 409
  size: 12, 28
  orig: 14, 51
  offset: 1, 0
  index: -1
module/switchs/switchLightGlow
  rotate: false
  xy: 1630, 1094
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
module/switchs/switchLightOff
  rotate: false
  xy: 1966, 363
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
module/switchs/switchLightOn
  rotate: false
  xy: 1981, 363
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
module/switchs/switchShadowDown
  rotate: false
  xy: 2027, 180
  size: 17, 34
  orig: 39, 61
  offset: 17, 0
  index: -1
module/switchs/switchShadowUp
  rotate: false
  xy: 1680, 1094
  size: 22, 22
  orig: 39, 61
  offset: 17, 28
  index: -1
module/switchs/switchUp
  rotate: false
  xy: 2034, 439
  size: 12, 28
  orig: 14, 51
  offset: 1, 23
  index: -1
module/symbols/bgSymbol
  rotate: false
  xy: 1925, 26
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
module/symbols/symbol0
  rotate: false
  xy: 1738, 1059
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbol1
  rotate: false
  xy: 1738, 1082
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbol2
  rotate: false
  xy: 1704, 1091
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbol3
  rotate: false
  xy: 1761, 1094
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbol4
  rotate: false
  xy: 1784, 1094
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbol5
  rotate: false
  xy: 1807, 1094
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbol6
  rotate: false
  xy: 1830, 1094
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbol7
  rotate: false
  xy: 2003, 1176
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbolShadow
  rotate: false
  xy: 2026, 1176
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
module/symbols/symbolSlot
  rotate: false
  xy: 1860, 976
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
module/values/bgValues
  rotate: false
  xy: 1925, 283
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
module/values/btnSelectedValues
  rotate: false
  xy: 2039, 379
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
module/values/btnUnselectedValues
  rotate: false
  xy: 2039, 389
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
module/values/leftArrowValues
  rotate: false
  xy: 2027, 216
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
module/values/rightArrowValues
  rotate: false
  xy: 2027, 252
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
module/values/screenTypeValues
  rotate: false
  xy: 1925, 350
  size: 92, 11
  orig: 92, 11
  offset: 0, 0
  index: -1
module/values/screenValues
  rotate: false
  xy: 1860, 697
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
module/wires/bgWires
  rotate: false
  xy: 1925, 171
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
module/wires/wireCore
  rotate: false
  xy: 2034, 481
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
module/wires/wireHoleEmpty
  rotate: false
  xy: 1907, 365
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
module/wires/wireHoleFull
  rotate: false
  xy: 1655, 1094
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
module/wires/wireJack
  rotate: false
  xy: 2019, 350
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
module/wires/wireTip
  rotate: false
  xy: 2017, 370
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
pageGlowMove
  rotate: false
  xy: 1, 1263
  size: 472, 644
  orig: 500, 707
  offset: 14, 31
  index: -1
pageGlowNormal
  rotate: false
  xy: 949, 1263
  size: 442, 615
  orig: 500, 707
  offset: 29, 46
  index: -1
pageGlowOver
  rotate: false
  xy: 475, 1263
  size: 472, 644
  orig: 500, 707
  offset: 14, 31
  index: -1
redGlowTimer
  rotate: false
  xy: 206, 1909
  size: 203, 102
  orig: 400, 114
  offset: 99, 6
  index: -1
title/btnLocaEN
  rotate: false
  xy: 1630, 1059
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
title/btnLocaFR
  rotate: false
  xy: 1684, 1059
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
title/star0
  rotate: false
  xy: 2044, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star1
  rotate: false
  xy: 2044, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star2
  rotate: false
  xy: 2044, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star3
  rotate: false
  xy: 2044, 16
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star4
  rotate: false
  xy: 2044, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star5
  rotate: false
  xy: 2044, 16
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star6
  rotate: false
  xy: 2044, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star7
  rotate: false
  xy: 2044, 16
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star8
  rotate: false
  xy: 2044, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star9
  rotate: false
  xy: 2044, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title/star10
  rotate: false
  xy: 2044, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 1953, 1178
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wallBG
  rotate: false
  xy: 1, 1
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 2044, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
