
tiles.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gaugeArrow
  rotate: false
  xy: 2021, 548
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
globalRedGlow
  rotate: false
  xy: 1, 1
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
greenGlowTimer
  rotate: false
  xy: 1757, 253
  size: 203, 102
  orig: 400, 114
  offset: 99, 6
  index: -1
manual/page_A
  rotate: false
  xy: 445, 1293
  size: 420, 594
  orig: 420, 594
  offset: 0, 0
  index: -1
module/gridBlueCircle
  rotate: false
  xy: 1997, 437
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/gridCell
  rotate: false
  xy: 1997, 301
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/gridGreenRect
  rotate: false
  xy: 1757, 845
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/gridRedTriangle
  rotate: false
  xy: 1787, 845
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/leverLightOff
  rotate: false
  xy: 2009, 155
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
module/leverLightOn
  rotate: false
  xy: 2009, 193
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
module/numpad/bgNumpad
  rotate: false
  xy: 1757, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
module/numpad/numpad0
  rotate: false
  xy: 1959, 548
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad1
  rotate: false
  xy: 1959, 610
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad2
  rotate: false
  xy: 1959, 672
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad3
  rotate: false
  xy: 1959, 734
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad4
  rotate: false
  xy: 1944, 796
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad5
  rotate: false
  xy: 1757, 783
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad6
  rotate: false
  xy: 1819, 783
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad7
  rotate: false
  xy: 1881, 805
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad8
  rotate: false
  xy: 1943, 858
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/screenNumpad
  rotate: false
  xy: 1757, 745
  size: 193, 23
  orig: 193, 23
  offset: 0, 0
  index: -1
module/switchs/baseLight
  rotate: false
  xy: 2005, 907
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
module/switchs/baseSwitch
  rotate: false
  xy: 1817, 845
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/switchs/bgSwitch
  rotate: false
  xy: 445, 1889
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
module/switchs/switchDown
  rotate: false
  xy: 2021, 575
  size: 22, 55
  orig: 59, 133
  offset: 18, 16
  index: -1
module/switchs/switchLightGlow
  rotate: false
  xy: 1997, 353
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
module/switchs/switchLightOff
  rotate: false
  xy: 1847, 845
  size: 27, 27
  orig: 31, 31
  offset: 2, 2
  index: -1
module/switchs/switchLightOn
  rotate: false
  xy: 1876, 867
  size: 27, 27
  orig: 31, 31
  offset: 2, 2
  index: -1
module/switchs/switchShadowDown
  rotate: false
  xy: 2006, 796
  size: 32, 71
  orig: 59, 133
  offset: 27, 0
  index: -1
module/switchs/switchShadowUp
  rotate: false
  xy: 2005, 869
  size: 31, 36
  orig: 59, 133
  offset: 28, 62
  index: -1
module/switchs/switchUp
  rotate: false
  xy: 2021, 632
  size: 22, 55
  orig: 59, 133
  offset: 18, 61
  index: -1
module/symbols/bgSymbol
  rotate: false
  xy: 1757, 461
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
module/symbols/symbol0
  rotate: false
  xy: 2009, 231
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol1
  rotate: false
  xy: 2003, 266
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol2
  rotate: false
  xy: 1962, 294
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol3
  rotate: false
  xy: 1962, 329
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol4
  rotate: false
  xy: 1962, 364
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol5
  rotate: false
  xy: 1962, 399
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol6
  rotate: false
  xy: 1997, 402
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol7
  rotate: false
  xy: 1962, 434
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbolShadow
  rotate: false
  xy: 1909, 770
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbolSlot
  rotate: false
  xy: 1962, 253
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
module/values/bgValues
  rotate: false
  xy: 1757, 613
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
module/values/btnSelectedValues
  rotate: false
  xy: 2027, 437
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
module/values/btnUnselectedValues
  rotate: false
  xy: 2021, 689
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
module/values/leftArrowValues
  rotate: false
  xy: 2009, 1
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
module/values/rightArrowValues
  rotate: false
  xy: 2009, 78
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
module/values/screenTypeValues
  rotate: false
  xy: 1757, 770
  size: 150, 11
  orig: 150, 11
  offset: 0, 0
  index: -1
module/values/screenValues
  rotate: false
  xy: 1959, 469
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
pageGlowMove
  rotate: false
  xy: 1283, 1
  size: 472, 644
  orig: 500, 707
  offset: 14, 31
  index: -1
pageGlowNormal
  rotate: false
  xy: 1, 1293
  size: 442, 615
  orig: 500, 707
  offset: 29, 46
  index: -1
pageGlowOver
  rotate: false
  xy: 1283, 647
  size: 472, 644
  orig: 500, 707
  offset: 14, 31
  index: -1
redGlowTimer
  rotate: false
  xy: 1757, 357
  size: 203, 102
  orig: 400, 114
  offset: 99, 6
  index: -1
