
tiles.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
manual/page_A
  rotate: false
  xy: 445, 1293
  size: 420, 594
  orig: 420, 594
  offset: 0, 0
  index: -1
pageGlowMove
  rotate: false
  xy: 1, 1
  size: 472, 644
  orig: 500, 707
  offset: 14, 31
  index: -1
pageGlowNormal
  rotate: false
  xy: 1, 1293
  size: 442, 615
  orig: 500, 707
  offset: 29, 46
  index: -1
pageGlowOver
  rotate: false
  xy: 1, 647
  size: 472, 644
  orig: 500, 707
  offset: 14, 31
  index: -1
