
tiles.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gaugeArrow
  rotate: false
  xy: 2022, 569
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
globalRedGlow
  rotate: false
  xy: 1, 1
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
greenGlowTimer
  rotate: false
  xy: 1757, 1
  size: 203, 102
  orig: 400, 114
  offset: 99, 6
  index: -1
manual/page_A
  rotate: false
  xy: 445, 1293
  size: 420, 594
  orig: 420, 594
  offset: 0, 0
  index: -1
module/gridBlueCircle
  rotate: false
  xy: 1959, 480
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/gridCell
  rotate: false
  xy: 1962, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/gridGreenRect
  rotate: false
  xy: 1909, 493
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/gridRedTriangle
  rotate: false
  xy: 1939, 510
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/leverLightOff
  rotate: false
  xy: 2011, 71
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
module/leverLightOn
  rotate: false
  xy: 1959, 299
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
module/switchs/baseLight
  rotate: false
  xy: 2002, 186
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
module/switchs/baseSwitch
  rotate: false
  xy: 1993, 512
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/switchs/bgSwitch
  rotate: false
  xy: 445, 1889
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
module/switchs/switchDown
  rotate: false
  xy: 1969, 510
  size: 22, 55
  orig: 59, 133
  offset: 18, 16
  index: -1
module/switchs/switchLightGlow
  rotate: false
  xy: 1962, 53
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
module/switchs/switchLightOff
  rotate: false
  xy: 1993, 542
  size: 27, 27
  orig: 31, 31
  offset: 2, 2
  index: -1
module/switchs/switchLightOn
  rotate: false
  xy: 1757, 506
  size: 27, 27
  orig: 31, 31
  offset: 2, 2
  index: -1
module/switchs/switchShadowDown
  rotate: false
  xy: 1994, 439
  size: 32, 71
  orig: 59, 133
  offset: 27, 0
  index: -1
module/switchs/switchShadowUp
  rotate: false
  xy: 1959, 442
  size: 31, 36
  orig: 59, 133
  offset: 28, 62
  index: -1
module/switchs/switchUp
  rotate: false
  xy: 2023, 512
  size: 22, 55
  orig: 59, 133
  offset: 18, 61
  index: -1
module/symbols/bgSymbol
  rotate: false
  xy: 1757, 209
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
module/symbols/symbol0
  rotate: false
  xy: 2014, 1
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol1
  rotate: false
  xy: 2014, 36
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol2
  rotate: false
  xy: 1997, 299
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol3
  rotate: false
  xy: 1997, 334
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol4
  rotate: false
  xy: 1959, 337
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol5
  rotate: false
  xy: 1994, 369
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol6
  rotate: false
  xy: 1959, 372
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol7
  rotate: false
  xy: 1994, 404
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbolShadow
  rotate: false
  xy: 1959, 407
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbolSlot
  rotate: false
  xy: 1962, 102
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
module/values/bgValues
  rotate: false
  xy: 1757, 361
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
module/values/btnSelectedValues
  rotate: false
  xy: 2029, 369
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
module/values/btnUnselectedValues
  rotate: false
  xy: 2029, 387
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
module/values/leftArrowValues
  rotate: false
  xy: 2003, 109
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
module/values/rightArrowValues
  rotate: false
  xy: 1962, 143
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
module/values/screenTypeValues
  rotate: false
  xy: 1757, 493
  size: 150, 11
  orig: 150, 11
  offset: 0, 0
  index: -1
module/values/screenValues
  rotate: false
  xy: 1959, 220
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
pageGlowMove
  rotate: false
  xy: 1283, 1
  size: 472, 644
  orig: 500, 707
  offset: 14, 31
  index: -1
pageGlowNormal
  rotate: false
  xy: 1, 1293
  size: 442, 615
  orig: 500, 707
  offset: 29, 46
  index: -1
pageGlowOver
  rotate: false
  xy: 1283, 647
  size: 472, 644
  orig: 500, 707
  offset: 14, 31
  index: -1
redGlowTimer
  rotate: false
  xy: 1757, 105
  size: 203, 102
  orig: 400, 114
  offset: 99, 6
  index: -1
