
tiles.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gaugeArrow
  rotate: false
  xy: 1757, 153
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
globalRedGlow
  rotate: false
  xy: 1, 1
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
greenGlowTimer
  rotate: false
  xy: 1757, 505
  size: 203, 102
  orig: 400, 114
  offset: 99, 6
  index: -1
manual/page_A
  rotate: false
  xy: 1279, 799
  size: 420, 594
  orig: 420, 594
  offset: 0, 0
  index: -1
module/buttons/bgButtons
  rotate: false
  xy: 1283, 1
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
module/buttons/hexagonBtn
  rotate: false
  xy: 243, 799
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
module/buttons/hexagonBtnShadow
  rotate: false
  xy: 1155, 723
  size: 122, 108
  orig: 124, 110
  offset: 1, 1
  index: -1
module/buttons/pentagonBtn
  rotate: false
  xy: 347, 799
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
module/buttons/pentagonBtnShadow
  rotate: false
  xy: 1155, 833
  size: 114, 108
  orig: 114, 109
  offset: 0, 1
  index: -1
module/buttons/squareBtn
  rotate: false
  xy: 59, 799
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
module/buttons/squareBtnShadow
  rotate: false
  xy: 1155, 1051
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
module/buttons/triangleBtn
  rotate: false
  xy: 151, 799
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
module/buttons/triangleBtnShadow
  rotate: false
  xy: 1155, 943
  size: 107, 106
  orig: 108, 106
  offset: 1, 0
  index: -1
module/grid/bgGrid
  rotate: false
  xy: 1785, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
module/grid/btnGridBg
  rotate: false
  xy: 1, 796
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgB
  rotate: false
  xy: 35, 723
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgBL
  rotate: false
  xy: 87, 723
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgBR
  rotate: false
  xy: 139, 723
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgL
  rotate: false
  xy: 191, 723
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgR
  rotate: false
  xy: 243, 723
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgT
  rotate: false
  xy: 295, 723
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgTL
  rotate: false
  xy: 347, 723
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridBgTR
  rotate: false
  xy: 399, 723
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflect
  rotate: false
  xy: 451, 723
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectB
  rotate: false
  xy: 503, 723
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectBL
  rotate: false
  xy: 555, 723
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectBR
  rotate: false
  xy: 607, 723
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectL
  rotate: false
  xy: 659, 723
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectR
  rotate: false
  xy: 640, 861
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectT
  rotate: false
  xy: 1701, 799
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectTL
  rotate: false
  xy: 1701, 851
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/grid/btnGridReflectTR
  rotate: false
  xy: 1155, 1159
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/gridBlueCircle
  rotate: false
  xy: 677, 984
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/gridCell
  rotate: false
  xy: 1207, 1159
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
module/gridGreenRect
  rotate: false
  xy: 677, 1014
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/gridRedTriangle
  rotate: false
  xy: 677, 1044
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/leverLightOff
  rotate: false
  xy: 1753, 865
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
module/leverLightOn
  rotate: false
  xy: 1791, 865
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
module/numpad/bgNumpad
  rotate: false
  xy: 1781, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
module/numpad/numpad0
  rotate: false
  xy: 1962, 505
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad1
  rotate: false
  xy: 1962, 567
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad2
  rotate: false
  xy: 1962, 629
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad3
  rotate: false
  xy: 1962, 691
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad4
  rotate: false
  xy: 1959, 832
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad5
  rotate: false
  xy: 445, 799
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad6
  rotate: false
  xy: 507, 799
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad7
  rotate: false
  xy: 569, 799
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/numpad8
  rotate: false
  xy: 631, 799
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
module/numpad/screenNumpad
  rotate: false
  xy: 445, 865
  size: 193, 23
  orig: 193, 23
  offset: 0, 0
  index: -1
module/switchs/baseLight
  rotate: false
  xy: 677, 951
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
module/switchs/baseSwitch
  rotate: false
  xy: 1155, 1295
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
module/switchs/bgSwitch
  rotate: false
  xy: 1701, 903
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
module/switchs/switchDown
  rotate: false
  xy: 1757, 180
  size: 22, 55
  orig: 59, 133
  offset: 18, 16
  index: -1
module/switchs/switchLightGlow
  rotate: false
  xy: 1155, 1211
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
module/switchs/switchLightOff
  rotate: false
  xy: 1, 865
  size: 27, 27
  orig: 31, 31
  offset: 2, 2
  index: -1
module/switchs/switchLightOn
  rotate: false
  xy: 30, 865
  size: 27, 27
  orig: 31, 31
  offset: 2, 2
  index: -1
module/switchs/switchShadowDown
  rotate: false
  xy: 1, 723
  size: 32, 71
  orig: 59, 133
  offset: 27, 0
  index: -1
module/switchs/switchShadowUp
  rotate: false
  xy: 677, 913
  size: 31, 36
  orig: 59, 133
  offset: 28, 62
  index: -1
module/switchs/switchUp
  rotate: false
  xy: 1757, 237
  size: 22, 55
  orig: 59, 133
  offset: 18, 61
  index: -1
module/symbols/bgSymbol
  rotate: false
  xy: 1757, 713
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
module/symbols/symbol0
  rotate: false
  xy: 1829, 865
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol1
  rotate: false
  xy: 1864, 865
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol2
  rotate: false
  xy: 1899, 865
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol3
  rotate: false
  xy: 1204, 1211
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol4
  rotate: false
  xy: 1239, 1211
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol5
  rotate: false
  xy: 1204, 1246
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol6
  rotate: false
  xy: 1239, 1246
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbol7
  rotate: false
  xy: 1155, 1260
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbolShadow
  rotate: false
  xy: 1190, 1281
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
module/symbols/symbolSlot
  rotate: false
  xy: 2003, 894
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
module/values/bgValues
  rotate: false
  xy: 475, 913
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
module/values/btnSelectedValues
  rotate: false
  xy: 1757, 294
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
module/values/btnUnselectedValues
  rotate: false
  xy: 1757, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
module/values/leftArrowValues
  rotate: false
  xy: 2003, 935
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
module/values/rightArrowValues
  rotate: false
  xy: 2003, 1012
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
module/values/screenTypeValues
  rotate: false
  xy: 35, 775
  size: 150, 11
  orig: 150, 11
  offset: 0, 0
  index: -1
module/values/screenValues
  rotate: false
  xy: 1959, 753
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
pageGlowMove
  rotate: false
  xy: 1283, 153
  size: 472, 644
  orig: 500, 707
  offset: 14, 31
  index: -1
pageGlowNormal
  rotate: false
  xy: 711, 723
  size: 442, 615
  orig: 500, 707
  offset: 29, 46
  index: -1
pageGlowOver
  rotate: false
  xy: 1, 894
  size: 472, 644
  orig: 500, 707
  offset: 14, 31
  index: -1
redGlowTimer
  rotate: false
  xy: 1757, 609
  size: 203, 102
  orig: 400, 114
  offset: 99, 6
  index: -1
