<?xml version="1.0" encoding="utf-8"?>
<Font size="16" family="HopeGold" height="14" style="Medium">
 <Char width="3" offset="0 4" rect="1 2 2 7" code="!"/>
 <Char width="5" offset="0 3" rect="4 1 4 3" code="&quot;"/>
 <Char width="8" offset="0 6" rect="9 4 7 5" code="#"/>
 <Char width="6" offset="0 4" rect="17 2 5 8" code="$"/>
 <Char width="5" offset="0 5" rect="23 3 4 6" code="%"/>
 <Char width="7" offset="0 6" rect="28 4 6 5" code="&amp;"/>
 <Char width="3" offset="0 4" rect="35 2 2 3" code="'"/>
 <Char width="5" offset="0 4" rect="38 2 4 8" code="("/>
 <Char width="5" offset="0 4" rect="43 2 4 8" code=")"/>
 <Char width="6" offset="0 7" rect="48 5 5 3" code="*"/>
 <Char width="5" offset="0 7" rect="54 5 4 3" code="+"/>
 <Char width="3" offset="0 10" rect="59 8 2 2" code=","/>
 <Char width="5" offset="0 8" rect="62 6 4 1" code="-"/>
 <Char width="3" offset="0 10" rect="67 8 2 1" code="."/>
 <Char width="5" offset="0 5" rect="70 3 4 6" code="/"/>
 <Char width="6" offset="0 5" rect="75 3 5 6" code="0"/>
 <Char width="5" offset="0 5" rect="81 3 4 6" code="1"/>
 <Char width="6" offset="0 5" rect="86 3 5 6" code="2"/>
 <Char width="6" offset="0 5" rect="92 3 5 6" code="3"/>
 <Char width="6" offset="0 5" rect="98 3 5 6" code="4"/>
 <Char width="6" offset="0 5" rect="104 3 5 6" code="5"/>
 <Char width="6" offset="0 5" rect="110 3 5 6" code="6"/>
 <Char width="6" offset="0 5" rect="116 3 5 6" code="7"/>
 <Char width="6" offset="0 5" rect="122 3 5 6" code="8"/>
 <Char width="6" offset="0 5" rect="128 3 5 6" code="9"/>
 <Char width="3" offset="0 7" rect="134 5 2 3" code=":"/>
 <Char width="3" offset="0 8" rect="137 6 2 4" code=";"/>
 <Char width="4" offset="0 7" rect="140 5 3 3" code="&lt;"/>
 <Char width="5" offset="0 7" rect="144 5 4 3" code="="/>
 <Char width="4" offset="0 7" rect="149 5 3 3" code=">"/>
 <Char width="5" offset="0 4" rect="153 2 4 7" code="?"/>
 <Char width="11" offset="0 4" rect="158 2 10 8" code="@"/>
 <Char width="7" offset="0 5" rect="169 3 6 6" code="A"/>
 <Char width="7" offset="0 5" rect="176 3 6 6" code="B"/>
 <Char width="6" offset="0 5" rect="183 3 5 6" code="C"/>
 <Char width="7" offset="0 5" rect="189 3 6 6" code="D"/>
 <Char width="6" offset="0 5" rect="196 3 5 6" code="E"/>
 <Char width="6" offset="0 5" rect="202 3 5 6" code="F"/>
 <Char width="7" offset="0 5" rect="208 3 6 6" code="G"/>
 <Char width="7" offset="0 5" rect="215 3 6 6" code="H"/>
 <Char width="5" offset="0 5" rect="222 3 4 6" code="I"/>
 <Char width="5" offset="0 5" rect="227 3 4 6" code="J"/>
 <Char width="7" offset="0 5" rect="232 3 6 6" code="K"/>
 <Char width="6" offset="0 5" rect="239 3 5 6" code="L"/>
 <Char width="8" offset="0 5" rect="245 3 7 6" code="M"/>
 <Char width="7" offset="0 5" rect="1 12 6 6" code="N"/>
 <Char width="7" offset="0 5" rect="8 12 6 6" code="O"/>
 <Char width="7" offset="0 5" rect="15 12 6 6" code="P"/>
 <Char width="7" offset="0 5" rect="22 12 6 7" code="Q"/>
 <Char width="7" offset="0 5" rect="29 12 6 6" code="R"/>
 <Char width="6" offset="0 5" rect="36 12 5 6" code="S"/>
 <Char width="7" offset="0 5" rect="42 12 6 6" code="T"/>
 <Char width="7" offset="0 5" rect="49 12 6 6" code="U"/>
 <Char width="7" offset="0 5" rect="56 12 6 6" code="V"/>
 <Char width="8" offset="0 5" rect="63 12 7 6" code="W"/>
 <Char width="7" offset="0 5" rect="71 12 6 6" code="X"/>
 <Char width="7" offset="0 5" rect="78 12 6 6" code="Y"/>
 <Char width="6" offset="0 5" rect="85 12 5 6" code="Z"/>
 <Char width="5" offset="0 4" rect="91 11 4 8" code="["/>
 <Char width="5" offset="0 5" rect="96 12 4 6" code="\"/>
 <Char width="5" offset="0 4" rect="101 11 4 8" code="]"/>
 <Char width="5" offset="0 4" rect="106 11 4 2" code="^"/>
 <Char width="5" offset="0 11" rect="111 18 4 1" code="_"/>
 <Char width="3" offset="0 5" rect="116 12 2 2" code="`"/>
 <Char width="7" offset="0 6" rect="119 13 6 5" code="a"/>
 <Char width="7" offset="0 5" rect="126 12 6 6" code="b"/>
 <Char width="6" offset="0 6" rect="133 13 5 5" code="c"/>
 <Char width="7" offset="0 5" rect="139 12 6 6" code="d"/>
 <Char width="6" offset="0 6" rect="146 13 5 5" code="e"/>
 <Char width="6" offset="0 5" rect="152 12 5 6" code="f"/>
 <Char width="7" offset="0 6" rect="158 13 6 6" code="g"/>
 <Char width="7" offset="0 5" rect="165 12 6 6" code="h"/>
 <Char width="5" offset="0 4" rect="172 11 4 7" code="i"/>
 <Char width="5" offset="0 6" rect="177 13 4 6" code="j"/>
 <Char width="7" offset="0 5" rect="182 12 6 6" code="k"/>
 <Char width="5" offset="0 5" rect="189 12 4 6" code="l"/>
 <Char width="8" offset="0 6" rect="194 13 7 5" code="m"/>
 <Char width="7" offset="0 6" rect="202 13 6 5" code="n"/>
 <Char width="7" offset="0 6" rect="209 13 6 5" code="o"/>
 <Char width="7" offset="0 6" rect="216 13 6 6" code="p"/>
 <Char width="7" offset="0 6" rect="223 13 6 6" code="q"/>
 <Char width="6" offset="0 6" rect="230 13 5 5" code="r"/>
 <Char width="6" offset="0 6" rect="236 13 5 5" code="s"/>
 <Char width="6" offset="0 5" rect="242 12 5 6" code="t"/>
 <Char width="7" offset="0 6" rect="248 13 6 5" code="u"/>
 <Char width="7" offset="0 6" rect="1 24 6 5" code="v"/>
 <Char width="8" offset="0 6" rect="8 24 7 5" code="w"/>
 <Char width="7" offset="0 6" rect="16 24 6 5" code="x"/>
 <Char width="7" offset="0 6" rect="23 24 6 6" code="y"/>
 <Char width="6" offset="0 6" rect="30 24 5 5" code="z"/>
 <Char width="5" offset="0 4" rect="36 22 4 8" code="{"/>
 <Char width="3" offset="0 4" rect="41 22 2 7" code="|"/>
 <Char width="5" offset="0 4" rect="44 22 4 8" code="}"/>
 <Char width="6" offset="0 7" rect="49 25 5 2" code="~"/>
 <Char width="3" offset="0 4" rect="55 22 2 7" code="¡"/>
 <Char width="6" offset="0 5" rect="58 23 5 6" code="¢"/>
 <Char width="7" offset="0 5" rect="64 23 6 6" code="£"/>
 <Char width="11" offset="0 4" rect="71 22 10 8" code="©"/>
 <Char width="11" offset="0 4" rect="82 22 10 8" code="®"/>
 <Char width="5" offset="0 4" rect="93 22 4 4" code="°"/>
 <Char width="5" offset="0 4" rect="98 22 4 7" code="¿"/>
 <Char width="7" offset="0 2" rect="103 20 6 9" code="À"/>
 <Char width="7" offset="0 2" rect="110 20 6 9" code="Á"/>
 <Char width="7" offset="0 2" rect="117 20 6 9" code="Â"/>
 <Char width="7" offset="0 2" rect="124 20 6 9" code="Ã"/>
 <Char width="7" offset="0 3" rect="131 21 6 8" code="Ä"/>
 <Char width="7" offset="0 2" rect="138 20 6 9" code="Å"/>
 <Char width="8" offset="0 5" rect="145 23 7 6" code="Æ"/>
 <Char width="6" offset="0 5" rect="153 23 5 8" code="Ç"/>
 <Char width="6" offset="0 2" rect="159 20 5 9" code="È"/>
 <Char width="6" offset="0 2" rect="165 20 5 9" code="É"/>
 <Char width="6" offset="0 2" rect="171 20 5 9" code="Ê"/>
 <Char width="6" offset="0 3" rect="177 21 5 8" code="Ë"/>
 <Char width="5" offset="0 2" rect="183 20 4 9" code="Ì"/>
 <Char width="5" offset="0 2" rect="188 20 4 9" code="Í"/>
 <Char width="5" offset="0 2" rect="193 20 4 9" code="Î"/>
 <Char width="5" offset="0 3" rect="198 21 4 8" code="Ï"/>
 <Char width="8" offset="0 5" rect="203 23 7 6" code="Ð"/>
 <Char width="7" offset="0 2" rect="211 20 6 9" code="Ñ"/>
 <Char width="7" offset="0 2" rect="218 20 6 9" code="Ò"/>
 <Char width="7" offset="0 2" rect="225 20 6 9" code="Ó"/>
 <Char width="7" offset="0 2" rect="232 20 6 9" code="Ô"/>
 <Char width="7" offset="0 2" rect="239 20 6 9" code="Õ"/>
 <Char width="7" offset="0 3" rect="246 21 6 8" code="Ö"/>
 <Char width="7" offset="0 4" rect="1 34 6 8" code="Ø"/>
 <Char width="7" offset="0 2" rect="8 32 6 9" code="Ù"/>
 <Char width="7" offset="0 2" rect="15 32 6 9" code="Ú"/>
 <Char width="7" offset="0 2" rect="22 32 6 9" code="Û"/>
 <Char width="7" offset="0 3" rect="29 33 6 8" code="Ü"/>
 <Char width="7" offset="0 2" rect="36 32 6 9" code="Ý"/>
 <Char width="7" offset="0 5" rect="43 35 6 6" code="Þ"/>
 <Char width="8" offset="0 4" rect="50 34 7 7" code="ß"/>
 <Char width="7" offset="0 3" rect="58 33 6 8" code="à"/>
 <Char width="7" offset="0 3" rect="65 33 6 8" code="á"/>
 <Char width="7" offset="0 3" rect="72 33 6 8" code="â"/>
 <Char width="7" offset="0 3" rect="79 33 6 8" code="ã"/>
 <Char width="7" offset="0 4" rect="86 34 6 7" code="ä"/>
 <Char width="7" offset="0 2" rect="93 32 6 9" code="å"/>
 <Char width="9" offset="0 6" rect="100 36 8 5" code="æ"/>
 <Char width="6" offset="0 6" rect="109 36 5 7" code="ç"/>
 <Char width="6" offset="0 3" rect="115 33 5 8" code="è"/>
 <Char width="6" offset="0 3" rect="121 33 5 8" code="é"/>
 <Char width="6" offset="0 3" rect="127 33 5 8" code="ê"/>
 <Char width="6" offset="0 4" rect="133 34 5 7" code="ë"/>
 <Char width="5" offset="0 3" rect="139 33 4 8" code="ì"/>
 <Char width="5" offset="0 3" rect="144 33 4 8" code="í"/>
 <Char width="5" offset="0 3" rect="149 33 4 8" code="î"/>
 <Char width="5" offset="0 4" rect="154 34 4 7" code="ï"/>
 <Char width="7" offset="0 4" rect="159 34 6 7" code="ð"/>
 <Char width="7" offset="0 3" rect="166 33 6 8" code="ñ"/>
 <Char width="7" offset="0 3" rect="173 33 6 8" code="ò"/>
 <Char width="7" offset="0 3" rect="180 33 6 8" code="ó"/>
 <Char width="7" offset="0 3" rect="187 33 6 8" code="ô"/>
 <Char width="7" offset="0 3" rect="194 33 6 8" code="õ"/>
 <Char width="7" offset="0 4" rect="201 34 6 7" code="ö"/>
 <Char width="7" offset="0 5" rect="208 35 6 7" code="ø"/>
 <Char width="7" offset="0 3" rect="215 33 6 8" code="ù"/>
 <Char width="7" offset="0 3" rect="222 33 6 8" code="ú"/>
 <Char width="7" offset="0 3" rect="229 33 6 8" code="û"/>
 <Char width="7" offset="0 4" rect="236 34 6 7" code="ü"/>
 <Char width="7" offset="0 3" rect="243 33 6 9" code="ý"/>
 <Char width="7" offset="0 5" rect="1 47 6 8" code="þ"/>
 <Char width="7" offset="0 4" rect="8 46 6 8" code="ÿ"/>
 <Char width="10" offset="0 5" rect="15 47 9 6" code="Œ"/>
 <Char width="9" offset="0 6" rect="25 48 8 5" code="œ"/>
 <Char width="6" offset="0 3" rect="34 45 5 8" code="Ё"/>
 <Char width="7" offset="0 5" rect="40 47 6 6" code="А"/>
 <Char width="7" offset="0 5" rect="47 47 6 6" code="Б"/>
 <Char width="7" offset="0 5" rect="54 47 6 6" code="В"/>
 <Char width="6" offset="0 5" rect="61 47 5 6" code="Г"/>
 <Char width="8" offset="0 5" rect="67 47 7 7" code="Д"/>
 <Char width="6" offset="0 5" rect="75 47 5 6" code="Е"/>
 <Char width="9" offset="0 5" rect="81 47 8 6" code="Ж"/>
 <Char width="6" offset="0 5" rect="90 47 5 6" code="З"/>
 <Char width="7" offset="0 5" rect="96 47 6 6" code="И"/>
 <Char width="7" offset="0 2" rect="103 44 6 9" code="Й"/>
 <Char width="7" offset="0 5" rect="110 47 6 6" code="К"/>
 <Char width="8" offset="0 5" rect="117 47 7 6" code="Л"/>
 <Char width="8" offset="0 5" rect="125 47 7 6" code="М"/>
 <Char width="7" offset="0 5" rect="133 47 6 6" code="Н"/>
 <Char width="7" offset="0 5" rect="140 47 6 6" code="О"/>
 <Char width="7" offset="0 5" rect="147 47 6 6" code="П"/>
 <Char width="7" offset="0 5" rect="154 47 6 6" code="Р"/>
 <Char width="6" offset="0 5" rect="161 47 5 6" code="С"/>
 <Char width="7" offset="0 5" rect="167 47 6 6" code="Т"/>
 <Char width="7" offset="0 5" rect="174 47 6 6" code="У"/>
 <Char width="9" offset="0 5" rect="181 47 8 6" code="Ф"/>
 <Char width="7" offset="0 5" rect="190 47 6 6" code="Х"/>
 <Char width="8" offset="0 5" rect="197 47 7 7" code="Ц"/>
 <Char width="7" offset="0 5" rect="205 47 6 6" code="Ч"/>
 <Char width="9" offset="0 5" rect="212 47 8 6" code="Ш"/>
 <Char width="10" offset="0 5" rect="221 47 9 7" code="Щ"/>
 <Char width="8" offset="0 5" rect="231 47 7 6" code="Ъ"/>
 <Char width="9" offset="0 5" rect="239 47 8 6" code="Ы"/>
 <Char width="7" offset="0 5" rect="248 47 6 6" code="Ь"/>
 <Char width="6" offset="0 5" rect="1 58 5 6" code="Э"/>
 <Char width="9" offset="0 5" rect="7 58 8 6" code="Ю"/>
 <Char width="7" offset="0 5" rect="16 58 6 6" code="Я"/>
 <Char width="7" offset="0 6" rect="23 59 6 5" code="а"/>
 <Char width="7" offset="0 4" rect="30 57 6 7" code="б"/>
 <Char width="7" offset="0 6" rect="37 59 6 5" code="в"/>
 <Char width="6" offset="0 6" rect="44 59 5 5" code="г"/>
 <Char width="8" offset="0 6" rect="50 59 7 6" code="д"/>
 <Char width="6" offset="0 6" rect="58 59 5 5" code="е"/>
 <Char width="9" offset="0 6" rect="64 59 8 5" code="ж"/>
 <Char width="6" offset="0 6" rect="73 59 5 5" code="з"/>
 <Char width="7" offset="0 6" rect="79 59 6 5" code="и"/>
 <Char width="7" offset="0 3" rect="86 56 6 8" code="й"/>
 <Char width="7" offset="0 6" rect="93 59 6 5" code="к"/>
 <Char width="8" offset="0 6" rect="100 59 7 5" code="л"/>
 <Char width="8" offset="0 6" rect="108 59 7 5" code="м"/>
 <Char width="7" offset="0 6" rect="116 59 6 5" code="н"/>
 <Char width="7" offset="0 6" rect="123 59 6 5" code="о"/>
 <Char width="7" offset="0 6" rect="130 59 6 5" code="п"/>
 <Char width="7" offset="0 6" rect="137 59 6 5" code="р"/>
 <Char width="6" offset="0 6" rect="144 59 5 5" code="с"/>
 <Char width="7" offset="0 6" rect="150 59 6 5" code="т"/>
 <Char width="7" offset="0 6" rect="157 59 6 5" code="у"/>
 <Char width="9" offset="0 6" rect="164 59 8 6" code="ф"/>
 <Char width="7" offset="0 6" rect="173 59 6 5" code="х"/>
 <Char width="8" offset="0 6" rect="180 59 7 6" code="ц"/>
 <Char width="7" offset="0 6" rect="188 59 6 5" code="ч"/>
 <Char width="9" offset="0 6" rect="195 59 8 5" code="ш"/>
 <Char width="10" offset="0 6" rect="204 59 9 6" code="щ"/>
 <Char width="8" offset="0 6" rect="214 59 7 5" code="ъ"/>
 <Char width="9" offset="0 6" rect="222 59 8 5" code="ы"/>
 <Char width="7" offset="0 6" rect="231 59 6 5" code="ь"/>
 <Char width="6" offset="0 6" rect="238 59 5 5" code="э"/>
 <Char width="9" offset="0 6" rect="244 59 8 5" code="ю"/>
 <Char width="7" offset="0 6" rect="1 68 6 5" code="я"/>
 <Char width="6" offset="0 4" rect="8 66 5 7" code="ё"/>
 <Char width="6" offset="0 5" rect="14 67 5 6" code="€"/>
</Font>
