<?xml version="1.0" encoding="utf-8"?>
<Font size="32" family="HopeGold" height="28" style="Medium">
 <Char width="6" offset="0 8" rect="1 3 4 14" code="!"/>
 <Char width="10" offset="0 6" rect="6 1 8 6" code="&quot;"/>
 <Char width="16" offset="0 12" rect="15 7 14 10" code="#"/>
 <Char width="12" offset="0 8" rect="30 3 10 16" code="$"/>
 <Char width="10" offset="0 10" rect="41 5 8 12" code="%"/>
 <Char width="14" offset="0 12" rect="50 7 12 10" code="&amp;"/>
 <Char width="6" offset="0 8" rect="63 3 4 6" code="'"/>
 <Char width="10" offset="0 8" rect="68 3 8 16" code="("/>
 <Char width="10" offset="0 8" rect="77 3 8 16" code=")"/>
 <Char width="12" offset="0 14" rect="86 9 10 6" code="*"/>
 <Char width="10" offset="0 14" rect="97 9 8 6" code="+"/>
 <Char width="6" offset="0 20" rect="106 15 4 4" code=","/>
 <Char width="10" offset="0 16" rect="111 11 8 2" code="-"/>
 <Char width="6" offset="0 20" rect="120 15 4 2" code="."/>
 <Char width="10" offset="0 10" rect="125 5 8 12" code="/"/>
 <Char width="12" offset="0 10" rect="134 5 10 12" code="0"/>
 <Char width="10" offset="0 10" rect="145 5 8 12" code="1"/>
 <Char width="12" offset="0 10" rect="154 5 10 12" code="2"/>
 <Char width="12" offset="0 10" rect="165 5 10 12" code="3"/>
 <Char width="12" offset="0 10" rect="176 5 10 12" code="4"/>
 <Char width="12" offset="0 10" rect="187 5 10 12" code="5"/>
 <Char width="12" offset="0 10" rect="198 5 10 12" code="6"/>
 <Char width="12" offset="0 10" rect="209 5 10 12" code="7"/>
 <Char width="12" offset="0 10" rect="220 5 10 12" code="8"/>
 <Char width="12" offset="0 10" rect="231 5 10 12" code="9"/>
 <Char width="6" offset="0 14" rect="242 9 4 6" code=":"/>
 <Char width="6" offset="0 16" rect="247 11 4 8" code=";"/>
 <Char width="8" offset="0 14" rect="1 26 6 6" code="&lt;"/>
 <Char width="10" offset="0 14" rect="8 26 8 6" code="="/>
 <Char width="8" offset="0 14" rect="17 26 6 6" code=">"/>
 <Char width="10" offset="0 8" rect="24 20 8 14" code="?"/>
 <Char width="22" offset="0 8" rect="33 20 20 16" code="@"/>
 <Char width="14" offset="0 10" rect="54 22 12 12" code="A"/>
 <Char width="14" offset="0 10" rect="67 22 12 12" code="B"/>
 <Char width="12" offset="0 10" rect="80 22 10 12" code="C"/>
 <Char width="14" offset="0 10" rect="91 22 12 12" code="D"/>
 <Char width="12" offset="0 10" rect="104 22 10 12" code="E"/>
 <Char width="12" offset="0 10" rect="115 22 10 12" code="F"/>
 <Char width="14" offset="0 10" rect="126 22 12 12" code="G"/>
 <Char width="14" offset="0 10" rect="139 22 12 12" code="H"/>
 <Char width="10" offset="0 10" rect="152 22 8 12" code="I"/>
 <Char width="10" offset="0 10" rect="161 22 8 12" code="J"/>
 <Char width="14" offset="0 10" rect="170 22 12 12" code="K"/>
 <Char width="12" offset="0 10" rect="183 22 10 12" code="L"/>
 <Char width="16" offset="0 10" rect="194 22 14 12" code="M"/>
 <Char width="14" offset="0 10" rect="209 22 12 12" code="N"/>
 <Char width="14" offset="0 10" rect="222 22 12 12" code="O"/>
 <Char width="14" offset="0 10" rect="235 22 12 12" code="P"/>
 <Char width="14" offset="0 10" rect="1 39 12 14" code="Q"/>
 <Char width="14" offset="0 10" rect="14 39 12 12" code="R"/>
 <Char width="12" offset="0 10" rect="27 39 10 12" code="S"/>
 <Char width="14" offset="0 10" rect="38 39 12 12" code="T"/>
 <Char width="14" offset="0 10" rect="51 39 12 12" code="U"/>
 <Char width="14" offset="0 10" rect="64 39 12 12" code="V"/>
 <Char width="16" offset="0 10" rect="77 39 14 12" code="W"/>
 <Char width="14" offset="0 10" rect="92 39 12 12" code="X"/>
 <Char width="14" offset="0 10" rect="105 39 12 12" code="Y"/>
 <Char width="12" offset="0 10" rect="118 39 10 12" code="Z"/>
 <Char width="10" offset="0 8" rect="129 37 8 16" code="["/>
 <Char width="10" offset="0 10" rect="138 39 8 12" code="\"/>
 <Char width="10" offset="0 8" rect="147 37 8 16" code="]"/>
 <Char width="10" offset="0 8" rect="156 37 8 4" code="^"/>
 <Char width="10" offset="0 22" rect="165 51 8 2" code="_"/>
 <Char width="6" offset="0 10" rect="174 39 4 4" code="`"/>
 <Char width="14" offset="0 12" rect="179 41 12 10" code="a"/>
 <Char width="14" offset="0 10" rect="192 39 12 12" code="b"/>
 <Char width="12" offset="0 12" rect="205 41 10 10" code="c"/>
 <Char width="14" offset="0 10" rect="216 39 12 12" code="d"/>
 <Char width="12" offset="0 12" rect="229 41 10 10" code="e"/>
 <Char width="12" offset="0 10" rect="240 39 10 12" code="f"/>
 <Char width="14" offset="0 12" rect="1 58 12 12" code="g"/>
 <Char width="14" offset="0 10" rect="14 56 12 12" code="h"/>
 <Char width="10" offset="0 8" rect="27 54 8 14" code="i"/>
 <Char width="10" offset="0 12" rect="36 58 8 12" code="j"/>
 <Char width="14" offset="0 10" rect="45 56 12 12" code="k"/>
 <Char width="10" offset="0 10" rect="58 56 8 12" code="l"/>
 <Char width="16" offset="0 12" rect="67 58 14 10" code="m"/>
 <Char width="14" offset="0 12" rect="82 58 12 10" code="n"/>
 <Char width="14" offset="0 12" rect="95 58 12 10" code="o"/>
 <Char width="14" offset="0 12" rect="108 58 12 12" code="p"/>
 <Char width="14" offset="0 12" rect="121 58 12 12" code="q"/>
 <Char width="12" offset="0 12" rect="134 58 10 10" code="r"/>
 <Char width="12" offset="0 12" rect="145 58 10 10" code="s"/>
 <Char width="12" offset="0 10" rect="156 56 10 12" code="t"/>
 <Char width="14" offset="0 12" rect="167 58 12 10" code="u"/>
 <Char width="14" offset="0 12" rect="180 58 12 10" code="v"/>
 <Char width="16" offset="0 12" rect="193 58 14 10" code="w"/>
 <Char width="14" offset="0 12" rect="208 58 12 10" code="x"/>
 <Char width="14" offset="0 12" rect="221 58 12 12" code="y"/>
 <Char width="12" offset="0 12" rect="234 58 10 10" code="z"/>
 <Char width="10" offset="0 8" rect="245 54 8 16" code="{"/>
 <Char width="6" offset="0 8" rect="1 75 4 14" code="|"/>
 <Char width="10" offset="0 8" rect="6 75 8 16" code="}"/>
 <Char width="12" offset="0 14" rect="15 81 10 4" code="~"/>
 <Char width="6" offset="0 8" rect="26 75 4 14" code="¡"/>
 <Char width="12" offset="0 10" rect="31 77 10 12" code="¢"/>
 <Char width="14" offset="0 10" rect="42 77 12 12" code="£"/>
 <Char width="22" offset="0 8" rect="55 75 20 16" code="©"/>
 <Char width="22" offset="0 8" rect="76 75 20 16" code="®"/>
 <Char width="10" offset="0 8" rect="97 75 8 8" code="°"/>
 <Char width="10" offset="0 8" rect="106 75 8 14" code="¿"/>
 <Char width="14" offset="0 4" rect="115 71 12 18" code="À"/>
 <Char width="14" offset="0 4" rect="128 71 12 18" code="Á"/>
 <Char width="14" offset="0 4" rect="141 71 12 18" code="Â"/>
 <Char width="14" offset="0 4" rect="154 71 12 18" code="Ã"/>
 <Char width="14" offset="0 6" rect="167 73 12 16" code="Ä"/>
 <Char width="14" offset="0 4" rect="180 71 12 18" code="Å"/>
 <Char width="16" offset="0 10" rect="193 77 14 12" code="Æ"/>
 <Char width="12" offset="0 10" rect="208 77 10 16" code="Ç"/>
 <Char width="12" offset="0 4" rect="219 71 10 18" code="È"/>
 <Char width="12" offset="0 4" rect="230 71 10 18" code="É"/>
 <Char width="12" offset="0 4" rect="241 71 10 18" code="Ê"/>
 <Char width="12" offset="0 6" rect="1 96 10 16" code="Ë"/>
 <Char width="10" offset="0 4" rect="12 94 8 18" code="Ì"/>
 <Char width="10" offset="0 4" rect="21 94 8 18" code="Í"/>
 <Char width="10" offset="0 4" rect="30 94 8 18" code="Î"/>
 <Char width="10" offset="0 6" rect="39 96 8 16" code="Ï"/>
 <Char width="16" offset="0 10" rect="48 100 14 12" code="Ð"/>
 <Char width="14" offset="0 4" rect="63 94 12 18" code="Ñ"/>
 <Char width="14" offset="0 4" rect="76 94 12 18" code="Ò"/>
 <Char width="14" offset="0 4" rect="89 94 12 18" code="Ó"/>
 <Char width="14" offset="0 4" rect="102 94 12 18" code="Ô"/>
 <Char width="14" offset="0 4" rect="115 94 12 18" code="Õ"/>
 <Char width="14" offset="0 6" rect="128 96 12 16" code="Ö"/>
 <Char width="14" offset="0 8" rect="141 98 12 16" code="Ø"/>
 <Char width="14" offset="0 4" rect="154 94 12 18" code="Ù"/>
 <Char width="14" offset="0 4" rect="167 94 12 18" code="Ú"/>
 <Char width="14" offset="0 4" rect="180 94 12 18" code="Û"/>
 <Char width="14" offset="0 6" rect="193 96 12 16" code="Ü"/>
 <Char width="14" offset="0 4" rect="206 94 12 18" code="Ý"/>
 <Char width="14" offset="0 10" rect="219 100 12 12" code="Þ"/>
 <Char width="16" offset="0 8" rect="232 98 14 14" code="ß"/>
 <Char width="14" offset="0 6" rect="1 117 12 16" code="à"/>
 <Char width="14" offset="0 6" rect="14 117 12 16" code="á"/>
 <Char width="14" offset="0 6" rect="27 117 12 16" code="â"/>
 <Char width="14" offset="0 6" rect="40 117 12 16" code="ã"/>
 <Char width="14" offset="0 8" rect="53 119 12 14" code="ä"/>
 <Char width="14" offset="0 4" rect="66 115 12 18" code="å"/>
 <Char width="18" offset="0 12" rect="79 123 16 10" code="æ"/>
 <Char width="12" offset="0 12" rect="96 123 10 14" code="ç"/>
 <Char width="12" offset="0 6" rect="107 117 10 16" code="è"/>
 <Char width="12" offset="0 6" rect="118 117 10 16" code="é"/>
 <Char width="12" offset="0 6" rect="129 117 10 16" code="ê"/>
 <Char width="12" offset="0 8" rect="140 119 10 14" code="ë"/>
 <Char width="10" offset="0 6" rect="151 117 8 16" code="ì"/>
 <Char width="10" offset="0 6" rect="160 117 8 16" code="í"/>
 <Char width="10" offset="0 6" rect="169 117 8 16" code="î"/>
 <Char width="10" offset="0 8" rect="178 119 8 14" code="ï"/>
 <Char width="14" offset="0 8" rect="187 119 12 14" code="ð"/>
 <Char width="14" offset="0 6" rect="200 117 12 16" code="ñ"/>
 <Char width="14" offset="0 6" rect="213 117 12 16" code="ò"/>
 <Char width="14" offset="0 6" rect="226 117 12 16" code="ó"/>
 <Char width="14" offset="0 6" rect="239 117 12 16" code="ô"/>
 <Char width="14" offset="0 6" rect="1 138 12 16" code="õ"/>
 <Char width="14" offset="0 8" rect="14 140 12 14" code="ö"/>
 <Char width="14" offset="0 10" rect="27 142 12 14" code="ø"/>
 <Char width="14" offset="0 6" rect="40 138 12 16" code="ù"/>
 <Char width="14" offset="0 6" rect="53 138 12 16" code="ú"/>
 <Char width="14" offset="0 6" rect="66 138 12 16" code="û"/>
 <Char width="14" offset="0 8" rect="79 140 12 14" code="ü"/>
 <Char width="14" offset="0 6" rect="92 138 12 18" code="ý"/>
 <Char width="14" offset="0 10" rect="105 142 12 16" code="þ"/>
 <Char width="14" offset="0 8" rect="118 140 12 16" code="ÿ"/>
 <Char width="20" offset="0 10" rect="131 142 18 12" code="Œ"/>
 <Char width="18" offset="0 12" rect="150 144 16 10" code="œ"/>
 <Char width="12" offset="0 6" rect="167 138 10 16" code="Ё"/>
 <Char width="14" offset="0 10" rect="178 142 12 12" code="А"/>
 <Char width="14" offset="0 10" rect="191 142 12 12" code="Б"/>
 <Char width="14" offset="0 10" rect="204 142 12 12" code="В"/>
 <Char width="12" offset="0 10" rect="217 142 10 12" code="Г"/>
 <Char width="16" offset="0 10" rect="228 142 14 14" code="Д"/>
 <Char width="12" offset="0 10" rect="243 142 10 12" code="Е"/>
 <Char width="18" offset="0 10" rect="1 165 16 12" code="Ж"/>
 <Char width="12" offset="0 10" rect="18 165 10 12" code="З"/>
 <Char width="14" offset="0 10" rect="29 165 12 12" code="И"/>
 <Char width="14" offset="0 4" rect="42 159 12 18" code="Й"/>
 <Char width="14" offset="0 10" rect="55 165 12 12" code="К"/>
 <Char width="16" offset="0 10" rect="68 165 14 12" code="Л"/>
 <Char width="16" offset="0 10" rect="83 165 14 12" code="М"/>
 <Char width="14" offset="0 10" rect="98 165 12 12" code="Н"/>
 <Char width="14" offset="0 10" rect="111 165 12 12" code="О"/>
 <Char width="14" offset="0 10" rect="124 165 12 12" code="П"/>
 <Char width="14" offset="0 10" rect="137 165 12 12" code="Р"/>
 <Char width="12" offset="0 10" rect="150 165 10 12" code="С"/>
 <Char width="14" offset="0 10" rect="161 165 12 12" code="Т"/>
 <Char width="14" offset="0 10" rect="174 165 12 12" code="У"/>
 <Char width="18" offset="0 10" rect="187 165 16 12" code="Ф"/>
 <Char width="14" offset="0 10" rect="204 165 12 12" code="Х"/>
 <Char width="16" offset="0 10" rect="217 165 14 14" code="Ц"/>
 <Char width="14" offset="0 10" rect="232 165 12 12" code="Ч"/>
 <Char width="18" offset="0 10" rect="1 184 16 12" code="Ш"/>
 <Char width="20" offset="0 10" rect="18 184 18 14" code="Щ"/>
 <Char width="16" offset="0 10" rect="37 184 14 12" code="Ъ"/>
 <Char width="18" offset="0 10" rect="52 184 16 12" code="Ы"/>
 <Char width="14" offset="0 10" rect="69 184 12 12" code="Ь"/>
 <Char width="12" offset="0 10" rect="82 184 10 12" code="Э"/>
 <Char width="18" offset="0 10" rect="93 184 16 12" code="Ю"/>
 <Char width="14" offset="0 10" rect="110 184 12 12" code="Я"/>
 <Char width="14" offset="0 12" rect="123 186 12 10" code="а"/>
 <Char width="14" offset="0 8" rect="136 182 12 14" code="б"/>
 <Char width="14" offset="0 12" rect="149 186 12 10" code="в"/>
 <Char width="12" offset="0 12" rect="162 186 10 10" code="г"/>
 <Char width="16" offset="0 12" rect="173 186 14 12" code="д"/>
 <Char width="12" offset="0 12" rect="188 186 10 10" code="е"/>
 <Char width="18" offset="0 12" rect="199 186 16 10" code="ж"/>
 <Char width="12" offset="0 12" rect="216 186 10 10" code="з"/>
 <Char width="14" offset="0 12" rect="227 186 12 10" code="и"/>
 <Char width="14" offset="0 6" rect="240 180 12 16" code="й"/>
 <Char width="14" offset="0 12" rect="1 199 12 10" code="к"/>
 <Char width="16" offset="0 12" rect="14 199 14 10" code="л"/>
 <Char width="16" offset="0 12" rect="29 199 14 10" code="м"/>
 <Char width="14" offset="0 12" rect="44 199 12 10" code="н"/>
 <Char width="14" offset="0 12" rect="57 199 12 10" code="о"/>
 <Char width="14" offset="0 12" rect="70 199 12 10" code="п"/>
 <Char width="14" offset="0 12" rect="83 199 12 10" code="р"/>
 <Char width="12" offset="0 12" rect="96 199 10 10" code="с"/>
 <Char width="14" offset="0 12" rect="107 199 12 10" code="т"/>
 <Char width="14" offset="0 12" rect="120 199 12 10" code="у"/>
 <Char width="18" offset="0 12" rect="133 199 16 12" code="ф"/>
 <Char width="14" offset="0 12" rect="150 199 12 10" code="х"/>
 <Char width="16" offset="0 12" rect="163 199 14 12" code="ц"/>
 <Char width="14" offset="0 12" rect="178 199 12 10" code="ч"/>
 <Char width="18" offset="0 12" rect="191 199 16 10" code="ш"/>
 <Char width="20" offset="0 12" rect="208 199 18 12" code="щ"/>
 <Char width="16" offset="0 12" rect="227 199 14 10" code="ъ"/>
 <Char width="18" offset="0 12" rect="1 216 16 10" code="ы"/>
 <Char width="14" offset="0 12" rect="18 216 12 10" code="ь"/>
 <Char width="12" offset="0 12" rect="31 216 10 10" code="э"/>
 <Char width="18" offset="0 12" rect="42 216 16 10" code="ю"/>
 <Char width="14" offset="0 12" rect="59 216 12 10" code="я"/>
 <Char width="12" offset="0 8" rect="72 212 10 14" code="ё"/>
 <Char width="12" offset="0 10" rect="83 214 10 12" code="€"/>
</Font>
