<?xml version="1.0" encoding="utf-8"?>
<Font size="16" family="m5x7" height="14" style="Medium">
 <Char width="2" offset="0 4" rect="1 1 1 7" code="!"/>
 <Char width="4" offset="0 4" rect="3 1 3 2" code="&quot;"/>
 <Char width="6" offset="0 5" rect="7 2 5 6" code="#"/>
 <Char width="6" offset="0 4" rect="13 1 5 7" code="$"/>
 <Char width="6" offset="0 4" rect="19 1 5 7" code="%"/>
 <Char width="7" offset="0 4" rect="25 1 6 7" code="&amp;"/>
 <Char width="2" offset="0 4" rect="32 1 1 2" code="'"/>
 <Char width="3" offset="0 4" rect="34 1 2 8" code="("/>
 <Char width="3" offset="0 4" rect="37 1 2 8" code=")"/>
 <Char width="4" offset="0 4" rect="40 1 3 3" code="*"/>
 <Char width="6" offset="0 5" rect="44 2 5 5" code="+"/>
 <Char width="3" offset="0 10" rect="50 7 2 2" code=","/>
 <Char width="6" offset="0 7" rect="53 4 5 1" code="-"/>
 <Char width="2" offset="0 10" rect="59 7 1 1" code="."/>
 <Char width="4" offset="0 4" rect="61 1 3 7" code="/"/>
 <Char width="6" offset="0 4" rect="65 1 5 7" code="0"/>
 <Char width="6" offset="0 4" rect="71 1 5 7" code="1"/>
 <Char width="6" offset="0 4" rect="77 1 5 7" code="2"/>
 <Char width="6" offset="0 4" rect="83 1 5 7" code="3"/>
 <Char width="6" offset="0 4" rect="89 1 5 7" code="4"/>
 <Char width="6" offset="0 4" rect="95 1 5 7" code="5"/>
 <Char width="6" offset="0 4" rect="101 1 5 7" code="6"/>
 <Char width="6" offset="0 4" rect="107 1 5 7" code="7"/>
 <Char width="6" offset="0 4" rect="113 1 5 7" code="8"/>
 <Char width="6" offset="0 4" rect="119 1 5 7" code="9"/>
 <Char width="2" offset="0 7" rect="125 4 1 4" code=":"/>
 <Char width="3" offset="0 7" rect="1 13 2 5" code=";"/>
 <Char width="4" offset="0 5" rect="4 11 3 5" code="&lt;"/>
 <Char width="5" offset="0 6" rect="8 12 4 3" code="="/>
 <Char width="4" offset="0 5" rect="13 11 3 5" code=">"/>
 <Char width="6" offset="0 4" rect="17 10 5 7" code="?"/>
 <Char width="6" offset="0 4" rect="23 10 5 7" code="@"/>
 <Char width="6" offset="0 4" rect="29 10 5 7" code="A"/>
 <Char width="6" offset="0 4" rect="35 10 5 7" code="B"/>
 <Char width="6" offset="0 4" rect="41 10 5 7" code="C"/>
 <Char width="6" offset="0 4" rect="47 10 5 7" code="D"/>
 <Char width="6" offset="0 4" rect="53 10 5 7" code="E"/>
 <Char width="6" offset="0 4" rect="59 10 5 7" code="F"/>
 <Char width="6" offset="0 4" rect="65 10 5 7" code="G"/>
 <Char width="6" offset="0 4" rect="71 10 5 7" code="H"/>
 <Char width="6" offset="0 4" rect="77 10 5 7" code="I"/>
 <Char width="6" offset="0 4" rect="83 10 5 7" code="J"/>
 <Char width="6" offset="0 4" rect="89 10 5 7" code="K"/>
 <Char width="6" offset="0 4" rect="95 10 5 7" code="L"/>
 <Char width="8" offset="0 4" rect="101 10 7 7" code="M"/>
 <Char width="6" offset="0 4" rect="109 10 5 7" code="N"/>
 <Char width="6" offset="0 4" rect="115 10 5 7" code="O"/>
 <Char width="6" offset="0 4" rect="121 10 5 7" code="P"/>
 <Char width="6" offset="0 4" rect="1 19 5 7" code="Q"/>
 <Char width="6" offset="0 4" rect="7 19 5 7" code="R"/>
 <Char width="6" offset="0 4" rect="13 19 5 7" code="S"/>
 <Char width="6" offset="0 4" rect="19 19 5 7" code="T"/>
 <Char width="6" offset="0 4" rect="25 19 5 7" code="U"/>
 <Char width="6" offset="0 4" rect="31 19 5 7" code="V"/>
 <Char width="8" offset="0 4" rect="37 19 7 7" code="W"/>
 <Char width="6" offset="0 4" rect="45 19 5 7" code="X"/>
 <Char width="6" offset="0 4" rect="51 19 5 7" code="Y"/>
 <Char width="6" offset="0 4" rect="57 19 5 7" code="Z"/>
 <Char width="3" offset="0 4" rect="63 19 2 8" code="["/>
 <Char width="4" offset="0 4" rect="66 19 3 7" code="\"/>
 <Char width="3" offset="0 4" rect="70 19 2 8" code="]"/>
 <Char width="6" offset="0 4" rect="73 19 5 3" code="^"/>
 <Char width="6" offset="0 10" rect="79 25 5 1" code="_"/>
 <Char width="3" offset="0 4" rect="85 19 2 2" code="`"/>
 <Char width="6" offset="0 6" rect="88 21 5 5" code="a"/>
 <Char width="6" offset="0 4" rect="94 19 5 7" code="b"/>
 <Char width="5" offset="0 6" rect="100 21 4 5" code="c"/>
 <Char width="6" offset="0 4" rect="105 19 5 7" code="d"/>
 <Char width="6" offset="0 6" rect="111 21 5 5" code="e"/>
 <Char width="5" offset="0 4" rect="117 19 4 7" code="f"/>
 <Char width="6" offset="0 6" rect="1 30 5 7" code="g"/>
 <Char width="6" offset="0 4" rect="7 28 5 7" code="h"/>
 <Char width="3" offset="0 4" rect="13 28 2 7" code="i"/>
 <Char width="4" offset="0 4" rect="16 28 3 9" code="j"/>
 <Char width="5" offset="0 4" rect="20 28 4 7" code="k"/>
 <Char width="3" offset="0 4" rect="25 28 2 7" code="l"/>
 <Char width="8" offset="0 6" rect="28 30 7 5" code="m"/>
 <Char width="6" offset="0 6" rect="36 30 5 5" code="n"/>
 <Char width="6" offset="0 6" rect="42 30 5 5" code="o"/>
 <Char width="6" offset="0 6" rect="48 30 5 7" code="p"/>
 <Char width="6" offset="0 6" rect="54 30 5 7" code="q"/>
 <Char width="5" offset="0 6" rect="60 30 4 5" code="r"/>
 <Char width="6" offset="0 6" rect="65 30 5 5" code="s"/>
 <Char width="5" offset="0 4" rect="71 28 4 7" code="t"/>
 <Char width="6" offset="0 6" rect="76 30 5 5" code="u"/>
 <Char width="6" offset="0 6" rect="82 30 5 5" code="v"/>
 <Char width="8" offset="0 6" rect="88 30 7 5" code="w"/>
 <Char width="6" offset="0 6" rect="96 30 5 5" code="x"/>
 <Char width="6" offset="0 6" rect="102 30 5 7" code="y"/>
 <Char width="6" offset="0 6" rect="108 30 5 5" code="z"/>
 <Char width="4" offset="0 4" rect="114 28 3 8" code="{"/>
 <Char width="2" offset="0 4" rect="118 28 1 7" code="|"/>
 <Char width="4" offset="0 4" rect="120 28 3 8" code="}"/>
 <Char width="6" offset="0 6" rect="1 43 5 3" code="~"/>
 <Char width="2" offset="0 6" rect="7 43 1 7" code="¡"/>
 <Char width="6" offset="0 4" rect="9 41 5 7" code="¢"/>
 <Char width="6" offset="0 4" rect="15 41 5 7" code="£"/>
 <Char width="7" offset="0 4" rect="21 41 6 7" code="©"/>
 <Char width="7" offset="0 4" rect="28 41 6 7" code="®"/>
 <Char width="4" offset="0 4" rect="35 41 3 3" code="°"/>
 <Char width="6" offset="0 6" rect="39 43 5 7" code="¿"/>
 <Char width="6" offset="0 1" rect="45 38 5 10" code="À"/>
 <Char width="6" offset="0 1" rect="51 38 5 10" code="Á"/>
 <Char width="6" offset="0 1" rect="57 38 5 10" code="Â"/>
 <Char width="6" offset="0 1" rect="63 38 5 10" code="Ã"/>
 <Char width="6" offset="0 2" rect="69 39 5 9" code="Ä"/>
 <Char width="6" offset="0 2" rect="75 39 5 9" code="Å"/>
 <Char width="8" offset="0 4" rect="81 41 7 7" code="Æ"/>
 <Char width="6" offset="0 4" rect="89 41 5 9" code="Ç"/>
 <Char width="6" offset="0 1" rect="95 38 5 10" code="È"/>
 <Char width="6" offset="0 1" rect="101 38 5 10" code="É"/>
 <Char width="6" offset="0 1" rect="107 38 5 10" code="Ê"/>
 <Char width="6" offset="0 2" rect="113 39 5 9" code="Ë"/>
 <Char width="6" offset="0 1" rect="119 38 5 10" code="Ì"/>
 <Char width="6" offset="0 1" rect="1 51 5 10" code="Í"/>
 <Char width="6" offset="0 1" rect="7 51 5 10" code="Î"/>
 <Char width="6" offset="0 2" rect="13 52 5 9" code="Ï"/>
 <Char width="6" offset="-1 4" rect="19 54 6 7" code="Ð"/>
 <Char width="6" offset="0 1" rect="26 51 5 10" code="Ñ"/>
 <Char width="6" offset="0 1" rect="32 51 5 10" code="Ò"/>
 <Char width="6" offset="0 1" rect="38 51 5 10" code="Ó"/>
 <Char width="6" offset="0 1" rect="44 51 5 10" code="Ô"/>
 <Char width="6" offset="0 1" rect="50 51 5 10" code="Õ"/>
 <Char width="6" offset="0 2" rect="56 52 5 9" code="Ö"/>
 <Char width="7" offset="-1 4" rect="62 54 7 7" code="Ø"/>
 <Char width="6" offset="0 1" rect="70 51 5 10" code="Ù"/>
 <Char width="6" offset="0 1" rect="76 51 5 10" code="Ú"/>
 <Char width="6" offset="0 1" rect="82 51 5 10" code="Û"/>
 <Char width="6" offset="0 2" rect="88 52 5 9" code="Ü"/>
 <Char width="6" offset="0 1" rect="94 51 5 10" code="Ý"/>
 <Char width="6" offset="0 4" rect="100 54 5 7" code="Þ"/>
 <Char width="6" offset="0 4" rect="106 54 5 7" code="ß"/>
 <Char width="6" offset="0 3" rect="112 53 5 8" code="à"/>
 <Char width="6" offset="0 3" rect="118 53 5 8" code="á"/>
 <Char width="6" offset="0 3" rect="1 62 5 8" code="â"/>
 <Char width="6" offset="0 3" rect="7 62 5 8" code="ã"/>
 <Char width="6" offset="0 4" rect="13 63 5 7" code="ä"/>
 <Char width="6" offset="0 3" rect="19 62 5 8" code="å"/>
 <Char width="8" offset="0 6" rect="25 65 7 5" code="æ"/>
 <Char width="5" offset="0 6" rect="33 65 4 7" code="ç"/>
 <Char width="6" offset="0 3" rect="38 62 5 8" code="è"/>
 <Char width="6" offset="0 3" rect="44 62 5 8" code="é"/>
 <Char width="6" offset="0 3" rect="50 62 5 8" code="ê"/>
 <Char width="6" offset="0 4" rect="56 63 5 7" code="ë"/>
 <Char width="3" offset="0 3" rect="62 62 2 8" code="ì"/>
 <Char width="4" offset="0 3" rect="65 62 3 8" code="í"/>
 <Char width="4" offset="0 3" rect="69 62 3 8" code="î"/>
 <Char width="4" offset="0 4" rect="73 63 3 7" code="ï"/>
 <Char width="6" offset="0 4" rect="77 63 5 7" code="ð"/>
 <Char width="6" offset="0 3" rect="83 62 5 8" code="ñ"/>
 <Char width="6" offset="0 3" rect="89 62 5 8" code="ò"/>
 <Char width="6" offset="0 3" rect="95 62 5 8" code="ó"/>
 <Char width="6" offset="0 3" rect="101 62 5 8" code="ô"/>
 <Char width="6" offset="0 3" rect="107 62 5 8" code="õ"/>
 <Char width="6" offset="0 4" rect="113 63 5 7" code="ö"/>
 <Char width="7" offset="-1 6" rect="119 65 7 5" code="ø"/>
 <Char width="6" offset="0 3" rect="1 73 5 8" code="ù"/>
 <Char width="6" offset="0 3" rect="7 73 5 8" code="ú"/>
 <Char width="6" offset="0 3" rect="13 73 5 8" code="û"/>
 <Char width="6" offset="0 4" rect="19 74 5 7" code="ü"/>
 <Char width="6" offset="0 3" rect="25 73 5 10" code="ý"/>
 <Char width="6" offset="0 5" rect="31 75 5 7" code="þ"/>
 <Char width="6" offset="0 4" rect="37 74 5 9" code="ÿ"/>
 <Char width="8" offset="0 4" rect="43 74 7 7" code="Œ"/>
 <Char width="8" offset="0 6" rect="51 76 7 5" code="œ"/>
 <Char width="6" offset="0 4" rect="59 74 5 7" code="€"/>
</Font>
