<?xml version="1.0" encoding="utf-8"?>
<Font size="32" family="m5x7" height="28" style="Medium">
 <Char width="4" offset="0 8" rect="1 1 2 14" code="!"/>
 <Char width="8" offset="0 8" rect="4 1 6 4" code="&quot;"/>
 <Char width="12" offset="0 10" rect="11 3 10 12" code="#"/>
 <Char width="12" offset="0 8" rect="22 1 10 14" code="$"/>
 <Char width="12" offset="0 8" rect="33 1 10 14" code="%"/>
 <Char width="14" offset="0 8" rect="44 1 12 14" code="&amp;"/>
 <Char width="4" offset="0 8" rect="57 1 2 4" code="'"/>
 <Char width="6" offset="0 8" rect="60 1 4 16" code="("/>
 <Char width="6" offset="0 8" rect="65 1 4 16" code=")"/>
 <Char width="8" offset="0 8" rect="70 1 6 6" code="*"/>
 <Char width="12" offset="0 10" rect="77 3 10 10" code="+"/>
 <Char width="6" offset="0 20" rect="88 13 4 4" code=","/>
 <Char width="12" offset="0 14" rect="93 7 10 2" code="-"/>
 <Char width="4" offset="0 20" rect="104 13 2 2" code="."/>
 <Char width="8" offset="0 8" rect="107 1 6 14" code="/"/>
 <Char width="12" offset="0 8" rect="114 1 10 14" code="0"/>
 <Char width="12" offset="0 8" rect="125 1 10 14" code="1"/>
 <Char width="12" offset="0 8" rect="136 1 10 14" code="2"/>
 <Char width="12" offset="0 8" rect="147 1 10 14" code="3"/>
 <Char width="12" offset="0 8" rect="158 1 10 14" code="4"/>
 <Char width="12" offset="0 8" rect="169 1 10 14" code="5"/>
 <Char width="12" offset="0 8" rect="180 1 10 14" code="6"/>
 <Char width="12" offset="0 8" rect="191 1 10 14" code="7"/>
 <Char width="12" offset="0 8" rect="202 1 10 14" code="8"/>
 <Char width="12" offset="0 8" rect="213 1 10 14" code="9"/>
 <Char width="4" offset="0 14" rect="224 7 2 8" code=":"/>
 <Char width="6" offset="0 14" rect="227 7 4 10" code=";"/>
 <Char width="8" offset="0 10" rect="232 3 6 10" code="&lt;"/>
 <Char width="10" offset="0 12" rect="239 5 8 6" code="="/>
 <Char width="8" offset="0 10" rect="248 3 6 10" code=">"/>
 <Char width="12" offset="0 8" rect="1 18 10 14" code="?"/>
 <Char width="12" offset="0 8" rect="12 18 10 14" code="@"/>
 <Char width="12" offset="0 8" rect="23 18 10 14" code="A"/>
 <Char width="12" offset="0 8" rect="34 18 10 14" code="B"/>
 <Char width="12" offset="0 8" rect="45 18 10 14" code="C"/>
 <Char width="12" offset="0 8" rect="56 18 10 14" code="D"/>
 <Char width="12" offset="0 8" rect="67 18 10 14" code="E"/>
 <Char width="12" offset="0 8" rect="78 18 10 14" code="F"/>
 <Char width="12" offset="0 8" rect="89 18 10 14" code="G"/>
 <Char width="12" offset="0 8" rect="100 18 10 14" code="H"/>
 <Char width="12" offset="0 8" rect="111 18 10 14" code="I"/>
 <Char width="12" offset="0 8" rect="122 18 10 14" code="J"/>
 <Char width="12" offset="0 8" rect="133 18 10 14" code="K"/>
 <Char width="12" offset="0 8" rect="144 18 10 14" code="L"/>
 <Char width="16" offset="0 8" rect="155 18 14 14" code="M"/>
 <Char width="12" offset="0 8" rect="170 18 10 14" code="N"/>
 <Char width="12" offset="0 8" rect="181 18 10 14" code="O"/>
 <Char width="12" offset="0 8" rect="192 18 10 14" code="P"/>
 <Char width="12" offset="0 8" rect="203 18 10 14" code="Q"/>
 <Char width="12" offset="0 8" rect="214 18 10 14" code="R"/>
 <Char width="12" offset="0 8" rect="225 18 10 14" code="S"/>
 <Char width="12" offset="0 8" rect="236 18 10 14" code="T"/>
 <Char width="12" offset="0 8" rect="1 33 10 14" code="U"/>
 <Char width="12" offset="0 8" rect="12 33 10 14" code="V"/>
 <Char width="16" offset="0 8" rect="23 33 14 14" code="W"/>
 <Char width="12" offset="0 8" rect="38 33 10 14" code="X"/>
 <Char width="12" offset="0 8" rect="49 33 10 14" code="Y"/>
 <Char width="12" offset="0 8" rect="60 33 10 14" code="Z"/>
 <Char width="6" offset="0 8" rect="71 33 4 16" code="["/>
 <Char width="8" offset="0 8" rect="76 33 6 14" code="\"/>
 <Char width="6" offset="0 8" rect="83 33 4 16" code="]"/>
 <Char width="12" offset="0 8" rect="88 33 10 6" code="^"/>
 <Char width="12" offset="0 20" rect="99 45 10 2" code="_"/>
 <Char width="6" offset="0 8" rect="110 33 4 4" code="`"/>
 <Char width="12" offset="0 12" rect="115 37 10 10" code="a"/>
 <Char width="12" offset="0 8" rect="126 33 10 14" code="b"/>
 <Char width="10" offset="0 12" rect="137 37 8 10" code="c"/>
 <Char width="12" offset="0 8" rect="146 33 10 14" code="d"/>
 <Char width="12" offset="0 12" rect="157 37 10 10" code="e"/>
 <Char width="10" offset="0 8" rect="168 33 8 14" code="f"/>
 <Char width="12" offset="0 12" rect="177 37 10 14" code="g"/>
 <Char width="12" offset="0 8" rect="188 33 10 14" code="h"/>
 <Char width="6" offset="0 8" rect="199 33 4 14" code="i"/>
 <Char width="8" offset="0 8" rect="204 33 6 18" code="j"/>
 <Char width="10" offset="0 8" rect="211 33 8 14" code="k"/>
 <Char width="6" offset="0 8" rect="220 33 4 14" code="l"/>
 <Char width="16" offset="0 12" rect="225 37 14 10" code="m"/>
 <Char width="12" offset="0 12" rect="240 37 10 10" code="n"/>
 <Char width="12" offset="0 12" rect="1 62 10 10" code="o"/>
 <Char width="12" offset="0 12" rect="12 62 10 14" code="p"/>
 <Char width="12" offset="0 12" rect="23 62 10 14" code="q"/>
 <Char width="10" offset="0 12" rect="34 62 8 10" code="r"/>
 <Char width="12" offset="0 12" rect="43 62 10 10" code="s"/>
 <Char width="10" offset="0 8" rect="54 58 8 14" code="t"/>
 <Char width="12" offset="0 12" rect="63 62 10 10" code="u"/>
 <Char width="12" offset="0 12" rect="74 62 10 10" code="v"/>
 <Char width="16" offset="0 12" rect="85 62 14 10" code="w"/>
 <Char width="12" offset="0 12" rect="100 62 10 10" code="x"/>
 <Char width="12" offset="0 12" rect="111 62 10 14" code="y"/>
 <Char width="12" offset="0 12" rect="122 62 10 10" code="z"/>
 <Char width="8" offset="0 8" rect="133 58 6 16" code="{"/>
 <Char width="4" offset="0 8" rect="140 58 2 14" code="|"/>
 <Char width="8" offset="0 8" rect="143 58 6 16" code="}"/>
 <Char width="12" offset="0 12" rect="150 62 10 6" code="~"/>
 <Char width="4" offset="0 12" rect="161 62 2 14" code="¡"/>
 <Char width="12" offset="0 8" rect="164 58 10 14" code="¢"/>
 <Char width="12" offset="0 8" rect="175 58 10 14" code="£"/>
 <Char width="14" offset="0 8" rect="186 58 12 14" code="©"/>
 <Char width="14" offset="0 8" rect="199 58 12 14" code="®"/>
 <Char width="8" offset="0 8" rect="212 58 6 6" code="°"/>
 <Char width="12" offset="0 12" rect="219 62 10 14" code="¿"/>
 <Char width="12" offset="0 2" rect="230 52 10 20" code="À"/>
 <Char width="12" offset="0 2" rect="241 52 10 20" code="Á"/>
 <Char width="12" offset="0 2" rect="1 77 10 20" code="Â"/>
 <Char width="12" offset="0 2" rect="12 77 10 20" code="Ã"/>
 <Char width="12" offset="0 4" rect="23 79 10 18" code="Ä"/>
 <Char width="12" offset="0 4" rect="34 79 10 18" code="Å"/>
 <Char width="16" offset="0 8" rect="45 83 14 14" code="Æ"/>
 <Char width="12" offset="0 8" rect="60 83 10 18" code="Ç"/>
 <Char width="12" offset="0 2" rect="71 77 10 20" code="È"/>
 <Char width="12" offset="0 2" rect="82 77 10 20" code="É"/>
 <Char width="12" offset="0 2" rect="93 77 10 20" code="Ê"/>
 <Char width="12" offset="0 4" rect="104 79 10 18" code="Ë"/>
 <Char width="12" offset="0 2" rect="115 77 10 20" code="Ì"/>
 <Char width="12" offset="0 2" rect="126 77 10 20" code="Í"/>
 <Char width="12" offset="0 2" rect="137 77 10 20" code="Î"/>
 <Char width="12" offset="0 4" rect="148 79 10 18" code="Ï"/>
 <Char width="12" offset="-2 8" rect="159 83 12 14" code="Ð"/>
 <Char width="12" offset="0 2" rect="172 77 10 20" code="Ñ"/>
 <Char width="12" offset="0 2" rect="183 77 10 20" code="Ò"/>
 <Char width="12" offset="0 2" rect="194 77 10 20" code="Ó"/>
 <Char width="12" offset="0 2" rect="205 77 10 20" code="Ô"/>
 <Char width="12" offset="0 2" rect="216 77 10 20" code="Õ"/>
 <Char width="12" offset="0 4" rect="227 79 10 18" code="Ö"/>
 <Char width="14" offset="-2 8" rect="238 83 14 14" code="Ø"/>
 <Char width="12" offset="0 2" rect="1 102 10 20" code="Ù"/>
 <Char width="12" offset="0 2" rect="12 102 10 20" code="Ú"/>
 <Char width="12" offset="0 2" rect="23 102 10 20" code="Û"/>
 <Char width="12" offset="0 4" rect="34 104 10 18" code="Ü"/>
 <Char width="12" offset="0 2" rect="45 102 10 20" code="Ý"/>
 <Char width="12" offset="0 8" rect="56 108 10 14" code="Þ"/>
 <Char width="12" offset="0 8" rect="67 108 10 14" code="ß"/>
 <Char width="12" offset="0 6" rect="78 106 10 16" code="à"/>
 <Char width="12" offset="0 6" rect="89 106 10 16" code="á"/>
 <Char width="12" offset="0 6" rect="100 106 10 16" code="â"/>
 <Char width="12" offset="0 6" rect="111 106 10 16" code="ã"/>
 <Char width="12" offset="0 8" rect="122 108 10 14" code="ä"/>
 <Char width="12" offset="0 6" rect="133 106 10 16" code="å"/>
 <Char width="16" offset="0 12" rect="144 112 14 10" code="æ"/>
 <Char width="10" offset="0 12" rect="159 112 8 14" code="ç"/>
 <Char width="12" offset="0 6" rect="168 106 10 16" code="è"/>
 <Char width="12" offset="0 6" rect="179 106 10 16" code="é"/>
 <Char width="12" offset="0 6" rect="190 106 10 16" code="ê"/>
 <Char width="12" offset="0 8" rect="201 108 10 14" code="ë"/>
 <Char width="6" offset="0 6" rect="212 106 4 16" code="ì"/>
 <Char width="8" offset="0 6" rect="217 106 6 16" code="í"/>
 <Char width="8" offset="0 6" rect="224 106 6 16" code="î"/>
 <Char width="8" offset="0 8" rect="231 108 6 14" code="ï"/>
 <Char width="12" offset="0 8" rect="238 108 10 14" code="ð"/>
 <Char width="12" offset="0 6" rect="1 127 10 16" code="ñ"/>
 <Char width="12" offset="0 6" rect="12 127 10 16" code="ò"/>
 <Char width="12" offset="0 6" rect="23 127 10 16" code="ó"/>
 <Char width="12" offset="0 6" rect="34 127 10 16" code="ô"/>
 <Char width="12" offset="0 6" rect="45 127 10 16" code="õ"/>
 <Char width="12" offset="0 8" rect="56 129 10 14" code="ö"/>
 <Char width="14" offset="-2 12" rect="67 133 14 10" code="ø"/>
 <Char width="12" offset="0 6" rect="82 127 10 16" code="ù"/>
 <Char width="12" offset="0 6" rect="93 127 10 16" code="ú"/>
 <Char width="12" offset="0 6" rect="104 127 10 16" code="û"/>
 <Char width="12" offset="0 8" rect="115 129 10 14" code="ü"/>
 <Char width="12" offset="0 6" rect="126 127 10 20" code="ý"/>
 <Char width="12" offset="0 10" rect="137 131 10 14" code="þ"/>
 <Char width="12" offset="0 8" rect="148 129 10 18" code="ÿ"/>
 <Char width="16" offset="0 8" rect="159 129 14 14" code="Œ"/>
 <Char width="16" offset="0 12" rect="174 133 14 10" code="œ"/>
 <Char width="12" offset="0 8" rect="189 129 10 14" code="€"/>
</Font>
