<?xml version="1.0" encoding="utf-8"?>
<Font size="16" family="RulerGold" height="15" style="Medium">
 <Char width="3" offset="0 1" rect="1 2 2 11" code="!"/>
 <Char width="5" offset="0 0" rect="4 1 4 5" code="&quot;"/>
 <Char width="8" offset="0 5" rect="9 6 7 6" code="#"/>
 <Char width="8" offset="0 2" rect="17 3 7 11" code="$"/>
 <Char width="8" offset="0 4" rect="25 5 7 8" code="%"/>
 <Char width="8" offset="0 4" rect="33 5 7 8" code="&amp;"/>
 <Char width="3" offset="0 1" rect="41 2 2 4" code="'"/>
 <Char width="5" offset="0 2" rect="44 3 4 11" code="("/>
 <Char width="5" offset="0 2" rect="49 3 4 11" code=")"/>
 <Char width="7" offset="0 6" rect="54 7 6 4" code="*"/>
 <Char width="7" offset="0 6" rect="61 7 6 4" code="+"/>
 <Char width="3" offset="0 10" rect="68 11 2 4" code=","/>
 <Char width="7" offset="0 7" rect="71 8 6 2" code="-"/>
 <Char width="3" offset="0 10" rect="78 11 2 2" code="."/>
 <Char width="5" offset="0 3" rect="81 4 4 9" code="/"/>
 <Char width="7" offset="0 4" rect="86 5 6 8" code="0"/>
 <Char width="7" offset="0 4" rect="93 5 6 8" code="1"/>
 <Char width="7" offset="0 4" rect="100 5 6 8" code="2"/>
 <Char width="7" offset="0 4" rect="107 5 6 8" code="3"/>
 <Char width="7" offset="0 4" rect="114 5 6 8" code="4"/>
 <Char width="7" offset="0 4" rect="121 5 6 8" code="5"/>
 <Char width="7" offset="0 4" rect="128 5 6 8" code="6"/>
 <Char width="7" offset="0 4" rect="135 5 6 8" code="7"/>
 <Char width="7" offset="0 4" rect="142 5 6 8" code="8"/>
 <Char width="7" offset="0 4" rect="149 5 6 8" code="9"/>
 <Char width="3" offset="0 6" rect="156 7 2 5" code=":"/>
 <Char width="3" offset="0 7" rect="159 8 2 7" code=";"/>
 <Char width="5" offset="0 6" rect="162 7 4 4" code="&lt;"/>
 <Char width="7" offset="0 6" rect="167 7 6 4" code="="/>
 <Char width="5" offset="0 6" rect="174 7 4 4" code=">"/>
 <Char width="6" offset="0 1" rect="179 2 5 11" code="?"/>
 <Char width="12" offset="0 5" rect="185 6 11 9" code="@"/>
 <Char width="8" offset="0 3" rect="197 4 7 9" code="A"/>
 <Char width="9" offset="0 3" rect="205 4 8 9" code="B"/>
 <Char width="8" offset="0 3" rect="214 4 7 9" code="C"/>
 <Char width="9" offset="0 3" rect="222 4 8 9" code="D"/>
 <Char width="9" offset="0 3" rect="231 4 8 9" code="E"/>
 <Char width="9" offset="0 3" rect="240 4 8 9" code="F"/>
 <Char width="8" offset="0 3" rect="1 19 7 9" code="G"/>
 <Char width="10" offset="0 3" rect="9 19 9 9" code="H"/>
 <Char width="5" offset="0 3" rect="19 19 4 9" code="I"/>
 <Char width="6" offset="0 3" rect="24 19 5 9" code="J"/>
 <Char width="9" offset="0 3" rect="30 19 8 9" code="K"/>
 <Char width="8" offset="0 3" rect="39 19 7 9" code="L"/>
 <Char width="10" offset="0 3" rect="47 19 9 9" code="M"/>
 <Char width="10" offset="0 3" rect="57 19 9 9" code="N"/>
 <Char width="8" offset="0 3" rect="67 19 7 9" code="O"/>
 <Char width="9" offset="0 3" rect="75 19 8 9" code="P"/>
 <Char width="8" offset="0 3" rect="84 19 7 9" code="Q"/>
 <Char width="9" offset="0 3" rect="92 19 8 9" code="R"/>
 <Char width="8" offset="0 3" rect="101 19 7 9" code="S"/>
 <Char width="9" offset="0 3" rect="109 19 8 9" code="T"/>
 <Char width="8" offset="0 3" rect="118 19 7 9" code="U"/>
 <Char width="7" offset="0 3" rect="126 19 6 9" code="V"/>
 <Char width="11" offset="0 3" rect="133 19 10 9" code="W"/>
 <Char width="10" offset="0 3" rect="144 19 9 9" code="X"/>
 <Char width="9" offset="0 3" rect="154 19 8 9" code="Y"/>
 <Char width="8" offset="0 3" rect="163 19 7 9" code="Z"/>
 <Char width="5" offset="0 2" rect="171 18 4 11" code="["/>
 <Char width="5" offset="0 3" rect="176 19 4 9" code="\"/>
 <Char width="5" offset="0 2" rect="181 18 4 11" code="]"/>
 <Char width="4" offset="0 0" rect="186 16 3 3" code="^"/>
 <Char width="7" offset="0 11" rect="190 27 6 2" code="_"/>
 <Char width="4" offset="0 1" rect="197 17 3 3" code="`"/>
 <Char width="9" offset="0 5" rect="201 21 8 7" code="a"/>
 <Char width="9" offset="0 3" rect="210 19 8 9" code="b"/>
 <Char width="8" offset="0 5" rect="219 21 7 7" code="c"/>
 <Char width="9" offset="0 3" rect="227 19 8 9" code="d"/>
 <Char width="8" offset="0 5" rect="236 21 7 7" code="e"/>
 <Char width="6" offset="0 4" rect="244 20 5 9" code="f"/>
 <Char width="8" offset="0 5" rect="1 35 7 9" code="g"/>
 <Char width="10" offset="0 3" rect="9 33 9 9" code="h"/>
 <Char width="5" offset="0 3" rect="19 33 4 9" code="i"/>
 <Char width="5" offset="0 3" rect="24 33 4 11" code="j"/>
 <Char width="8" offset="0 3" rect="29 33 7 9" code="k"/>
 <Char width="3" offset="0 3" rect="37 33 2 9" code="l"/>
 <Char width="15" offset="0 5" rect="40 35 14 7" code="m"/>
 <Char width="10" offset="0 5" rect="55 35 9 7" code="n"/>
 <Char width="8" offset="0 5" rect="65 35 7 7" code="o"/>
 <Char width="9" offset="0 5" rect="73 35 8 9" code="p"/>
 <Char width="9" offset="0 5" rect="82 35 8 9" code="q"/>
 <Char width="8" offset="0 5" rect="91 35 7 7" code="r"/>
 <Char width="8" offset="0 5" rect="99 35 7 7" code="s"/>
 <Char width="7" offset="0 3" rect="107 33 6 9" code="t"/>
 <Char width="8" offset="0 5" rect="114 35 7 7" code="u"/>
 <Char width="7" offset="0 5" rect="122 35 6 7" code="v"/>
 <Char width="11" offset="0 5" rect="129 35 10 7" code="w"/>
 <Char width="10" offset="0 5" rect="140 35 9 7" code="x"/>
 <Char width="8" offset="0 5" rect="150 35 7 9" code="y"/>
 <Char width="7" offset="0 5" rect="158 35 6 7" code="z"/>
 <Char width="5" offset="0 2" rect="165 32 4 11" code="{"/>
 <Char width="3" offset="0 3" rect="170 33 2 9" code="|"/>
 <Char width="5" offset="0 2" rect="173 32 4 11" code="}"/>
 <Char width="8" offset="0 6" rect="178 36 7 4" code="~"/>
 <Char width="3" offset="0 3" rect="186 33 2 11" code="¡"/>
 <Char width="8" offset="0 3" rect="189 33 7 10" code="¢"/>
 <Char width="8" offset="0 3" rect="197 33 7 9" code="£"/>
 <Char width="10" offset="0 5" rect="205 35 9 7" code="©"/>
 <Char width="10" offset="0 5" rect="215 35 9 7" code="®"/>
 <Char width="6" offset="0 2" rect="225 32 5 3" code="°"/>
 <Char width="6" offset="0 3" rect="231 33 5 11" code="¿"/>
 <Char width="8" offset="0 0" rect="237 30 7 12" code="À"/>
 <Char width="8" offset="0 0" rect="245 30 7 12" code="Á"/>
 <Char width="8" offset="0 0" rect="1 45 7 12" code="Â"/>
 <Char width="8" offset="0 0" rect="9 45 7 12" code="Ã"/>
 <Char width="8" offset="0 0" rect="17 45 7 12" code="Ä"/>
 <Char width="8" offset="0 0" rect="25 45 7 12" code="Å"/>
 <Char width="13" offset="0 3" rect="33 48 12 9" code="Æ"/>
 <Char width="8" offset="0 3" rect="46 48 7 11" code="Ç"/>
 <Char width="9" offset="0 0" rect="54 45 8 12" code="È"/>
 <Char width="9" offset="0 0" rect="63 45 8 12" code="É"/>
 <Char width="9" offset="0 0" rect="72 45 8 12" code="Ê"/>
 <Char width="9" offset="0 0" rect="81 45 8 12" code="Ë"/>
 <Char width="5" offset="0 0" rect="90 45 4 12" code="Ì"/>
 <Char width="5" offset="0 0" rect="95 45 4 12" code="Í"/>
 <Char width="5" offset="0 0" rect="100 45 4 12" code="Î"/>
 <Char width="5" offset="0 0" rect="105 45 4 12" code="Ï"/>
 <Char width="9" offset="0 3" rect="110 48 8 9" code="Ð"/>
 <Char width="10" offset="0 0" rect="119 45 9 12" code="Ñ"/>
 <Char width="8" offset="0 0" rect="129 45 7 12" code="Ò"/>
 <Char width="8" offset="0 0" rect="137 45 7 12" code="Ó"/>
 <Char width="8" offset="0 0" rect="145 45 7 12" code="Ô"/>
 <Char width="8" offset="0 0" rect="153 45 7 12" code="Õ"/>
 <Char width="8" offset="0 0" rect="161 45 7 12" code="Ö"/>
 <Char width="8" offset="0 3" rect="169 48 7 9" code="Ø"/>
 <Char width="8" offset="0 0" rect="177 45 7 12" code="Ù"/>
 <Char width="8" offset="0 0" rect="185 45 7 12" code="Ú"/>
 <Char width="8" offset="0 0" rect="193 45 7 12" code="Û"/>
 <Char width="8" offset="0 0" rect="201 45 7 12" code="Ü"/>
 <Char width="9" offset="0 0" rect="209 45 8 12" code="Ý"/>
 <Char width="8" offset="0 3" rect="218 48 7 9" code="Þ"/>
 <Char width="8" offset="0 3" rect="226 48 7 9" code="ß"/>
 <Char width="9" offset="0 2" rect="234 47 8 10" code="à"/>
 <Char width="9" offset="0 2" rect="243 47 8 10" code="á"/>
 <Char width="9" offset="0 2" rect="1 61 8 10" code="â"/>
 <Char width="9" offset="0 2" rect="10 61 8 10" code="ã"/>
 <Char width="9" offset="0 2" rect="19 61 8 10" code="ä"/>
 <Char width="9" offset="0 1" rect="28 60 8 11" code="å"/>
 <Char width="13" offset="0 5" rect="37 64 12 7" code="æ"/>
 <Char width="8" offset="0 5" rect="50 64 7 9" code="ç"/>
 <Char width="8" offset="0 2" rect="58 61 7 10" code="è"/>
 <Char width="8" offset="0 2" rect="66 61 7 10" code="é"/>
 <Char width="8" offset="0 2" rect="74 61 7 10" code="ê"/>
 <Char width="8" offset="0 2" rect="82 61 7 10" code="ë"/>
 <Char width="5" offset="0 2" rect="90 61 4 10" code="ì"/>
 <Char width="5" offset="0 2" rect="95 61 4 10" code="í"/>
 <Char width="5" offset="0 2" rect="100 61 4 10" code="î"/>
 <Char width="5" offset="0 2" rect="105 61 4 10" code="ï"/>
 <Char width="8" offset="0 2" rect="110 61 7 10" code="ð"/>
 <Char width="10" offset="0 2" rect="118 61 9 10" code="ñ"/>
 <Char width="8" offset="0 2" rect="128 61 7 10" code="ò"/>
 <Char width="8" offset="0 2" rect="136 61 7 10" code="ó"/>
 <Char width="8" offset="0 2" rect="144 61 7 10" code="ô"/>
 <Char width="8" offset="0 2" rect="152 61 7 10" code="õ"/>
 <Char width="8" offset="0 2" rect="160 61 7 10" code="ö"/>
 <Char width="8" offset="0 5" rect="168 64 7 7" code="ø"/>
 <Char width="8" offset="0 2" rect="176 61 7 10" code="ù"/>
 <Char width="8" offset="0 2" rect="184 61 7 10" code="ú"/>
 <Char width="8" offset="0 2" rect="192 61 7 10" code="û"/>
 <Char width="8" offset="0 2" rect="200 61 7 10" code="ü"/>
 <Char width="8" offset="0 2" rect="208 61 7 12" code="ý"/>
 <Char width="8" offset="0 3" rect="216 62 7 11" code="þ"/>
 <Char width="8" offset="0 2" rect="224 61 7 12" code="ÿ"/>
 <Char width="13" offset="0 3" rect="232 62 12 9" code="Œ"/>
 <Char width="13" offset="0 5" rect="1 79 12 7" code="œ"/>
 <Char width="9" offset="0 0" rect="14 74 8 12" code="Ё"/>
 <Char width="9" offset="0 3" rect="23 77 8 9" code="А"/>
 <Char width="9" offset="0 3" rect="32 77 8 9" code="Б"/>
 <Char width="9" offset="0 3" rect="41 77 8 9" code="В"/>
 <Char width="8" offset="0 3" rect="50 77 7 9" code="Г"/>
 <Char width="11" offset="0 3" rect="58 77 10 11" code="Д"/>
 <Char width="9" offset="0 3" rect="69 77 8 9" code="Е"/>
 <Char width="11" offset="0 3" rect="78 77 10 9" code="Ж"/>
 <Char width="8" offset="0 3" rect="89 77 7 9" code="З"/>
 <Char width="10" offset="0 3" rect="97 77 9 9" code="И"/>
 <Char width="10" offset="0 0" rect="107 74 9 12" code="Й"/>
 <Char width="9" offset="0 3" rect="117 77 8 9" code="К"/>
 <Char width="9" offset="0 3" rect="126 77 8 9" code="Л"/>
 <Char width="10" offset="0 3" rect="135 77 9 9" code="М"/>
 <Char width="10" offset="0 3" rect="145 77 9 9" code="Н"/>
 <Char width="8" offset="0 3" rect="155 77 7 9" code="О"/>
 <Char width="10" offset="0 3" rect="163 77 9 9" code="П"/>
 <Char width="9" offset="0 3" rect="173 77 8 9" code="Р"/>
 <Char width="8" offset="0 3" rect="182 77 7 9" code="С"/>
 <Char width="9" offset="0 3" rect="190 77 8 9" code="Т"/>
 <Char width="10" offset="0 3" rect="199 77 9 9" code="У"/>
 <Char width="9" offset="0 3" rect="209 77 8 9" code="Ф"/>
 <Char width="10" offset="0 3" rect="218 77 9 9" code="Х"/>
 <Char width="11" offset="0 3" rect="228 77 10 11" code="Ц"/>
 <Char width="10" offset="0 3" rect="239 77 9 9" code="Ч"/>
 <Char width="13" offset="0 3" rect="1 90 12 9" code="Ш"/>
 <Char width="14" offset="0 3" rect="14 90 13 11" code="Щ"/>
 <Char width="11" offset="0 3" rect="28 90 10 9" code="Ъ"/>
 <Char width="13" offset="0 3" rect="39 90 12 9" code="Ы"/>
 <Char width="9" offset="0 3" rect="52 90 8 9" code="Ь"/>
 <Char width="8" offset="0 3" rect="61 90 7 9" code="Э"/>
 <Char width="12" offset="0 3" rect="69 90 11 9" code="Ю"/>
 <Char width="9" offset="0 3" rect="81 90 8 9" code="Я"/>
 <Char width="9" offset="0 5" rect="90 92 8 7" code="а"/>
 <Char width="8" offset="0 3" rect="99 90 7 9" code="б"/>
 <Char width="9" offset="0 5" rect="107 92 8 7" code="в"/>
 <Char width="8" offset="0 5" rect="116 92 7 7" code="г"/>
 <Char width="11" offset="0 5" rect="124 92 10 9" code="д"/>
 <Char width="8" offset="0 5" rect="135 92 7 7" code="е"/>
 <Char width="11" offset="0 5" rect="143 92 10 7" code="ж"/>
 <Char width="8" offset="0 5" rect="154 92 7 7" code="з"/>
 <Char width="10" offset="0 5" rect="162 92 9 7" code="и"/>
 <Char width="10" offset="0 2" rect="172 89 9 10" code="й"/>
 <Char width="8" offset="0 5" rect="182 92 7 7" code="к"/>
 <Char width="9" offset="0 5" rect="190 92 8 7" code="л"/>
 <Char width="10" offset="0 5" rect="199 92 9 7" code="м"/>
 <Char width="10" offset="0 5" rect="209 92 9 7" code="н"/>
 <Char width="8" offset="0 5" rect="219 92 7 7" code="о"/>
 <Char width="10" offset="0 5" rect="227 92 9 7" code="п"/>
 <Char width="9" offset="0 5" rect="237 92 8 9" code="р"/>
 <Char width="8" offset="0 5" rect="246 92 7 7" code="с"/>
 <Char width="7" offset="0 5" rect="1 105 6 7" code="т"/>
 <Char width="10" offset="0 5" rect="8 105 9 8" code="у"/>
 <Char width="9" offset="0 4" rect="18 104 8 10" code="ф"/>
 <Char width="10" offset="0 5" rect="27 105 9 7" code="х"/>
 <Char width="11" offset="0 5" rect="37 105 10 9" code="ц"/>
 <Char width="10" offset="0 5" rect="48 105 9 8" code="ч"/>
 <Char width="13" offset="0 5" rect="58 105 12 7" code="ш"/>
 <Char width="14" offset="0 5" rect="71 105 13 9" code="щ"/>
 <Char width="11" offset="0 5" rect="85 105 10 7" code="ъ"/>
 <Char width="13" offset="0 5" rect="96 105 12 7" code="ы"/>
 <Char width="9" offset="0 5" rect="109 105 8 7" code="ь"/>
 <Char width="8" offset="0 5" rect="118 105 7 7" code="э"/>
 <Char width="12" offset="0 5" rect="126 105 11 7" code="ю"/>
 <Char width="8" offset="0 5" rect="138 105 7 7" code="я"/>
 <Char width="8" offset="0 2" rect="146 102 7 10" code="ё"/>
 <Char width="9" offset="0 3" rect="154 103 8 9" code="€"/>
</Font>
