<?xml version="1.0" encoding="utf-8"?>
<Font size="48" family="RulerGold" height="46" style="Medium">
 <Char width="9" offset="0 3" rect="1 4 6 33" code="!"/>
 <Char width="15" offset="0 0" rect="8 1 12 15" code="&quot;"/>
 <Char width="24" offset="0 15" rect="21 16 21 18" code="#"/>
 <Char width="24" offset="0 6" rect="43 7 21 33" code="$"/>
 <Char width="24" offset="0 12" rect="65 13 21 24" code="%"/>
 <Char width="24" offset="0 12" rect="87 13 21 24" code="&amp;"/>
 <Char width="9" offset="0 3" rect="109 4 6 12" code="'"/>
 <Char width="15" offset="0 6" rect="116 7 12 33" code="("/>
 <Char width="15" offset="0 6" rect="129 7 12 33" code=")"/>
 <Char width="21" offset="0 18" rect="142 19 18 12" code="*"/>
 <Char width="21" offset="0 18" rect="161 19 18 12" code="+"/>
 <Char width="9" offset="0 30" rect="180 31 6 12" code=","/>
 <Char width="21" offset="0 21" rect="187 22 18 6" code="-"/>
 <Char width="9" offset="0 30" rect="206 31 6 6" code="."/>
 <Char width="15" offset="0 9" rect="213 10 12 27" code="/"/>
 <Char width="21" offset="0 12" rect="226 13 18 24" code="0"/>
 <Char width="21" offset="0 12" rect="245 13 18 24" code="1"/>
 <Char width="21" offset="0 12" rect="264 13 18 24" code="2"/>
 <Char width="21" offset="0 12" rect="283 13 18 24" code="3"/>
 <Char width="21" offset="0 12" rect="302 13 18 24" code="4"/>
 <Char width="21" offset="0 12" rect="321 13 18 24" code="5"/>
 <Char width="21" offset="0 12" rect="340 13 18 24" code="6"/>
 <Char width="21" offset="0 12" rect="359 13 18 24" code="7"/>
 <Char width="21" offset="0 12" rect="378 13 18 24" code="8"/>
 <Char width="21" offset="0 12" rect="397 13 18 24" code="9"/>
 <Char width="9" offset="0 18" rect="416 19 6 15" code=":"/>
 <Char width="9" offset="0 21" rect="423 22 6 21" code=";"/>
 <Char width="15" offset="0 18" rect="430 19 12 12" code="&lt;"/>
 <Char width="21" offset="0 18" rect="443 19 18 12" code="="/>
 <Char width="15" offset="0 18" rect="462 19 12 12" code=">"/>
 <Char width="18" offset="0 3" rect="475 4 15 33" code="?"/>
 <Char width="36" offset="0 15" rect="1 50 33 27" code="@"/>
 <Char width="24" offset="0 9" rect="35 44 21 27" code="A"/>
 <Char width="27" offset="0 9" rect="57 44 24 27" code="B"/>
 <Char width="24" offset="0 9" rect="82 44 21 27" code="C"/>
 <Char width="27" offset="0 9" rect="104 44 24 27" code="D"/>
 <Char width="27" offset="0 9" rect="129 44 24 27" code="E"/>
 <Char width="27" offset="0 9" rect="154 44 24 27" code="F"/>
 <Char width="24" offset="0 9" rect="179 44 21 27" code="G"/>
 <Char width="30" offset="0 9" rect="201 44 27 27" code="H"/>
 <Char width="15" offset="0 9" rect="229 44 12 27" code="I"/>
 <Char width="18" offset="0 9" rect="242 44 15 27" code="J"/>
 <Char width="27" offset="0 9" rect="258 44 24 27" code="K"/>
 <Char width="24" offset="0 9" rect="283 44 21 27" code="L"/>
 <Char width="30" offset="0 9" rect="305 44 27 27" code="M"/>
 <Char width="30" offset="0 9" rect="333 44 27 27" code="N"/>
 <Char width="24" offset="0 9" rect="361 44 21 27" code="O"/>
 <Char width="27" offset="0 9" rect="383 44 24 27" code="P"/>
 <Char width="24" offset="0 9" rect="408 44 21 27" code="Q"/>
 <Char width="27" offset="0 9" rect="430 44 24 27" code="R"/>
 <Char width="24" offset="0 9" rect="455 44 21 27" code="S"/>
 <Char width="27" offset="0 9" rect="477 44 24 27" code="T"/>
 <Char width="24" offset="0 9" rect="1 87 21 27" code="U"/>
 <Char width="21" offset="0 9" rect="23 87 18 27" code="V"/>
 <Char width="33" offset="0 9" rect="42 87 30 27" code="W"/>
 <Char width="30" offset="0 9" rect="73 87 27 27" code="X"/>
 <Char width="27" offset="0 9" rect="101 87 24 27" code="Y"/>
 <Char width="24" offset="0 9" rect="126 87 21 27" code="Z"/>
 <Char width="15" offset="0 6" rect="148 84 12 33" code="["/>
 <Char width="15" offset="0 9" rect="161 87 12 27" code="\"/>
 <Char width="15" offset="0 6" rect="174 84 12 33" code="]"/>
 <Char width="12" offset="0 0" rect="187 78 9 9" code="^"/>
 <Char width="21" offset="0 33" rect="197 111 18 6" code="_"/>
 <Char width="12" offset="0 3" rect="216 81 9 9" code="`"/>
 <Char width="27" offset="0 15" rect="226 93 24 21" code="a"/>
 <Char width="27" offset="0 9" rect="251 87 24 27" code="b"/>
 <Char width="24" offset="0 15" rect="276 93 21 21" code="c"/>
 <Char width="27" offset="0 9" rect="298 87 24 27" code="d"/>
 <Char width="24" offset="0 15" rect="323 93 21 21" code="e"/>
 <Char width="18" offset="0 12" rect="345 90 15 27" code="f"/>
 <Char width="24" offset="0 15" rect="361 93 21 27" code="g"/>
 <Char width="30" offset="0 9" rect="383 87 27 27" code="h"/>
 <Char width="15" offset="0 9" rect="411 87 12 27" code="i"/>
 <Char width="15" offset="0 9" rect="424 87 12 33" code="j"/>
 <Char width="24" offset="0 9" rect="437 87 21 27" code="k"/>
 <Char width="9" offset="0 9" rect="459 87 6 27" code="l"/>
 <Char width="45" offset="0 15" rect="466 93 42 21" code="m"/>
 <Char width="30" offset="0 15" rect="1 130 27 21" code="n"/>
 <Char width="24" offset="0 15" rect="29 130 21 21" code="o"/>
 <Char width="27" offset="0 15" rect="51 130 24 27" code="p"/>
 <Char width="27" offset="0 15" rect="76 130 24 27" code="q"/>
 <Char width="24" offset="0 15" rect="101 130 21 21" code="r"/>
 <Char width="24" offset="0 15" rect="123 130 21 21" code="s"/>
 <Char width="21" offset="0 9" rect="145 124 18 27" code="t"/>
 <Char width="24" offset="0 15" rect="164 130 21 21" code="u"/>
 <Char width="21" offset="0 15" rect="186 130 18 21" code="v"/>
 <Char width="33" offset="0 15" rect="205 130 30 21" code="w"/>
 <Char width="30" offset="0 15" rect="236 130 27 21" code="x"/>
 <Char width="24" offset="0 15" rect="264 130 21 27" code="y"/>
 <Char width="21" offset="0 15" rect="286 130 18 21" code="z"/>
 <Char width="15" offset="0 6" rect="305 121 12 33" code="{"/>
 <Char width="9" offset="0 9" rect="318 124 6 27" code="|"/>
 <Char width="15" offset="0 6" rect="325 121 12 33" code="}"/>
 <Char width="24" offset="0 18" rect="338 133 21 12" code="~"/>
 <Char width="9" offset="0 9" rect="360 124 6 33" code="¡"/>
 <Char width="24" offset="0 9" rect="367 124 21 30" code="¢"/>
 <Char width="24" offset="0 9" rect="389 124 21 27" code="£"/>
 <Char width="30" offset="0 15" rect="411 130 27 21" code="©"/>
 <Char width="30" offset="0 15" rect="439 130 27 21" code="®"/>
 <Char width="18" offset="0 6" rect="467 121 15 9" code="°"/>
 <Char width="18" offset="0 9" rect="483 124 15 33" code="¿"/>
 <Char width="24" offset="0 0" rect="1 158 21 36" code="À"/>
 <Char width="24" offset="0 0" rect="23 158 21 36" code="Á"/>
 <Char width="24" offset="0 0" rect="45 158 21 36" code="Â"/>
 <Char width="24" offset="0 0" rect="67 158 21 36" code="Ã"/>
 <Char width="24" offset="0 0" rect="89 158 21 36" code="Ä"/>
 <Char width="24" offset="0 0" rect="111 158 21 36" code="Å"/>
 <Char width="39" offset="0 9" rect="133 167 36 27" code="Æ"/>
 <Char width="24" offset="0 9" rect="170 167 21 33" code="Ç"/>
 <Char width="27" offset="0 0" rect="192 158 24 36" code="È"/>
 <Char width="27" offset="0 0" rect="217 158 24 36" code="É"/>
 <Char width="27" offset="0 0" rect="242 158 24 36" code="Ê"/>
 <Char width="27" offset="0 0" rect="267 158 24 36" code="Ë"/>
 <Char width="15" offset="0 0" rect="292 158 12 36" code="Ì"/>
 <Char width="15" offset="0 0" rect="305 158 12 36" code="Í"/>
 <Char width="15" offset="0 0" rect="318 158 12 36" code="Î"/>
 <Char width="15" offset="0 0" rect="331 158 12 36" code="Ï"/>
 <Char width="27" offset="0 9" rect="344 167 24 27" code="Ð"/>
 <Char width="30" offset="0 0" rect="369 158 27 36" code="Ñ"/>
 <Char width="24" offset="0 0" rect="397 158 21 36" code="Ò"/>
 <Char width="24" offset="0 0" rect="419 158 21 36" code="Ó"/>
 <Char width="24" offset="0 0" rect="441 158 21 36" code="Ô"/>
 <Char width="24" offset="0 0" rect="463 158 21 36" code="Õ"/>
 <Char width="24" offset="0 0" rect="485 158 21 36" code="Ö"/>
 <Char width="24" offset="0 9" rect="1 210 21 27" code="Ø"/>
 <Char width="24" offset="0 0" rect="23 201 21 36" code="Ù"/>
 <Char width="24" offset="0 0" rect="45 201 21 36" code="Ú"/>
 <Char width="24" offset="0 0" rect="67 201 21 36" code="Û"/>
 <Char width="24" offset="0 0" rect="89 201 21 36" code="Ü"/>
 <Char width="27" offset="0 0" rect="111 201 24 36" code="Ý"/>
 <Char width="24" offset="0 9" rect="136 210 21 27" code="Þ"/>
 <Char width="24" offset="0 9" rect="158 210 21 27" code="ß"/>
 <Char width="27" offset="0 6" rect="180 207 24 30" code="à"/>
 <Char width="27" offset="0 6" rect="205 207 24 30" code="á"/>
 <Char width="27" offset="0 6" rect="230 207 24 30" code="â"/>
 <Char width="27" offset="0 6" rect="255 207 24 30" code="ã"/>
 <Char width="27" offset="0 6" rect="280 207 24 30" code="ä"/>
 <Char width="27" offset="0 3" rect="305 204 24 33" code="å"/>
 <Char width="39" offset="0 15" rect="330 216 36 21" code="æ"/>
 <Char width="24" offset="0 15" rect="367 216 21 27" code="ç"/>
 <Char width="24" offset="0 6" rect="389 207 21 30" code="è"/>
 <Char width="24" offset="0 6" rect="411 207 21 30" code="é"/>
 <Char width="24" offset="0 6" rect="433 207 21 30" code="ê"/>
 <Char width="24" offset="0 6" rect="455 207 21 30" code="ë"/>
 <Char width="15" offset="0 6" rect="477 207 12 30" code="ì"/>
 <Char width="15" offset="0 6" rect="490 207 12 30" code="í"/>
 <Char width="15" offset="0 6" rect="1 250 12 30" code="î"/>
 <Char width="15" offset="0 6" rect="14 250 12 30" code="ï"/>
 <Char width="24" offset="0 6" rect="27 250 21 30" code="ð"/>
 <Char width="30" offset="0 6" rect="49 250 27 30" code="ñ"/>
 <Char width="24" offset="0 6" rect="77 250 21 30" code="ò"/>
 <Char width="24" offset="0 6" rect="99 250 21 30" code="ó"/>
 <Char width="24" offset="0 6" rect="121 250 21 30" code="ô"/>
 <Char width="24" offset="0 6" rect="143 250 21 30" code="õ"/>
 <Char width="24" offset="0 6" rect="165 250 21 30" code="ö"/>
 <Char width="24" offset="0 15" rect="187 259 21 21" code="ø"/>
 <Char width="24" offset="0 6" rect="209 250 21 30" code="ù"/>
 <Char width="24" offset="0 6" rect="231 250 21 30" code="ú"/>
 <Char width="24" offset="0 6" rect="253 250 21 30" code="û"/>
 <Char width="24" offset="0 6" rect="275 250 21 30" code="ü"/>
 <Char width="24" offset="0 6" rect="297 250 21 36" code="ý"/>
 <Char width="24" offset="0 9" rect="319 253 21 33" code="þ"/>
 <Char width="24" offset="0 6" rect="341 250 21 36" code="ÿ"/>
 <Char width="39" offset="0 9" rect="363 253 36 27" code="Œ"/>
 <Char width="39" offset="0 15" rect="400 259 36 21" code="œ"/>
 <Char width="27" offset="0 0" rect="437 244 24 36" code="Ё"/>
 <Char width="27" offset="0 9" rect="462 253 24 27" code="А"/>
 <Char width="27" offset="0 9" rect="1 296 24 27" code="Б"/>
 <Char width="27" offset="0 9" rect="26 296 24 27" code="В"/>
 <Char width="24" offset="0 9" rect="51 296 21 27" code="Г"/>
 <Char width="33" offset="0 9" rect="73 296 30 33" code="Д"/>
 <Char width="27" offset="0 9" rect="104 296 24 27" code="Е"/>
 <Char width="33" offset="0 9" rect="129 296 30 27" code="Ж"/>
 <Char width="24" offset="0 9" rect="160 296 21 27" code="З"/>
 <Char width="30" offset="0 9" rect="182 296 27 27" code="И"/>
 <Char width="30" offset="0 0" rect="210 287 27 36" code="Й"/>
 <Char width="27" offset="0 9" rect="238 296 24 27" code="К"/>
 <Char width="27" offset="0 9" rect="263 296 24 27" code="Л"/>
 <Char width="30" offset="0 9" rect="288 296 27 27" code="М"/>
 <Char width="30" offset="0 9" rect="316 296 27 27" code="Н"/>
 <Char width="24" offset="0 9" rect="344 296 21 27" code="О"/>
 <Char width="30" offset="0 9" rect="366 296 27 27" code="П"/>
 <Char width="27" offset="0 9" rect="394 296 24 27" code="Р"/>
 <Char width="24" offset="0 9" rect="419 296 21 27" code="С"/>
 <Char width="27" offset="0 9" rect="441 296 24 27" code="Т"/>
 <Char width="30" offset="0 9" rect="466 296 27 27" code="У"/>
 <Char width="27" offset="0 9" rect="1 330 24 27" code="Ф"/>
 <Char width="30" offset="0 9" rect="26 330 27 27" code="Х"/>
 <Char width="33" offset="0 9" rect="54 330 30 33" code="Ц"/>
 <Char width="30" offset="0 9" rect="85 330 27 27" code="Ч"/>
 <Char width="39" offset="0 9" rect="113 330 36 27" code="Ш"/>
 <Char width="42" offset="0 9" rect="150 330 39 33" code="Щ"/>
 <Char width="33" offset="0 9" rect="190 330 30 27" code="Ъ"/>
 <Char width="39" offset="0 9" rect="221 330 36 27" code="Ы"/>
 <Char width="27" offset="0 9" rect="258 330 24 27" code="Ь"/>
 <Char width="24" offset="0 9" rect="283 330 21 27" code="Э"/>
 <Char width="36" offset="0 9" rect="305 330 33 27" code="Ю"/>
 <Char width="27" offset="0 9" rect="339 330 24 27" code="Я"/>
 <Char width="27" offset="0 15" rect="364 336 24 21" code="а"/>
 <Char width="24" offset="0 9" rect="389 330 21 27" code="б"/>
 <Char width="27" offset="0 15" rect="411 336 24 21" code="в"/>
 <Char width="24" offset="0 15" rect="436 336 21 21" code="г"/>
 <Char width="33" offset="0 15" rect="458 336 30 27" code="д"/>
 <Char width="24" offset="0 15" rect="489 336 21 21" code="е"/>
 <Char width="33" offset="0 15" rect="1 373 30 21" code="ж"/>
 <Char width="24" offset="0 15" rect="32 373 21 21" code="з"/>
 <Char width="30" offset="0 15" rect="54 373 27 21" code="и"/>
 <Char width="30" offset="0 6" rect="82 364 27 30" code="й"/>
 <Char width="24" offset="0 15" rect="110 373 21 21" code="к"/>
 <Char width="27" offset="0 15" rect="132 373 24 21" code="л"/>
 <Char width="30" offset="0 15" rect="157 373 27 21" code="м"/>
 <Char width="30" offset="0 15" rect="185 373 27 21" code="н"/>
 <Char width="24" offset="0 15" rect="213 373 21 21" code="о"/>
 <Char width="30" offset="0 15" rect="235 373 27 21" code="п"/>
 <Char width="27" offset="0 15" rect="263 373 24 27" code="р"/>
 <Char width="24" offset="0 15" rect="288 373 21 21" code="с"/>
 <Char width="21" offset="0 15" rect="310 373 18 21" code="т"/>
 <Char width="30" offset="0 15" rect="329 373 27 24" code="у"/>
 <Char width="27" offset="0 12" rect="357 370 24 30" code="ф"/>
 <Char width="30" offset="0 15" rect="382 373 27 21" code="х"/>
 <Char width="33" offset="0 15" rect="410 373 30 27" code="ц"/>
 <Char width="30" offset="0 15" rect="441 373 27 24" code="ч"/>
 <Char width="39" offset="0 15" rect="469 373 36 21" code="ш"/>
 <Char width="42" offset="0 15" rect="1 410 39 27" code="щ"/>
 <Char width="33" offset="0 15" rect="41 410 30 21" code="ъ"/>
 <Char width="39" offset="0 15" rect="72 410 36 21" code="ы"/>
 <Char width="27" offset="0 15" rect="109 410 24 21" code="ь"/>
 <Char width="24" offset="0 15" rect="134 410 21 21" code="э"/>
 <Char width="36" offset="0 15" rect="156 410 33 21" code="ю"/>
 <Char width="24" offset="0 15" rect="190 410 21 21" code="я"/>
 <Char width="24" offset="0 6" rect="212 401 21 30" code="ё"/>
 <Char width="27" offset="0 9" rect="234 404 24 27" code="€"/>
</Font>
