<?xml version="1.0" encoding="utf-8"?>
<Font size="32" family="RulerGold" height="31" style="Medium">
 <Char width="6" offset="0 2" rect="1 3 4 22" code="!"/>
 <Char width="10" offset="0 0" rect="6 1 8 10" code="&quot;"/>
 <Char width="16" offset="0 10" rect="15 11 14 12" code="#"/>
 <Char width="16" offset="0 4" rect="30 5 14 22" code="$"/>
 <Char width="16" offset="0 8" rect="45 9 14 16" code="%"/>
 <Char width="16" offset="0 8" rect="60 9 14 16" code="&amp;"/>
 <Char width="6" offset="0 2" rect="75 3 4 8" code="'"/>
 <Char width="10" offset="0 4" rect="80 5 8 22" code="("/>
 <Char width="10" offset="0 4" rect="89 5 8 22" code=")"/>
 <Char width="14" offset="0 12" rect="98 13 12 8" code="*"/>
 <Char width="14" offset="0 12" rect="111 13 12 8" code="+"/>
 <Char width="6" offset="0 20" rect="124 21 4 8" code=","/>
 <Char width="14" offset="0 14" rect="129 15 12 4" code="-"/>
 <Char width="6" offset="0 20" rect="142 21 4 4" code="."/>
 <Char width="10" offset="0 6" rect="147 7 8 18" code="/"/>
 <Char width="14" offset="0 8" rect="156 9 12 16" code="0"/>
 <Char width="14" offset="0 8" rect="169 9 12 16" code="1"/>
 <Char width="14" offset="0 8" rect="182 9 12 16" code="2"/>
 <Char width="14" offset="0 8" rect="195 9 12 16" code="3"/>
 <Char width="14" offset="0 8" rect="208 9 12 16" code="4"/>
 <Char width="14" offset="0 8" rect="221 9 12 16" code="5"/>
 <Char width="14" offset="0 8" rect="234 9 12 16" code="6"/>
 <Char width="14" offset="0 8" rect="247 9 12 16" code="7"/>
 <Char width="14" offset="0 8" rect="260 9 12 16" code="8"/>
 <Char width="14" offset="0 8" rect="273 9 12 16" code="9"/>
 <Char width="6" offset="0 12" rect="286 13 4 10" code=":"/>
 <Char width="6" offset="0 14" rect="291 15 4 14" code=";"/>
 <Char width="10" offset="0 12" rect="296 13 8 8" code="&lt;"/>
 <Char width="14" offset="0 12" rect="305 13 12 8" code="="/>
 <Char width="10" offset="0 12" rect="318 13 8 8" code=">"/>
 <Char width="12" offset="0 2" rect="327 3 10 22" code="?"/>
 <Char width="24" offset="0 10" rect="338 11 22 18" code="@"/>
 <Char width="16" offset="0 6" rect="361 7 14 18" code="A"/>
 <Char width="18" offset="0 6" rect="376 7 16 18" code="B"/>
 <Char width="16" offset="0 6" rect="393 7 14 18" code="C"/>
 <Char width="18" offset="0 6" rect="408 7 16 18" code="D"/>
 <Char width="18" offset="0 6" rect="425 7 16 18" code="E"/>
 <Char width="18" offset="0 6" rect="442 7 16 18" code="F"/>
 <Char width="16" offset="0 6" rect="459 7 14 18" code="G"/>
 <Char width="20" offset="0 6" rect="474 7 18 18" code="H"/>
 <Char width="10" offset="0 6" rect="493 7 8 18" code="I"/>
 <Char width="12" offset="0 6" rect="1 36 10 18" code="J"/>
 <Char width="18" offset="0 6" rect="12 36 16 18" code="K"/>
 <Char width="16" offset="0 6" rect="29 36 14 18" code="L"/>
 <Char width="20" offset="0 6" rect="44 36 18 18" code="M"/>
 <Char width="20" offset="0 6" rect="63 36 18 18" code="N"/>
 <Char width="16" offset="0 6" rect="82 36 14 18" code="O"/>
 <Char width="18" offset="0 6" rect="97 36 16 18" code="P"/>
 <Char width="16" offset="0 6" rect="114 36 14 18" code="Q"/>
 <Char width="18" offset="0 6" rect="129 36 16 18" code="R"/>
 <Char width="16" offset="0 6" rect="146 36 14 18" code="S"/>
 <Char width="18" offset="0 6" rect="161 36 16 18" code="T"/>
 <Char width="16" offset="0 6" rect="178 36 14 18" code="U"/>
 <Char width="14" offset="0 6" rect="193 36 12 18" code="V"/>
 <Char width="22" offset="0 6" rect="206 36 20 18" code="W"/>
 <Char width="20" offset="0 6" rect="227 36 18 18" code="X"/>
 <Char width="18" offset="0 6" rect="246 36 16 18" code="Y"/>
 <Char width="16" offset="0 6" rect="263 36 14 18" code="Z"/>
 <Char width="10" offset="0 4" rect="278 34 8 22" code="["/>
 <Char width="10" offset="0 6" rect="287 36 8 18" code="\"/>
 <Char width="10" offset="0 4" rect="296 34 8 22" code="]"/>
 <Char width="8" offset="0 0" rect="305 30 6 6" code="^"/>
 <Char width="14" offset="0 22" rect="312 52 12 4" code="_"/>
 <Char width="8" offset="0 2" rect="325 32 6 6" code="`"/>
 <Char width="18" offset="0 10" rect="332 40 16 14" code="a"/>
 <Char width="18" offset="0 6" rect="349 36 16 18" code="b"/>
 <Char width="16" offset="0 10" rect="366 40 14 14" code="c"/>
 <Char width="18" offset="0 6" rect="381 36 16 18" code="d"/>
 <Char width="16" offset="0 10" rect="398 40 14 14" code="e"/>
 <Char width="12" offset="0 8" rect="413 38 10 18" code="f"/>
 <Char width="16" offset="0 10" rect="424 40 14 18" code="g"/>
 <Char width="20" offset="0 6" rect="439 36 18 18" code="h"/>
 <Char width="10" offset="0 6" rect="458 36 8 18" code="i"/>
 <Char width="10" offset="0 6" rect="467 36 8 22" code="j"/>
 <Char width="16" offset="0 6" rect="476 36 14 18" code="k"/>
 <Char width="6" offset="0 6" rect="491 36 4 18" code="l"/>
 <Char width="30" offset="0 10" rect="1 69 28 14" code="m"/>
 <Char width="20" offset="0 10" rect="30 69 18 14" code="n"/>
 <Char width="16" offset="0 10" rect="49 69 14 14" code="o"/>
 <Char width="18" offset="0 10" rect="64 69 16 18" code="p"/>
 <Char width="18" offset="0 10" rect="81 69 16 18" code="q"/>
 <Char width="16" offset="0 10" rect="98 69 14 14" code="r"/>
 <Char width="16" offset="0 10" rect="113 69 14 14" code="s"/>
 <Char width="14" offset="0 6" rect="128 65 12 18" code="t"/>
 <Char width="16" offset="0 10" rect="141 69 14 14" code="u"/>
 <Char width="14" offset="0 10" rect="156 69 12 14" code="v"/>
 <Char width="22" offset="0 10" rect="169 69 20 14" code="w"/>
 <Char width="20" offset="0 10" rect="190 69 18 14" code="x"/>
 <Char width="16" offset="0 10" rect="209 69 14 18" code="y"/>
 <Char width="14" offset="0 10" rect="224 69 12 14" code="z"/>
 <Char width="10" offset="0 4" rect="237 63 8 22" code="{"/>
 <Char width="6" offset="0 6" rect="246 65 4 18" code="|"/>
 <Char width="10" offset="0 4" rect="251 63 8 22" code="}"/>
 <Char width="16" offset="0 12" rect="260 71 14 8" code="~"/>
 <Char width="6" offset="0 6" rect="275 65 4 22" code="¡"/>
 <Char width="16" offset="0 6" rect="280 65 14 20" code="¢"/>
 <Char width="16" offset="0 6" rect="295 65 14 18" code="£"/>
 <Char width="20" offset="0 10" rect="310 69 18 14" code="©"/>
 <Char width="20" offset="0 10" rect="329 69 18 14" code="®"/>
 <Char width="12" offset="0 4" rect="348 63 10 6" code="°"/>
 <Char width="12" offset="0 6" rect="359 65 10 22" code="¿"/>
 <Char width="16" offset="0 0" rect="370 59 14 24" code="À"/>
 <Char width="16" offset="0 0" rect="385 59 14 24" code="Á"/>
 <Char width="16" offset="0 0" rect="400 59 14 24" code="Â"/>
 <Char width="16" offset="0 0" rect="415 59 14 24" code="Ã"/>
 <Char width="16" offset="0 0" rect="430 59 14 24" code="Ä"/>
 <Char width="16" offset="0 0" rect="445 59 14 24" code="Å"/>
 <Char width="26" offset="0 6" rect="460 65 24 18" code="Æ"/>
 <Char width="16" offset="0 6" rect="485 65 14 22" code="Ç"/>
 <Char width="18" offset="0 0" rect="1 88 16 24" code="È"/>
 <Char width="18" offset="0 0" rect="18 88 16 24" code="É"/>
 <Char width="18" offset="0 0" rect="35 88 16 24" code="Ê"/>
 <Char width="18" offset="0 0" rect="52 88 16 24" code="Ë"/>
 <Char width="10" offset="0 0" rect="69 88 8 24" code="Ì"/>
 <Char width="10" offset="0 0" rect="78 88 8 24" code="Í"/>
 <Char width="10" offset="0 0" rect="87 88 8 24" code="Î"/>
 <Char width="10" offset="0 0" rect="96 88 8 24" code="Ï"/>
 <Char width="18" offset="0 6" rect="105 94 16 18" code="Ð"/>
 <Char width="20" offset="0 0" rect="122 88 18 24" code="Ñ"/>
 <Char width="16" offset="0 0" rect="141 88 14 24" code="Ò"/>
 <Char width="16" offset="0 0" rect="156 88 14 24" code="Ó"/>
 <Char width="16" offset="0 0" rect="171 88 14 24" code="Ô"/>
 <Char width="16" offset="0 0" rect="186 88 14 24" code="Õ"/>
 <Char width="16" offset="0 0" rect="201 88 14 24" code="Ö"/>
 <Char width="16" offset="0 6" rect="216 94 14 18" code="Ø"/>
 <Char width="16" offset="0 0" rect="231 88 14 24" code="Ù"/>
 <Char width="16" offset="0 0" rect="246 88 14 24" code="Ú"/>
 <Char width="16" offset="0 0" rect="261 88 14 24" code="Û"/>
 <Char width="16" offset="0 0" rect="276 88 14 24" code="Ü"/>
 <Char width="18" offset="0 0" rect="291 88 16 24" code="Ý"/>
 <Char width="16" offset="0 6" rect="308 94 14 18" code="Þ"/>
 <Char width="16" offset="0 6" rect="323 94 14 18" code="ß"/>
 <Char width="18" offset="0 4" rect="338 92 16 20" code="à"/>
 <Char width="18" offset="0 4" rect="355 92 16 20" code="á"/>
 <Char width="18" offset="0 4" rect="372 92 16 20" code="â"/>
 <Char width="18" offset="0 4" rect="389 92 16 20" code="ã"/>
 <Char width="18" offset="0 4" rect="406 92 16 20" code="ä"/>
 <Char width="18" offset="0 2" rect="423 90 16 22" code="å"/>
 <Char width="26" offset="0 10" rect="440 98 24 14" code="æ"/>
 <Char width="16" offset="0 10" rect="465 98 14 18" code="ç"/>
 <Char width="16" offset="0 4" rect="480 92 14 20" code="è"/>
 <Char width="16" offset="0 4" rect="495 92 14 20" code="é"/>
 <Char width="16" offset="0 4" rect="1 121 14 20" code="ê"/>
 <Char width="16" offset="0 4" rect="16 121 14 20" code="ë"/>
 <Char width="10" offset="0 4" rect="31 121 8 20" code="ì"/>
 <Char width="10" offset="0 4" rect="40 121 8 20" code="í"/>
 <Char width="10" offset="0 4" rect="49 121 8 20" code="î"/>
 <Char width="10" offset="0 4" rect="58 121 8 20" code="ï"/>
 <Char width="16" offset="0 4" rect="67 121 14 20" code="ð"/>
 <Char width="20" offset="0 4" rect="82 121 18 20" code="ñ"/>
 <Char width="16" offset="0 4" rect="101 121 14 20" code="ò"/>
 <Char width="16" offset="0 4" rect="116 121 14 20" code="ó"/>
 <Char width="16" offset="0 4" rect="131 121 14 20" code="ô"/>
 <Char width="16" offset="0 4" rect="146 121 14 20" code="õ"/>
 <Char width="16" offset="0 4" rect="161 121 14 20" code="ö"/>
 <Char width="16" offset="0 10" rect="176 127 14 14" code="ø"/>
 <Char width="16" offset="0 4" rect="191 121 14 20" code="ù"/>
 <Char width="16" offset="0 4" rect="206 121 14 20" code="ú"/>
 <Char width="16" offset="0 4" rect="221 121 14 20" code="û"/>
 <Char width="16" offset="0 4" rect="236 121 14 20" code="ü"/>
 <Char width="16" offset="0 4" rect="251 121 14 24" code="ý"/>
 <Char width="16" offset="0 6" rect="266 123 14 22" code="þ"/>
 <Char width="16" offset="0 4" rect="281 121 14 24" code="ÿ"/>
 <Char width="26" offset="0 6" rect="296 123 24 18" code="Œ"/>
 <Char width="26" offset="0 10" rect="321 127 24 14" code="œ"/>
 <Char width="18" offset="0 0" rect="346 117 16 24" code="Ё"/>
 <Char width="18" offset="0 6" rect="363 123 16 18" code="А"/>
 <Char width="18" offset="0 6" rect="380 123 16 18" code="Б"/>
 <Char width="18" offset="0 6" rect="397 123 16 18" code="В"/>
 <Char width="16" offset="0 6" rect="414 123 14 18" code="Г"/>
 <Char width="22" offset="0 6" rect="429 123 20 22" code="Д"/>
 <Char width="18" offset="0 6" rect="450 123 16 18" code="Е"/>
 <Char width="22" offset="0 6" rect="467 123 20 18" code="Ж"/>
 <Char width="16" offset="0 6" rect="488 123 14 18" code="З"/>
 <Char width="20" offset="0 6" rect="1 152 18 18" code="И"/>
 <Char width="20" offset="0 0" rect="20 146 18 24" code="Й"/>
 <Char width="18" offset="0 6" rect="39 152 16 18" code="К"/>
 <Char width="18" offset="0 6" rect="56 152 16 18" code="Л"/>
 <Char width="20" offset="0 6" rect="73 152 18 18" code="М"/>
 <Char width="20" offset="0 6" rect="92 152 18 18" code="Н"/>
 <Char width="16" offset="0 6" rect="111 152 14 18" code="О"/>
 <Char width="20" offset="0 6" rect="126 152 18 18" code="П"/>
 <Char width="18" offset="0 6" rect="145 152 16 18" code="Р"/>
 <Char width="16" offset="0 6" rect="162 152 14 18" code="С"/>
 <Char width="18" offset="0 6" rect="177 152 16 18" code="Т"/>
 <Char width="20" offset="0 6" rect="194 152 18 18" code="У"/>
 <Char width="18" offset="0 6" rect="213 152 16 18" code="Ф"/>
 <Char width="20" offset="0 6" rect="230 152 18 18" code="Х"/>
 <Char width="22" offset="0 6" rect="249 152 20 22" code="Ц"/>
 <Char width="20" offset="0 6" rect="270 152 18 18" code="Ч"/>
 <Char width="26" offset="0 6" rect="289 152 24 18" code="Ш"/>
 <Char width="28" offset="0 6" rect="314 152 26 22" code="Щ"/>
 <Char width="22" offset="0 6" rect="341 152 20 18" code="Ъ"/>
 <Char width="26" offset="0 6" rect="362 152 24 18" code="Ы"/>
 <Char width="18" offset="0 6" rect="387 152 16 18" code="Ь"/>
 <Char width="16" offset="0 6" rect="404 152 14 18" code="Э"/>
 <Char width="24" offset="0 6" rect="419 152 22 18" code="Ю"/>
 <Char width="18" offset="0 6" rect="442 152 16 18" code="Я"/>
 <Char width="18" offset="0 10" rect="459 156 16 14" code="а"/>
 <Char width="16" offset="0 6" rect="476 152 14 18" code="б"/>
 <Char width="18" offset="0 10" rect="491 156 16 14" code="в"/>
 <Char width="16" offset="0 10" rect="1 181 14 14" code="г"/>
 <Char width="22" offset="0 10" rect="16 181 20 18" code="д"/>
 <Char width="16" offset="0 10" rect="37 181 14 14" code="е"/>
 <Char width="22" offset="0 10" rect="52 181 20 14" code="ж"/>
 <Char width="16" offset="0 10" rect="73 181 14 14" code="з"/>
 <Char width="20" offset="0 10" rect="88 181 18 14" code="и"/>
 <Char width="20" offset="0 4" rect="107 175 18 20" code="й"/>
 <Char width="16" offset="0 10" rect="126 181 14 14" code="к"/>
 <Char width="18" offset="0 10" rect="141 181 16 14" code="л"/>
 <Char width="20" offset="0 10" rect="158 181 18 14" code="м"/>
 <Char width="20" offset="0 10" rect="177 181 18 14" code="н"/>
 <Char width="16" offset="0 10" rect="196 181 14 14" code="о"/>
 <Char width="20" offset="0 10" rect="211 181 18 14" code="п"/>
 <Char width="18" offset="0 10" rect="230 181 16 18" code="р"/>
 <Char width="16" offset="0 10" rect="247 181 14 14" code="с"/>
 <Char width="14" offset="0 10" rect="262 181 12 14" code="т"/>
 <Char width="20" offset="0 10" rect="275 181 18 16" code="у"/>
 <Char width="18" offset="0 8" rect="294 179 16 20" code="ф"/>
 <Char width="20" offset="0 10" rect="311 181 18 14" code="х"/>
 <Char width="22" offset="0 10" rect="330 181 20 18" code="ц"/>
 <Char width="20" offset="0 10" rect="351 181 18 16" code="ч"/>
 <Char width="26" offset="0 10" rect="370 181 24 14" code="ш"/>
 <Char width="28" offset="0 10" rect="395 181 26 18" code="щ"/>
 <Char width="22" offset="0 10" rect="422 181 20 14" code="ъ"/>
 <Char width="26" offset="0 10" rect="443 181 24 14" code="ы"/>
 <Char width="18" offset="0 10" rect="468 181 16 14" code="ь"/>
 <Char width="16" offset="0 10" rect="485 181 14 14" code="э"/>
 <Char width="24" offset="0 10" rect="1 206 22 14" code="ю"/>
 <Char width="16" offset="0 10" rect="24 206 14 14" code="я"/>
 <Char width="16" offset="0 4" rect="39 200 14 20" code="ё"/>
 <Char width="18" offset="0 6" rect="54 202 16 18" code="€"/>
</Font>
