<?xml version="1.0" encoding="utf-8"?>
<Font size="16" family="SinsGold" height="14" style="Medium">
 <Char width="2" offset="0 4" rect="1 2 1 7" code="!"/>
 <Char width="5" offset="0 3" rect="3 1 4 4" code="&quot;"/>
 <Char width="6" offset="0 5" rect="8 3 5 6" code="#"/>
 <Char width="6" offset="0 4" rect="14 2 5 7" code="$"/>
 <Char width="4" offset="0 5" rect="20 3 3 6" code="%"/>
 <Char width="6" offset="0 4" rect="24 2 5 7" code="&amp;"/>
 <Char width="2" offset="0 4" rect="30 2 1 3" code="'"/>
 <Char width="3" offset="0 3" rect="32 1 2 8" code="("/>
 <Char width="3" offset="0 3" rect="35 1 2 8" code=")"/>
 <Char width="4" offset="0 6" rect="38 4 3 4" code="*"/>
 <Char width="4" offset="0 6" rect="42 4 3 4" code="+"/>
 <Char width="3" offset="0 8" rect="46 6 2 3" code=","/>
 <Char width="4" offset="0 7" rect="49 5 3 1" code="-"/>
 <Char width="2" offset="0 9" rect="53 7 1 2" code="."/>
 <Char width="4" offset="0 5" rect="55 3 3 6" code="/"/>
 <Char width="5" offset="0 5" rect="59 3 4 6" code="0"/>
 <Char width="4" offset="0 5" rect="64 3 3 6" code="1"/>
 <Char width="5" offset="0 5" rect="68 3 4 6" code="2"/>
 <Char width="5" offset="0 5" rect="73 3 4 6" code="3"/>
 <Char width="5" offset="0 5" rect="78 3 4 6" code="4"/>
 <Char width="5" offset="0 5" rect="83 3 4 6" code="5"/>
 <Char width="5" offset="0 5" rect="88 3 4 6" code="6"/>
 <Char width="5" offset="0 5" rect="93 3 4 6" code="7"/>
 <Char width="5" offset="0 5" rect="98 3 4 6" code="8"/>
 <Char width="5" offset="0 5" rect="103 3 4 6" code="9"/>
 <Char width="2" offset="0 7" rect="108 5 1 3" code=":"/>
 <Char width="3" offset="0 6" rect="110 4 2 5" code=";"/>
 <Char width="4" offset="0 5" rect="113 3 3 6" code="&lt;"/>
 <Char width="4" offset="0 6" rect="117 4 3 4" code="="/>
 <Char width="4" offset="0 5" rect="121 3 3 6" code=">"/>
 <Char width="5" offset="0 4" rect="1 10 4 7" code="?"/>
 <Char width="9" offset="0 4" rect="6 10 8 8" code="@"/>
 <Char width="5" offset="0 4" rect="15 10 4 7" code="A"/>
 <Char width="5" offset="0 4" rect="20 10 4 7" code="B"/>
 <Char width="5" offset="0 4" rect="25 10 4 7" code="C"/>
 <Char width="5" offset="0 4" rect="30 10 4 7" code="D"/>
 <Char width="5" offset="0 4" rect="35 10 4 7" code="E"/>
 <Char width="5" offset="0 4" rect="40 10 4 7" code="F"/>
 <Char width="5" offset="0 4" rect="45 10 4 7" code="G"/>
 <Char width="5" offset="0 4" rect="50 10 4 7" code="H"/>
 <Char width="4" offset="0 4" rect="55 10 3 7" code="I"/>
 <Char width="5" offset="0 4" rect="59 10 4 7" code="J"/>
 <Char width="5" offset="0 4" rect="64 10 4 7" code="K"/>
 <Char width="5" offset="0 4" rect="69 10 4 7" code="L"/>
 <Char width="6" offset="0 4" rect="74 10 5 7" code="M"/>
 <Char width="5" offset="0 4" rect="80 10 4 7" code="N"/>
 <Char width="5" offset="0 4" rect="85 10 4 7" code="O"/>
 <Char width="5" offset="0 4" rect="90 10 4 7" code="P"/>
 <Char width="6" offset="0 4" rect="95 10 5 7" code="Q"/>
 <Char width="5" offset="0 4" rect="101 10 4 7" code="R"/>
 <Char width="5" offset="0 4" rect="106 10 4 7" code="S"/>
 <Char width="4" offset="0 4" rect="111 10 3 7" code="T"/>
 <Char width="5" offset="0 4" rect="115 10 4 7" code="U"/>
 <Char width="5" offset="0 4" rect="120 10 4 7" code="V"/>
 <Char width="6" offset="0 4" rect="1 20 5 7" code="W"/>
 <Char width="5" offset="0 4" rect="7 20 4 7" code="X"/>
 <Char width="5" offset="0 4" rect="12 20 4 7" code="Y"/>
 <Char width="5" offset="0 4" rect="17 20 4 7" code="Z"/>
 <Char width="3" offset="0 3" rect="22 19 2 8" code="["/>
 <Char width="4" offset="0 5" rect="25 21 3 6" code="\"/>
 <Char width="3" offset="0 3" rect="29 19 2 8" code="]"/>
 <Char width="4" offset="0 3" rect="32 19 3 3" code="^"/>
 <Char width="4" offset="0 9" rect="36 25 3 2" code="_"/>
 <Char width="3" offset="0 4" rect="40 20 2 3" code="`"/>
 <Char width="5" offset="0 6" rect="43 22 4 5" code="a"/>
 <Char width="5" offset="0 4" rect="48 20 4 7" code="b"/>
 <Char width="5" offset="0 6" rect="53 22 4 5" code="c"/>
 <Char width="5" offset="0 4" rect="58 20 4 7" code="d"/>
 <Char width="5" offset="0 6" rect="63 22 4 5" code="e"/>
 <Char width="5" offset="0 4" rect="68 20 4 7" code="f"/>
 <Char width="5" offset="0 6" rect="73 22 4 5" code="g"/>
 <Char width="5" offset="0 4" rect="78 20 4 7" code="h"/>
 <Char width="4" offset="0 4" rect="83 20 3 7" code="i"/>
 <Char width="4" offset="0 4" rect="87 20 3 7" code="j"/>
 <Char width="5" offset="0 4" rect="91 20 4 7" code="k"/>
 <Char width="4" offset="0 4" rect="96 20 3 7" code="l"/>
 <Char width="6" offset="0 6" rect="100 22 5 5" code="m"/>
 <Char width="5" offset="0 6" rect="106 22 4 5" code="n"/>
 <Char width="5" offset="0 6" rect="111 22 4 5" code="o"/>
 <Char width="5" offset="0 6" rect="116 22 4 5" code="p"/>
 <Char width="5" offset="0 6" rect="121 22 4 5" code="q"/>
 <Char width="4" offset="0 6" rect="1 33 3 5" code="r"/>
 <Char width="5" offset="0 6" rect="5 33 4 5" code="s"/>
 <Char width="3" offset="0 4" rect="10 31 2 7" code="t"/>
 <Char width="5" offset="0 6" rect="13 33 4 5" code="u"/>
 <Char width="5" offset="0 6" rect="18 33 4 5" code="v"/>
 <Char width="6" offset="0 6" rect="23 33 5 5" code="w"/>
 <Char width="5" offset="0 6" rect="29 33 4 5" code="x"/>
 <Char width="5" offset="0 6" rect="34 33 4 5" code="y"/>
 <Char width="4" offset="0 6" rect="39 33 3 5" code="z"/>
 <Char width="3" offset="0 3" rect="43 30 2 8" code="{"/>
 <Char width="2" offset="0 4" rect="46 31 1 7" code="|"/>
 <Char width="3" offset="0 3" rect="48 30 2 8" code="}"/>
 <Char width="7" offset="0 6" rect="51 33 6 4" code="~"/>
 <Char width="2" offset="0 5" rect="58 32 1 8" code="¡"/>
 <Char width="5" offset="0 4" rect="60 31 4 7" code="¢"/>
 <Char width="6" offset="0 4" rect="65 31 5 7" code="£"/>
 <Char width="8" offset="0 4" rect="71 31 7 7" code="©"/>
 <Char width="8" offset="0 4" rect="79 31 7 7" code="®"/>
 <Char width="4" offset="0 4" rect="87 31 3 4" code="°"/>
 <Char width="5" offset="0 5" rect="91 32 4 7" code="¿"/>
 <Char width="5" offset="0 1" rect="96 28 4 10" code="À"/>
 <Char width="5" offset="0 1" rect="101 28 4 10" code="Á"/>
 <Char width="5" offset="0 1" rect="106 28 4 10" code="Â"/>
 <Char width="5" offset="0 1" rect="111 28 4 10" code="Ã"/>
 <Char width="5" offset="0 2" rect="116 29 4 9" code="Ä"/>
 <Char width="5" offset="0 1" rect="121 28 4 10" code="Å"/>
 <Char width="7" offset="0 4" rect="1 44 6 7" code="Æ"/>
 <Char width="5" offset="0 4" rect="8 44 4 9" code="Ç"/>
 <Char width="5" offset="0 1" rect="13 41 4 10" code="È"/>
 <Char width="5" offset="0 1" rect="18 41 4 10" code="É"/>
 <Char width="5" offset="0 1" rect="23 41 4 10" code="Ê"/>
 <Char width="5" offset="0 2" rect="28 42 4 9" code="Ë"/>
 <Char width="4" offset="0 1" rect="33 41 3 10" code="Ì"/>
 <Char width="4" offset="0 1" rect="37 41 3 10" code="Í"/>
 <Char width="4" offset="0 1" rect="41 41 3 10" code="Î"/>
 <Char width="4" offset="0 2" rect="45 42 3 9" code="Ï"/>
 <Char width="6" offset="0 4" rect="49 44 5 7" code="Ð"/>
 <Char width="5" offset="0 1" rect="55 41 4 10" code="Ñ"/>
 <Char width="5" offset="0 1" rect="60 41 4 10" code="Ò"/>
 <Char width="5" offset="0 1" rect="65 41 4 10" code="Ó"/>
 <Char width="5" offset="0 1" rect="70 41 4 10" code="Ô"/>
 <Char width="5" offset="0 1" rect="75 41 4 10" code="Õ"/>
 <Char width="5" offset="0 2" rect="80 42 4 9" code="Ö"/>
 <Char width="7" offset="0 4" rect="85 44 6 7" code="Ø"/>
 <Char width="5" offset="0 1" rect="92 41 4 10" code="Ù"/>
 <Char width="5" offset="0 1" rect="97 41 4 10" code="Ú"/>
 <Char width="5" offset="0 1" rect="102 41 4 10" code="Û"/>
 <Char width="5" offset="0 2" rect="107 42 4 9" code="Ü"/>
 <Char width="5" offset="0 1" rect="112 41 4 10" code="Ý"/>
 <Char width="5" offset="0 4" rect="117 44 4 7" code="Þ"/>
 <Char width="5" offset="0 4" rect="122 44 4 7" code="ß"/>
 <Char width="5" offset="0 3" rect="1 54 4 8" code="à"/>
 <Char width="5" offset="0 3" rect="6 54 4 8" code="á"/>
 <Char width="5" offset="0 3" rect="11 54 4 8" code="â"/>
 <Char width="5" offset="0 3" rect="16 54 4 8" code="ã"/>
 <Char width="5" offset="0 4" rect="21 55 4 7" code="ä"/>
 <Char width="5" offset="0 3" rect="26 54 4 8" code="å"/>
 <Char width="8" offset="0 6" rect="31 57 7 5" code="æ"/>
 <Char width="5" offset="0 6" rect="39 57 4 7" code="ç"/>
 <Char width="5" offset="0 3" rect="44 54 4 8" code="è"/>
 <Char width="5" offset="0 3" rect="49 54 4 8" code="é"/>
 <Char width="5" offset="0 3" rect="54 54 4 8" code="ê"/>
 <Char width="5" offset="0 4" rect="59 55 4 7" code="ë"/>
 <Char width="4" offset="0 3" rect="64 54 3 8" code="ì"/>
 <Char width="4" offset="0 3" rect="68 54 3 8" code="í"/>
 <Char width="4" offset="0 3" rect="72 54 3 8" code="î"/>
 <Char width="4" offset="0 4" rect="76 55 3 7" code="ï"/>
 <Char width="5" offset="0 4" rect="80 55 4 7" code="ð"/>
 <Char width="5" offset="0 3" rect="85 54 4 8" code="ñ"/>
 <Char width="5" offset="0 3" rect="90 54 4 8" code="ò"/>
 <Char width="5" offset="0 3" rect="95 54 4 8" code="ó"/>
 <Char width="5" offset="0 3" rect="100 54 4 8" code="ô"/>
 <Char width="5" offset="0 3" rect="105 54 4 8" code="õ"/>
 <Char width="5" offset="0 4" rect="110 55 4 7" code="ö"/>
 <Char width="5" offset="0 6" rect="115 57 4 5" code="ø"/>
 <Char width="5" offset="0 3" rect="120 54 4 8" code="ù"/>
 <Char width="5" offset="0 3" rect="1 66 4 8" code="ú"/>
 <Char width="5" offset="0 3" rect="6 66 4 8" code="û"/>
 <Char width="5" offset="0 4" rect="11 67 4 7" code="ü"/>
 <Char width="5" offset="0 3" rect="16 66 4 8" code="ý"/>
 <Char width="5" offset="0 5" rect="21 68 4 7" code="þ"/>
 <Char width="5" offset="0 4" rect="26 67 4 7" code="ÿ"/>
 <Char width="7" offset="0 4" rect="31 67 6 7" code="Œ"/>
 <Char width="8" offset="0 6" rect="38 69 7 5" code="œ"/>
 <Char width="5" offset="0 2" rect="46 65 4 9" code="Ё"/>
 <Char width="6" offset="0 4" rect="51 67 5 7" code="А"/>
 <Char width="5" offset="0 4" rect="57 67 4 7" code="Б"/>
 <Char width="5" offset="0 4" rect="62 67 4 7" code="В"/>
 <Char width="5" offset="0 4" rect="67 67 4 7" code="Г"/>
 <Char width="7" offset="0 4" rect="72 67 6 8" code="Д"/>
 <Char width="5" offset="0 4" rect="79 67 4 7" code="Е"/>
 <Char width="6" offset="0 4" rect="84 67 5 7" code="Ж"/>
 <Char width="5" offset="0 4" rect="90 67 4 7" code="З"/>
 <Char width="6" offset="0 4" rect="95 67 5 7" code="И"/>
 <Char width="6" offset="0 2" rect="101 65 5 9" code="Й"/>
 <Char width="5" offset="0 4" rect="107 67 4 7" code="К"/>
 <Char width="6" offset="0 4" rect="112 67 5 7" code="Л"/>
 <Char width="6" offset="0 4" rect="118 67 5 7" code="М"/>
 <Char width="5" offset="0 4" rect="1 76 4 7" code="Н"/>
 <Char width="5" offset="0 4" rect="6 76 4 7" code="О"/>
 <Char width="5" offset="0 4" rect="11 76 4 7" code="П"/>
 <Char width="5" offset="0 4" rect="16 76 4 7" code="Р"/>
 <Char width="5" offset="0 4" rect="21 76 4 7" code="С"/>
 <Char width="4" offset="0 4" rect="26 76 3 7" code="Т"/>
 <Char width="5" offset="0 4" rect="30 76 4 7" code="У"/>
 <Char width="6" offset="0 4" rect="35 76 5 7" code="Ф"/>
 <Char width="5" offset="0 4" rect="41 76 4 7" code="Х"/>
 <Char width="6" offset="0 4" rect="46 76 5 8" code="Ц"/>
 <Char width="5" offset="0 4" rect="52 76 4 7" code="Ч"/>
 <Char width="6" offset="0 4" rect="57 76 5 7" code="Ш"/>
 <Char width="7" offset="0 4" rect="63 76 6 8" code="Щ"/>
 <Char width="6" offset="0 4" rect="70 76 5 7" code="Ъ"/>
 <Char width="6" offset="0 4" rect="76 76 5 7" code="Ы"/>
 <Char width="5" offset="0 4" rect="82 76 4 7" code="Ь"/>
 <Char width="6" offset="0 4" rect="87 76 5 7" code="Э"/>
 <Char width="6" offset="0 4" rect="93 76 5 7" code="Ю"/>
 <Char width="5" offset="0 4" rect="99 76 4 7" code="Я"/>
 <Char width="5" offset="0 6" rect="104 78 4 5" code="а"/>
 <Char width="5" offset="0 4" rect="109 76 4 7" code="б"/>
 <Char width="5" offset="0 6" rect="114 78 4 5" code="в"/>
 <Char width="5" offset="0 6" rect="119 78 4 5" code="г"/>
 <Char width="7" offset="0 6" rect="1 87 6 6" code="д"/>
 <Char width="5" offset="0 6" rect="8 87 4 5" code="е"/>
 <Char width="6" offset="0 6" rect="13 87 5 5" code="ж"/>
 <Char width="5" offset="0 6" rect="19 87 4 5" code="з"/>
 <Char width="6" offset="0 6" rect="24 87 5 5" code="и"/>
 <Char width="6" offset="0 4" rect="30 85 5 7" code="й"/>
 <Char width="5" offset="0 6" rect="36 87 4 5" code="к"/>
 <Char width="6" offset="0 6" rect="41 87 5 5" code="л"/>
 <Char width="6" offset="0 6" rect="47 87 5 5" code="м"/>
 <Char width="5" offset="0 6" rect="53 87 4 5" code="н"/>
 <Char width="5" offset="0 6" rect="58 87 4 5" code="о"/>
 <Char width="5" offset="0 6" rect="63 87 4 5" code="п"/>
 <Char width="5" offset="0 6" rect="68 87 4 5" code="р"/>
 <Char width="5" offset="0 6" rect="73 87 4 5" code="с"/>
 <Char width="4" offset="0 6" rect="78 87 3 5" code="т"/>
 <Char width="5" offset="0 6" rect="82 87 4 5" code="у"/>
 <Char width="6" offset="0 6" rect="87 87 5 6" code="ф"/>
 <Char width="5" offset="0 6" rect="93 87 4 5" code="х"/>
 <Char width="6" offset="0 6" rect="98 87 5 6" code="ц"/>
 <Char width="5" offset="0 6" rect="104 87 4 5" code="ч"/>
 <Char width="6" offset="0 6" rect="109 87 5 5" code="ш"/>
 <Char width="7" offset="0 6" rect="115 87 6 6" code="щ"/>
 <Char width="6" offset="0 6" rect="1 96 5 5" code="ъ"/>
 <Char width="6" offset="0 6" rect="7 96 5 5" code="ы"/>
 <Char width="5" offset="0 6" rect="13 96 4 5" code="ь"/>
 <Char width="5" offset="0 6" rect="18 96 4 5" code="э"/>
 <Char width="6" offset="0 6" rect="23 96 5 5" code="ю"/>
 <Char width="5" offset="0 6" rect="29 96 4 5" code="я"/>
 <Char width="5" offset="0 4" rect="34 94 4 7" code="ё"/>
 <Char width="7" offset="0 4" rect="39 94 6 7" code="€"/>
</Font>
